<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 &#39;Circuito de tennis&#39;: Fichero Fuente cjt_categoria.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 &#39;Circuito de tennis&#39;
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cjt_categoria.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cjt__categoria_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cjt__categoria_8hh.html">cjt_categoria.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//constructora</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cjt__categoria.html#a59c95ec95986972a564c7f303bedc65e">   10</a></span>&#160;    <a class="code" href="class_cjt__categoria.html#a59c95ec95986972a564c7f303bedc65e">Cjt_categoria::Cjt_categoria</a>() {}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//consultoras</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cjt__categoria.html#a6ce99d1fa61085e4a62d562630c93bb6">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__categoria.html#a6ce99d1fa61085e4a62d562630c93bb6">Cjt_categoria::puntos_obtenidos</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">int</span> n)<span class="keyword"> const </span>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (c &gt;= 1 and c &lt;= <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>.size() and n &gt;= 1 and n &lt;= <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>[0].size()) <span class="keywordflow">return</span> <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>[c - 1][n - 1];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt__categoria.html#a04d20c4f569b03618abf3bda34b9cda3">   20</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cjt__categoria.html#a04d20c4f569b03618abf3bda34b9cda3">Cjt_categoria::nombre</a>(<span class="keywordtype">int</span> c)<span class="keyword"> const </span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_cjt__categoria.html#a96b9c554a4a25baeaadf77f12a10c7b0">nombres_categorias</a>[c - 1];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cjt__categoria.html#a81d2c45cac948d4fe10875a85c6214eb">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__categoria.html#a81d2c45cac948d4fe10875a85c6214eb">Cjt_categoria::consultar_categoria_max</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>.size();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//lectura y escrtura</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cjt__categoria.html#a9eb130f2ded5e5240cd00d32a2d0a9e3">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__categoria.html#a9eb130f2ded5e5240cd00d32a2d0a9e3">Cjt_categoria::leer_cjt_categoria</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> k, c;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        cin &gt;&gt; c &gt;&gt; k;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a> = vector&lt; vector&lt;int&gt; &gt; (c,vector&lt;int&gt;(k));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_cjt__categoria.html#a96b9c554a4a25baeaadf77f12a10c7b0">nombres_categorias</a> = vector&lt;string&gt; (c);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; c; ++i) cin &gt;&gt; <a class="code" href="class_cjt__categoria.html#a96b9c554a4a25baeaadf77f12a10c7b0">nombres_categorias</a>[i];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>.size(); ++i) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>[i].size(); ++j) cin &gt;&gt; <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>[i][j];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cjt__categoria.html#a8a9c80e3cb46bf1c9afb5e38ce2dea85">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__categoria.html#a8a9c80e3cb46bf1c9afb5e38ce2dea85">Cjt_categoria::listar_categorias</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>.size() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>[0].size() &lt;&lt; endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>.size(); ++i) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            cout &lt;&lt; <a class="code" href="class_cjt__categoria.html#a96b9c554a4a25baeaadf77f12a10c7b0">nombres_categorias</a>[i];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>[i].size(); ++j) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>[i][j];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="ttc" id="class_cjt__categoria_html_a96b9c554a4a25baeaadf77f12a10c7b0"><div class="ttname"><a href="class_cjt__categoria.html#a96b9c554a4a25baeaadf77f12a10c7b0">Cjt_categoria::nombres_categorias</a></div><div class="ttdeci">vector&lt; string &gt; nombres_categorias</div><div class="ttdoc">Vector que almacena los nombres de las categorias, ordenados por orden de numero de categoria...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8hh_source.html#l00067">cjt_categoria.hh:67</a></div></div>
<div class="ttc" id="class_cjt__categoria_html_a81d2c45cac948d4fe10875a85c6214eb"><div class="ttname"><a href="class_cjt__categoria.html#a81d2c45cac948d4fe10875a85c6214eb">Cjt_categoria::consultar_categoria_max</a></div><div class="ttdeci">int consultar_categoria_max() const</div><div class="ttdoc">Consultora de el numero de categorias. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8cc_source.html#l00024">cjt_categoria.cc:24</a></div></div>
<div class="ttc" id="class_cjt__categoria_html_a6ce99d1fa61085e4a62d562630c93bb6"><div class="ttname"><a href="class_cjt__categoria.html#a6ce99d1fa61085e4a62d562630c93bb6">Cjt_categoria::puntos_obtenidos</a></div><div class="ttdeci">int puntos_obtenidos(int c, int n) const</div><div class="ttdoc">Consultora de los puntos otrogados al jugador que llega al nivel n en el torneo en categoria c...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8cc_source.html#l00015">cjt_categoria.cc:15</a></div></div>
<div class="ttc" id="class_cjt__categoria_html_a9eb130f2ded5e5240cd00d32a2d0a9e3"><div class="ttname"><a href="class_cjt__categoria.html#a9eb130f2ded5e5240cd00d32a2d0a9e3">Cjt_categoria::leer_cjt_categoria</a></div><div class="ttdeci">void leer_cjt_categoria()</div><div class="ttdoc">Lee el cjt_categoria. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8cc_source.html#l00030">cjt_categoria.cc:30</a></div></div>
<div class="ttc" id="class_cjt__categoria_html_a04d20c4f569b03618abf3bda34b9cda3"><div class="ttname"><a href="class_cjt__categoria.html#a04d20c4f569b03618abf3bda34b9cda3">Cjt_categoria::nombre</a></div><div class="ttdeci">string nombre(int c) const</div><div class="ttdoc">Consultora del nombre de la categoria numero c. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8cc_source.html#l00020">cjt_categoria.cc:20</a></div></div>
<div class="ttc" id="cjt__categoria_8hh_html"><div class="ttname"><a href="cjt__categoria_8hh.html">cjt_categoria.hh</a></div><div class="ttdoc">Especificacion de la clase Cjt_categoria. </div></div>
<div class="ttc" id="class_cjt__categoria_html_aca1ca8e6a8b9150c88d679143c00fc9a"><div class="ttname"><a href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">Cjt_categoria::cjt_cat</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; cjt_cat</div><div class="ttdoc">Matriz que almacena las categorias por filas y los puntos por niveles en cada categoria. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8hh_source.html#l00071">cjt_categoria.hh:71</a></div></div>
<div class="ttc" id="class_cjt__categoria_html_a8a9c80e3cb46bf1c9afb5e38ce2dea85"><div class="ttname"><a href="class_cjt__categoria.html#a8a9c80e3cb46bf1c9afb5e38ce2dea85">Cjt_categoria::listar_categorias</a></div><div class="ttdeci">void listar_categorias() const</div><div class="ttdoc">Lista el cjt de categorias. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8cc_source.html#l00041">cjt_categoria.cc:41</a></div></div>
<div class="ttc" id="class_cjt__categoria_html_a59c95ec95986972a564c7f303bedc65e"><div class="ttname"><a href="class_cjt__categoria.html#a59c95ec95986972a564c7f303bedc65e">Cjt_categoria::Cjt_categoria</a></div><div class="ttdeci">Cjt_categoria()</div><div class="ttdoc">Crea un Cjt_categoria vacio. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8cc_source.html#l00010">cjt_categoria.cc:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
