<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 &#39;Circuito de tennis&#39;: Fichero Fuente cjt_torneo.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 &#39;Circuito de tennis&#39;
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cjt_torneo.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cjt__torneo_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cjt__torneo_8hh.html">cjt_torneo.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cjt__torneo.html#a87e57f97eef003ed4c2292e1ae9a7f0a">    7</a></span>&#160;    <a class="code" href="class_cjt__torneo.html#a87e57f97eef003ed4c2292e1ae9a7f0a">Cjt_torneo::Cjt_torneo</a>(){}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cjt__torneo.html#a87171894eaa4828aa3c811f06cb7d4dd">    9</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__torneo.html#a87171894eaa4828aa3c811f06cb7d4dd">Cjt_torneo::nuevo_torneo</a>(<span class="keywordtype">string</span> nombre, <span class="keywordtype">int</span> c, <a class="code" href="class_cjt__categoria.html">Cjt_categoria</a>&amp; cats) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">if</span> (c &gt; cats.<a class="code" href="class_cjt__categoria.html#a81d2c45cac948d4fe10875a85c6214eb">consultar_categoria_max</a>() or c &lt; 1) cout &lt;&lt; <span class="stringliteral">&quot;error: la categoria no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="class_cjt__torneo.html#a0ae2a086e27dda942bdfe21748ef84e7">contiene</a>(nombre)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un torneo con ese nombre&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="class_cjt__torneo.html#a1586ac1bf4b5eeb3c8ae697692ac7bd8">anadir_torneo</a>(nombre,c,cats);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            cout &lt;&lt; <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>.size() &lt;&lt; endl;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cjt__torneo.html#a7b8d759d3b8eeca704e3b72628597c47">   18</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__torneo.html#a7b8d759d3b8eeca704e3b72628597c47">Cjt_torneo::quitar_torneo</a>(<span class="keywordtype">string</span> nombre, <a class="code" href="class_cjt__jugador.html">Cjt_jugador</a>&amp; cjug) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__torneo.html#a0ae2a086e27dda942bdfe21748ef84e7">contiene</a>(nombre)) cout &lt;&lt; <span class="stringliteral">&quot;error: el torneo no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>[nombre].se_ha_jugado()) <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>[nombre].quitar_puntuacion(cjug);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>.erase(nombre);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            cout &lt;&lt; <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>.size() &lt;&lt; endl;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            cjug.<a class="code" href="class_cjt__jugador.html#a593284d3eef2264c51b5eba9f01e926f">ordenar_por_puntos</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cjt__torneo.html#a20ba077d0fd4ab0cde4b5a354a764db9">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__torneo.html#a20ba077d0fd4ab0cde4b5a354a764db9">Cjt_torneo::eliminar_del_historial</a>(<span class="keywordtype">string</span> nombre, <a class="code" href="class_cjt__jugador.html">Cjt_jugador</a>&amp; cjug) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        map&lt;string,Torneo&gt;::iterator it = <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>.begin();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">int</span> k = cjug.<a class="code" href="class_cjt__jugador.html#ad564dae32b01d346362fc20bc92f39aa">consultar_torneos</a>(nombre);     <span class="comment">//solo buscamos hasta que lo hayamos eliminado del historial de los k torneos en que ha participado o hasta llegar al final del mapa </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">while</span> (k &gt; 0 and it != <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>.end()) {      <span class="comment">//si no tiene torneos disputados no entra en el bucle</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> ((*it).second.eliminar_del_historial(nombre)) --k;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ++it;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cjt__torneo.html#a4eccfb0060e73727ef7dc3f782bd60af">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__torneo.html#a4eccfb0060e73727ef7dc3f782bd60af">Cjt_torneo::leer_cjt_torneo</a>(<a class="code" href="class_cjt__categoria.html">Cjt_categoria</a>&amp; cats) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> t, cat;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        cin &gt;&gt; t;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; t; ++i) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            cin &gt;&gt; nom &gt;&gt; cat;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_cjt__torneo.html#a1586ac1bf4b5eeb3c8ae697692ac7bd8">anadir_torneo</a>(nom,cat,cats);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_cjt__torneo.html#a5f828d976878609f28206171db707b8f">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__torneo.html#a5f828d976878609f28206171db707b8f">Cjt_torneo::inciar_torneo</a>(<span class="keywordtype">string</span> nombre, <a class="code" href="class_cjt__jugador.html">Cjt_jugador</a>&amp; cjug) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__torneo.html#a0ae2a086e27dda942bdfe21748ef84e7">contiene</a>(nombre)) cout &lt;&lt; <span class="stringliteral">&quot;error: el torneo no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>[nombre].iniciar_torneo(cjug);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_cjt__torneo.html#a53ef8e9dc2b76c49dc6775ba7777e241">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__torneo.html#a53ef8e9dc2b76c49dc6775ba7777e241">Cjt_torneo::finalizar_torneo</a>(<span class="keywordtype">string</span> nombre, <a class="code" href="class_cjt__jugador.html">Cjt_jugador</a>&amp; cjug, <a class="code" href="class_cjt__categoria.html">Cjt_categoria</a>&amp; cats) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>[nombre].finalizar_torneo(cjug,cats);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_cjt__torneo.html#a7d5f75947e8d93958591ddac3500925b">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__torneo.html#a7d5f75947e8d93958591ddac3500925b">Cjt_torneo::listar_torneos</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt__torneo.html#ae5a9d9cafd828d96f5b37fd4b516f02c">num_torneos</a>() &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> (map&lt;string,Torneo&gt;::const_iterator it = <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>.begin(); it != <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>.end(); ++it) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).second.consultar_categoria() &lt;&lt; endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_cjt__torneo.html#a1586ac1bf4b5eeb3c8ae697692ac7bd8">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__torneo.html#a1586ac1bf4b5eeb3c8ae697692ac7bd8">Cjt_torneo::anadir_torneo</a>(<span class="keywordtype">string</span> nombre, <span class="keywordtype">int</span> c, <a class="code" href="class_cjt__categoria.html">Cjt_categoria</a>&amp; cats) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>.insert(make_pair(nombre,<a class="code" href="class_torneo.html">Torneo</a>(c,cats)));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_cjt__torneo.html#a0ae2a086e27dda942bdfe21748ef84e7">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__torneo.html#a0ae2a086e27dda942bdfe21748ef84e7">Cjt_torneo::contiene</a>(<span class="keywordtype">string</span> nombre)<span class="keyword"> const </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>.find(nombre) != <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>.end();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_cjt__torneo.html#ae5a9d9cafd828d96f5b37fd4b516f02c">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__torneo.html#ae5a9d9cafd828d96f5b37fd4b516f02c">Cjt_torneo::num_torneos</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>.size();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="ttc" id="class_cjt__torneo_html_a7d5f75947e8d93958591ddac3500925b"><div class="ttname"><a href="class_cjt__torneo.html#a7d5f75947e8d93958591ddac3500925b">Cjt_torneo::listar_torneos</a></div><div class="ttdeci">void listar_torneos() const</div><div class="ttdoc">Escribe el cjt_torneo siguiendo el orden especificado por el enunciado. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00056">cjt_torneo.cc:56</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_a87e57f97eef003ed4c2292e1ae9a7f0a"><div class="ttname"><a href="class_cjt__torneo.html#a87e57f97eef003ed4c2292e1ae9a7f0a">Cjt_torneo::Cjt_torneo</a></div><div class="ttdeci">Cjt_torneo()</div><div class="ttdoc">Constructora de Cjt_torneo. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00007">cjt_torneo.cc:7</a></div></div>
<div class="ttc" id="class_cjt__jugador_html"><div class="ttname"><a href="class_cjt__jugador.html">Cjt_jugador</a></div><div class="ttdoc">Representa el conjunto de jugadores que participa en el circuito. Tiene un ranking ordenado por punto...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00020">cjt_jugador.hh:20</a></div></div>
<div class="ttc" id="class_cjt__categoria_html_a81d2c45cac948d4fe10875a85c6214eb"><div class="ttname"><a href="class_cjt__categoria.html#a81d2c45cac948d4fe10875a85c6214eb">Cjt_categoria::consultar_categoria_max</a></div><div class="ttdeci">int consultar_categoria_max() const</div><div class="ttdoc">Consultora de el numero de categorias. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8cc_source.html#l00024">cjt_categoria.cc:24</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_a5f828d976878609f28206171db707b8f"><div class="ttname"><a href="class_cjt__torneo.html#a5f828d976878609f28206171db707b8f">Cjt_torneo::inciar_torneo</a></div><div class="ttdeci">void inciar_torneo(string nombre, Cjt_jugador &amp;cjug)</div><div class="ttdoc">Inicia el torneo identificado por nombre. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00047">cjt_torneo.cc:47</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_ae5a9d9cafd828d96f5b37fd4b516f02c"><div class="ttname"><a href="class_cjt__torneo.html#ae5a9d9cafd828d96f5b37fd4b516f02c">Cjt_torneo::num_torneos</a></div><div class="ttdeci">int num_torneos() const</div><div class="ttdoc">Consultora del numero de torneos en el conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00071">cjt_torneo.cc:71</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_ace297542281791371b840d9f3c754523"><div class="ttname"><a href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">Cjt_torneo::mt</a></div><div class="ttdeci">map&lt; string, Torneo &gt; mt</div><div class="ttdoc">Mapa que almacena los torneos del circuito por orden alfabetico. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8hh_source.html#l00082">cjt_torneo.hh:82</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_a53ef8e9dc2b76c49dc6775ba7777e241"><div class="ttname"><a href="class_cjt__torneo.html#a53ef8e9dc2b76c49dc6775ba7777e241">Cjt_torneo::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(string nombre, Cjt_jugador &amp;cjug, Cjt_categoria &amp;cats)</div><div class="ttdoc">Finaliza el torneo acorde al enunciado. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00052">cjt_torneo.cc:52</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_a0ae2a086e27dda942bdfe21748ef84e7"><div class="ttname"><a href="class_cjt__torneo.html#a0ae2a086e27dda942bdfe21748ef84e7">Cjt_torneo::contiene</a></div><div class="ttdeci">bool contiene(string nombre) const</div><div class="ttdoc">Consultora de la existencia del torneo identificado por nombre en el parametro implicito. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00067">cjt_torneo.cc:67</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_a20ba077d0fd4ab0cde4b5a354a764db9"><div class="ttname"><a href="class_cjt__torneo.html#a20ba077d0fd4ab0cde4b5a354a764db9">Cjt_torneo::eliminar_del_historial</a></div><div class="ttdeci">void eliminar_del_historial(string nombre, Cjt_jugador &amp;cjug)</div><div class="ttdoc">Elimina el los datos del jugador identificado por el nombre del historial de todos los torneos en los...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00028">cjt_torneo.cc:28</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_a4eccfb0060e73727ef7dc3f782bd60af"><div class="ttname"><a href="class_cjt__torneo.html#a4eccfb0060e73727ef7dc3f782bd60af">Cjt_torneo::leer_cjt_torneo</a></div><div class="ttdeci">void leer_cjt_torneo(Cjt_categoria &amp;cats)</div><div class="ttdoc">Lee el cjt acorde a los datos de entrada. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00037">cjt_torneo.cc:37</a></div></div>
<div class="ttc" id="class_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un torneo de tenis. El torneo tiene su categoria, un registro de los participantes actuale...</div><div class="ttdef"><b>Definition:</b> <a href="torneo_8hh_source.html#l00031">torneo.hh:31</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_a1586ac1bf4b5eeb3c8ae697692ac7bd8"><div class="ttname"><a href="class_cjt__torneo.html#a1586ac1bf4b5eeb3c8ae697692ac7bd8">Cjt_torneo::anadir_torneo</a></div><div class="ttdeci">void anadir_torneo(string nombre, int c, Cjt_categoria &amp;cats)</div><div class="ttdoc">Anade el torneo t. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00063">cjt_torneo.cc:63</a></div></div>
<div class="ttc" id="class_cjt__categoria_html"><div class="ttname"><a href="class_cjt__categoria.html">Cjt_categoria</a></div><div class="ttdoc">Representa el conjunto de categorias del circuito. Hay C categorias y cada categoria tiene K niveles...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8hh_source.html#l00019">cjt_categoria.hh:19</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a593284d3eef2264c51b5eba9f01e926f"><div class="ttname"><a href="class_cjt__jugador.html#a593284d3eef2264c51b5eba9f01e926f">Cjt_jugador::ordenar_por_puntos</a></div><div class="ttdeci">void ordenar_por_puntos()</div><div class="ttdoc">Ordena el ranking acorde a los puntos de cada jugador. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00029">cjt_jugador.cc:29</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_a7b8d759d3b8eeca704e3b72628597c47"><div class="ttname"><a href="class_cjt__torneo.html#a7b8d759d3b8eeca704e3b72628597c47">Cjt_torneo::quitar_torneo</a></div><div class="ttdeci">void quitar_torneo(string nombre, Cjt_jugador &amp;cjug)</div><div class="ttdoc">Quita el torneo con nombre. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00018">cjt_torneo.cc:18</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_a87171894eaa4828aa3c811f06cb7d4dd"><div class="ttname"><a href="class_cjt__torneo.html#a87171894eaa4828aa3c811f06cb7d4dd">Cjt_torneo::nuevo_torneo</a></div><div class="ttdeci">void nuevo_torneo(string nombre, int c, Cjt_categoria &amp;cats)</div><div class="ttdoc">Anade el torneo con su nombre y categoria. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00009">cjt_torneo.cc:9</a></div></div>
<div class="ttc" id="cjt__torneo_8hh_html"><div class="ttname"><a href="cjt__torneo_8hh.html">cjt_torneo.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_torneo. </div></div>
<div class="ttc" id="class_cjt__jugador_html_ad564dae32b01d346362fc20bc92f39aa"><div class="ttname"><a href="class_cjt__jugador.html#ad564dae32b01d346362fc20bc92f39aa">Cjt_jugador::consultar_torneos</a></div><div class="ttdeci">int consultar_torneos(string nombre) const</div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00079">cjt_jugador.cc:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
