<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 &#39;Circuito de tennis&#39;: Fichero Fuente cjt_jugador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 &#39;Circuito de tennis&#39;
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cjt_jugador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cjt__jugador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CJT_JUGADOR_HH_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CJT_JUGADOR_HH_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jugador_8hh.html">jugador.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt__jugador.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__jugador.html">Cjt_jugador</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//constructoras</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_cjt__jugador.html#a2b0e47f001b452ea74de396a61f87d47">Cjt_jugador</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//modificadoras</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugador.html#a7857a0339c4938013713dfe4232155ae">nuevo_jugador</a>(<span class="keywordtype">string</span> nombre);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugador.html#a6127d9f4519b1246c434aaaa75e90110">quitar_jugador</a>(<span class="keywordtype">string</span> nombre);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugador.html#a593284d3eef2264c51b5eba9f01e926f">ordenar_por_puntos</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugador.html#a7c306f49213364dd8b10f741bd740f9d">modificar_stats</a>(<span class="keywordtype">string</span> nombre, <span class="keywordtype">int</span> punt, <span class="keywordtype">int</span> pg, <span class="keywordtype">int</span> pp, <span class="keywordtype">int</span> sg, <span class="keywordtype">int</span> sp, <span class="keywordtype">int</span> jg, <span class="keywordtype">int</span> jp, <span class="keywordtype">bool</span> t);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//lectura y escritura</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugador.html#a719335eea3c5dc75b51893b04c5f8fef">leer_cjt_jugador</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugador.html#a46dfe8eca9b06215b9b4e724c9d5960a">listar_ranking</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugador.html#a068cbc76713180f7bc00d87cda8a0767">listar_jugadores</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugador.html#af259681c5f114693f239c967ba9af615">consultar_jugador</a>(<span class="keywordtype">string</span> nombre) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cjt__jugador.html#ae470ceee9198f1fee360b14ca6ea25d3">consultar_nombre</a>(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__jugador.html#ad564dae32b01d346362fc20bc92f39aa">consultar_torneos</a>(<span class="keywordtype">string</span> nombre) <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">  101</a></span>&#160;    map&lt;string,Jugador&gt; <a class="code" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">mj</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">  105</a></span>&#160;    vector&lt; pair&lt;string,int&gt; &gt; <a class="code" href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">rnk</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__jugador.html#a22c05b4bb1cde637b82eb3ba232f76cc">contiene</a>(<span class="keywordtype">string</span> nombre) <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugador.html#a3e36c5e6e8637ca66a910295ac0a1a91">anadir_jugador</a>(<span class="keywordtype">string</span> nombre);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugador.html#aac3396a622c2319bab5391e0e91213cf">desplazar</a>(<span class="keywordtype">string</span> nombre);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_cjt__jugador.html#a4aa8fa128607b47fa62ba089286c0f38">cmp</a>(pair&lt;string,int&gt; a, pair&lt;string,int&gt; b);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cjt__jugador_html"><div class="ttname"><a href="class_cjt__jugador.html">Cjt_jugador</a></div><div class="ttdoc">Representa el conjunto de jugadores que participa en el circuito. Tiene un ranking ordenado por punto...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00020">cjt_jugador.hh:20</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_af259681c5f114693f239c967ba9af615"><div class="ttname"><a href="class_cjt__jugador.html#af259681c5f114693f239c967ba9af615">Cjt_jugador::consultar_jugador</a></div><div class="ttdeci">void consultar_jugador(string nombre) const</div><div class="ttdoc">Consultora de todos los datos del jugador nombre. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00067">cjt_jugador.cc:67</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a93f85322bcdf9c6f2d7cd3fd8dc4e19c"><div class="ttname"><a href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">Cjt_jugador::mj</a></div><div class="ttdeci">map&lt; string, Jugador &gt; mj</div><div class="ttdoc">Mapa que almacena los jugadores en orden alfabetico. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00101">cjt_jugador.hh:101</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a3e36c5e6e8637ca66a910295ac0a1a91"><div class="ttname"><a href="class_cjt__jugador.html#a3e36c5e6e8637ca66a910295ac0a1a91">Cjt_jugador::anadir_jugador</a></div><div class="ttdeci">void anadir_jugador(string nombre)</div><div class="ttdoc">Anade un jugador al cjt_jugador al final del ranking. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00088">cjt_jugador.cc:88</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a2b0e47f001b452ea74de396a61f87d47"><div class="ttname"><a href="class_cjt__jugador.html#a2b0e47f001b452ea74de396a61f87d47">Cjt_jugador::Cjt_jugador</a></div><div class="ttdeci">Cjt_jugador()</div><div class="ttdoc">Crea un Cjt_jugador vacío;. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00007">cjt_jugador.cc:7</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a719335eea3c5dc75b51893b04c5f8fef"><div class="ttname"><a href="class_cjt__jugador.html#a719335eea3c5dc75b51893b04c5f8fef">Cjt_jugador::leer_cjt_jugador</a></div><div class="ttdeci">void leer_cjt_jugador()</div><div class="ttdoc">Lectura del cjt de jugadores. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00043">cjt_jugador.cc:43</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a7857a0339c4938013713dfe4232155ae"><div class="ttname"><a href="class_cjt__jugador.html#a7857a0339c4938013713dfe4232155ae">Cjt_jugador::nuevo_jugador</a></div><div class="ttdeci">void nuevo_jugador(string nombre)</div><div class="ttdoc">Añade un nuevo jugador al p.i si se dan las condiciones. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00011">cjt_jugador.cc:11</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_ae470ceee9198f1fee360b14ca6ea25d3"><div class="ttname"><a href="class_cjt__jugador.html#ae470ceee9198f1fee360b14ca6ea25d3">Cjt_jugador::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre(int pos) const</div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00075">cjt_jugador.cc:75</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_aac3396a622c2319bab5391e0e91213cf"><div class="ttname"><a href="class_cjt__jugador.html#aac3396a622c2319bab5391e0e91213cf">Cjt_jugador::desplazar</a></div><div class="ttdeci">void desplazar(string nombre)</div><div class="ttdoc">Funcion auxiliar que desplaza una posicion hacia delante el vector a partir del jugador identificado ...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00100">cjt_jugador.cc:100</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a068cbc76713180f7bc00d87cda8a0767"><div class="ttname"><a href="class_cjt__jugador.html#a068cbc76713180f7bc00d87cda8a0767">Cjt_jugador::listar_jugadores</a></div><div class="ttdeci">void listar_jugadores()</div><div class="ttdoc">Consultora de todos los datos de cada jugador en el conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00059">cjt_jugador.cc:59</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a6127d9f4519b1246c434aaaa75e90110"><div class="ttname"><a href="class_cjt__jugador.html#a6127d9f4519b1246c434aaaa75e90110">Cjt_jugador::quitar_jugador</a></div><div class="ttdeci">void quitar_jugador(string nombre)</div><div class="ttdoc">Quita un jugador del cjt_jugador. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00019">cjt_jugador.cc:19</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a593284d3eef2264c51b5eba9f01e926f"><div class="ttname"><a href="class_cjt__jugador.html#a593284d3eef2264c51b5eba9f01e926f">Cjt_jugador::ordenar_por_puntos</a></div><div class="ttdeci">void ordenar_por_puntos()</div><div class="ttdoc">Ordena el ranking acorde a los puntos de cada jugador. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00029">cjt_jugador.cc:29</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a4aa8fa128607b47fa62ba089286c0f38"><div class="ttname"><a href="class_cjt__jugador.html#a4aa8fa128607b47fa62ba089286c0f38">Cjt_jugador::cmp</a></div><div class="ttdeci">static bool cmp(pair&lt; string, int &gt; a, pair&lt; string, int &gt; b)</div><div class="ttdoc">Funcion static que se usa como comparador para el sort. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00109">cjt_jugador.cc:109</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a22c05b4bb1cde637b82eb3ba232f76cc"><div class="ttname"><a href="class_cjt__jugador.html#a22c05b4bb1cde637b82eb3ba232f76cc">Cjt_jugador::contiene</a></div><div class="ttdeci">bool contiene(string nombre) const</div><div class="ttdoc">Consultora de la existencia del jugador indicado por nombre en el parametro implicito. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00084">cjt_jugador.cc:84</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a46dfe8eca9b06215b9b4e724c9d5960a"><div class="ttname"><a href="class_cjt__jugador.html#a46dfe8eca9b06215b9b4e724c9d5960a">Cjt_jugador::listar_ranking</a></div><div class="ttdeci">void listar_ranking()</div><div class="ttdoc">Lista por orden de ranking la posicion, el nombre y los puntos de cada jugador. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00053">cjt_jugador.cc:53</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_aa76248fb2be3f0ffd22500acacd652a4"><div class="ttname"><a href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">Cjt_jugador::rnk</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; rnk</div><div class="ttdoc">Vector que contiene el nombre de los jugadores y su puntos, ordenados por orden de puntuacion de mayo...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00105">cjt_jugador.hh:105</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_ad564dae32b01d346362fc20bc92f39aa"><div class="ttname"><a href="class_cjt__jugador.html#ad564dae32b01d346362fc20bc92f39aa">Cjt_jugador::consultar_torneos</a></div><div class="ttdeci">int consultar_torneos(string nombre) const</div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00079">cjt_jugador.cc:79</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a7c306f49213364dd8b10f741bd740f9d"><div class="ttname"><a href="class_cjt__jugador.html#a7c306f49213364dd8b10f741bd740f9d">Cjt_jugador::modificar_stats</a></div><div class="ttdeci">void modificar_stats(string nombre, int punt, int pg, int pp, int sg, int sp, int jg, int jp, bool t)</div><div class="ttdoc">Modifica las estadistcas del jugador identificado por nombre. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00036">cjt_jugador.cc:36</a></div></div>
<div class="ttc" id="jugador_8hh_html"><div class="ttname"><a href="jugador_8hh.html">jugador.hh</a></div><div class="ttdoc">Especificación de la clase Jugador. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
