<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 &#39;Circuito de tennis&#39;: Fichero Fuente cjt_torneo.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 &#39;Circuito de tennis&#39;
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cjt_torneo.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cjt__torneo_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef _CJT_TORNEO_HH_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define _CJT_TORNEO_HH_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="torneo_8hh.html">torneo.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt__torneo.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__torneo.html">Cjt_torneo</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//constructoras</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span>    <a class="code" href="class_cjt__torneo.html">Cjt_torneo</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//modificadoras</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> nuevo_torneo(<span class="keywordtype">string</span> nombre, <span class="keywordtype">int</span> c, <a class="code" href="class_cjt__categoria.html">Cjt_categoria</a>&amp; cats);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> quitar_torneo(<span class="keywordtype">string</span> nombre, <a class="code" href="class_cjt__jugador.html">Cjt_jugador</a>&amp; cjug);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> eliminar_del_historial(<span class="keywordtype">string</span> nombre, <a class="code" href="class_cjt__jugador.html">Cjt_jugador</a>&amp; cjug);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//lectura y escritura</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> leer_cjt_torneo(<a class="code" href="class_cjt__categoria.html">Cjt_categoria</a>&amp; cats);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> inciar_torneo(<span class="keywordtype">string</span> nombre, <a class="code" href="class_cjt__jugador.html">Cjt_jugador</a>&amp; cjug);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> finalizar_torneo(<span class="keywordtype">string</span> nombre, <a class="code" href="class_cjt__jugador.html">Cjt_jugador</a>&amp; cjug, <a class="code" href="class_cjt__categoria.html">Cjt_categoria</a>&amp; cats);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> listar_torneos() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">   82</a></span>&#160;    map&lt;string,Torneo&gt; <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> anadir_torneo(<span class="keywordtype">string</span> nombre, <span class="keywordtype">int</span> c, <a class="code" href="class_cjt__categoria.html">Cjt_categoria</a>&amp; cats);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> contiene(<span class="keywordtype">string</span> nombre) <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> num_torneos() <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cjt__jugador_html"><div class="ttname"><a href="class_cjt__jugador.html">Cjt_jugador</a></div><div class="ttdoc">Representa el conjunto de jugadores que participa en el circuito. Tiene un ranking ordenado por punto...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00020">cjt_jugador.hh:20</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_ace297542281791371b840d9f3c754523"><div class="ttname"><a href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">Cjt_torneo::mt</a></div><div class="ttdeci">map&lt; string, Torneo &gt; mt</div><div class="ttdoc">Mapa que almacena los torneos del circuito por orden alfabetico. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8hh_source.html#l00082">cjt_torneo.hh:82</a></div></div>
<div class="ttc" id="torneo_8hh_html"><div class="ttname"><a href="torneo_8hh.html">torneo.hh</a></div><div class="ttdoc">Especificación de la clase Torneo. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cjt__categoria_html"><div class="ttname"><a href="class_cjt__categoria.html">Cjt_categoria</a></div><div class="ttdoc">Representa el conjunto de categorias del circuito. Hay C categorias y cada categoria tiene K niveles...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8hh_source.html#l00019">cjt_categoria.hh:19</a></div></div>
<div class="ttc" id="class_cjt__torneo_html"><div class="ttname"><a href="class_cjt__torneo.html">Cjt_torneo</a></div><div class="ttdoc">Representa el conjunto de torneos de tenis del circuito. Cada torneo se identifica por su nombre dent...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8hh_source.html#l00020">cjt_torneo.hh:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
