<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 &#39;Circuito de tennis&#39;: Referencia de la Clase Jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 &#39;Circuito de tennis&#39;
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_jugador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Jugador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_jugador.html" title="Representa un Jugador del circuito de tennis. El jugador tiene ranking y todas las estadisticas resul...">Jugador</a> del circuito de tennis. El jugador tiene ranking y todas las estadisticas resultantes de los torneos en los que ha participado.  
 <a href="class_jugador.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a232c46f75691af6210096e5972535d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a> ()</td></tr>
<tr class="memdesc:a232c46f75691af6210096e5972535d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de <a class="el" href="class_jugador.html" title="Representa un Jugador del circuito de tennis. El jugador tiene ranking y todas las estadisticas resul...">Jugador</a>.  <a href="#a232c46f75691af6210096e5972535d71">Más...</a><br /></td></tr>
<tr class="separator:a232c46f75691af6210096e5972535d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472bb412a7ae132929c7c023319fc829"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">consultar_puntos</a> () const</td></tr>
<tr class="memdesc:a472bb412a7ae132929c7c023319fc829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de puntos de jugador.  <a href="#a472bb412a7ae132929c7c023319fc829">Más...</a><br /></td></tr>
<tr class="separator:a472bb412a7ae132929c7c023319fc829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068a450958346b4a65b0c10a77a23bdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">consultar_posicion</a> () const</td></tr>
<tr class="memdesc:a068a450958346b4a65b0c10a77a23bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora la posicion del p.i en el ranking.  <a href="#a068a450958346b4a65b0c10a77a23bdc">Más...</a><br /></td></tr>
<tr class="separator:a068a450958346b4a65b0c10a77a23bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a2b4d4ce84a016be190b95fa451438"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a73a2b4d4ce84a016be190b95fa451438">consultar_torneos</a> () const</td></tr>
<tr class="memdesc:a73a2b4d4ce84a016be190b95fa451438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora la posicion del p.i en el ranking.  <a href="#a73a2b4d4ce84a016be190b95fa451438">Más...</a><br /></td></tr>
<tr class="separator:a73a2b4d4ce84a016be190b95fa451438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3bffd64b1be536d2741039491433d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#afe3bffd64b1be536d2741039491433d8">modificar_stats</a> (int punt, int pg, int pp, int sg, int sp, int jg, int jp, bool t)</td></tr>
<tr class="memdesc:afe3bffd64b1be536d2741039491433d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de estadisticas de jugador.  <a href="#afe3bffd64b1be536d2741039491433d8">Más...</a><br /></td></tr>
<tr class="separator:afe3bffd64b1be536d2741039491433d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a8b620936c6b233af7c0afe4face06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a29a8b620936c6b233af7c0afe4face06">modificar_posicion</a> (int p)</td></tr>
<tr class="memdesc:a29a8b620936c6b233af7c0afe4face06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de la posicion de jugador.  <a href="#a29a8b620936c6b233af7c0afe4face06">Más...</a><br /></td></tr>
<tr class="separator:a29a8b620936c6b233af7c0afe4face06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73aeefe2783b607354d9c2c5629701e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a73aeefe2783b607354d9c2c5629701e0">consultar_jugador</a> () const</td></tr>
<tr class="memdesc:a73aeefe2783b607354d9c2c5629701e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de todos los datos del jugador.  <a href="#a73aeefe2783b607354d9c2c5629701e0">Más...</a><br /></td></tr>
<tr class="separator:a73aeefe2783b607354d9c2c5629701e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a></td></tr>
<tr class="memdesc:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntos del jugador.  <a href="#a4e264d857d5a3f1a68cbb13e4b88930f">Más...</a><br /></td></tr>
<tr class="separator:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0f3be497388acec0e2c890dcd46850"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a></td></tr>
<tr class="memdesc:a0c0f3be497388acec0e2c890dcd46850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posicion en el ranking del jugador.  <a href="#a0c0f3be497388acec0e2c890dcd46850">Más...</a><br /></td></tr>
<tr class="separator:a0c0f3be497388acec0e2c890dcd46850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4256c69ddf76e1c4f1e48f56ed305c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">torneos</a></td></tr>
<tr class="memdesc:a2c4256c69ddf76e1c4f1e48f56ed305c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de torneos disputados.  <a href="#a2c4256c69ddf76e1c4f1e48f56ed305c">Más...</a><br /></td></tr>
<tr class="separator:a2c4256c69ddf76e1c4f1e48f56ed305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527d08a5df60746c8ec1714a5342d179"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a527d08a5df60746c8ec1714a5342d179">partidos_ganados</a></td></tr>
<tr class="memdesc:a527d08a5df60746c8ec1714a5342d179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partidos ganados por el jugador.  <a href="#a527d08a5df60746c8ec1714a5342d179">Más...</a><br /></td></tr>
<tr class="separator:a527d08a5df60746c8ec1714a5342d179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad69af3e0363f7aa590ecf8fdc2d1b0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#aad69af3e0363f7aa590ecf8fdc2d1b0d">partidos_perdidos</a></td></tr>
<tr class="memdesc:aad69af3e0363f7aa590ecf8fdc2d1b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de partidos perdidos por el jugador.  <a href="#aad69af3e0363f7aa590ecf8fdc2d1b0d">Más...</a><br /></td></tr>
<tr class="separator:aad69af3e0363f7aa590ecf8fdc2d1b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160353141857719b4ebfd178ebb93d77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a160353141857719b4ebfd178ebb93d77">sets_ganados</a></td></tr>
<tr class="memdesc:a160353141857719b4ebfd178ebb93d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de sets ganados por el jugador.  <a href="#a160353141857719b4ebfd178ebb93d77">Más...</a><br /></td></tr>
<tr class="separator:a160353141857719b4ebfd178ebb93d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd96da6bc3300d334a28ab06fd208214"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#abd96da6bc3300d334a28ab06fd208214">sets_perdidos</a></td></tr>
<tr class="memdesc:abd96da6bc3300d334a28ab06fd208214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de sets perdidos por el jugador.  <a href="#abd96da6bc3300d334a28ab06fd208214">Más...</a><br /></td></tr>
<tr class="separator:abd96da6bc3300d334a28ab06fd208214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247512711054381114385e2f1fa700d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a247512711054381114385e2f1fa700d4">juegos_ganados</a></td></tr>
<tr class="memdesc:a247512711054381114385e2f1fa700d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de juegos ganados por el jugador.  <a href="#a247512711054381114385e2f1fa700d4">Más...</a><br /></td></tr>
<tr class="separator:a247512711054381114385e2f1fa700d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de1086b5980b69ff4a69e212e6ad387"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a1de1086b5980b69ff4a69e212e6ad387">juegos_perdidos</a></td></tr>
<tr class="memdesc:a1de1086b5980b69ff4a69e212e6ad387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de juegos perdidos por el jugador.  <a href="#a1de1086b5980b69ff4a69e212e6ad387">Más...</a><br /></td></tr>
<tr class="separator:a1de1086b5980b69ff4a69e212e6ad387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_jugador.html" title="Representa un Jugador del circuito de tennis. El jugador tiene ranking y todas las estadisticas resul...">Jugador</a> del circuito de tennis. El jugador tiene ranking y todas las estadisticas resultantes de los torneos en los que ha participado. </p>

<p class="definition">Definición en la línea <a class="el" href="jugador_8hh_source.html#l00017">17</a> del archivo <a class="el" href="jugador_8hh_source.html">jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a232c46f75691af6210096e5972535d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232c46f75691af6210096e5972535d71">&#9670;&nbsp;</a></span>Jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de <a class="el" href="class_jugador.html" title="Representa un Jugador del circuito de tennis. El jugador tiene ranking y todas las estadisticas resul...">Jugador</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Crea un jugador sin nombre y con 0 puntos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="jugador_8cc_source.html#l00008">8</a> del archivo <a class="el" href="jugador_8cc_source.html">jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                     {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;         <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = <a class="code" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">torneos</a> = <a class="code" href="class_jugador.html#a527d08a5df60746c8ec1714a5342d179">partidos_ganados</a> = <a class="code" href="class_jugador.html#aad69af3e0363f7aa590ecf8fdc2d1b0d">partidos_perdidos</a> = <a class="code" href="class_jugador.html#a160353141857719b4ebfd178ebb93d77">sets_ganados</a> = <a class="code" href="class_jugador.html#abd96da6bc3300d334a28ab06fd208214">sets_perdidos</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        = <a class="code" href="class_jugador.html#a247512711054381114385e2f1fa700d4">juegos_ganados</a> = <a class="code" href="class_jugador.html#a1de1086b5980b69ff4a69e212e6ad387">juegos_perdidos</a> = 0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="ttc" id="class_jugador_html_aad69af3e0363f7aa590ecf8fdc2d1b0d"><div class="ttname"><a href="class_jugador.html#aad69af3e0363f7aa590ecf8fdc2d1b0d">Jugador::partidos_perdidos</a></div><div class="ttdeci">int partidos_perdidos</div><div class="ttdoc">Numero de partidos perdidos por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00091">jugador.hh:91</a></div></div>
<div class="ttc" id="class_jugador_html_a2c4256c69ddf76e1c4f1e48f56ed305c"><div class="ttname"><a href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">Jugador::torneos</a></div><div class="ttdeci">int torneos</div><div class="ttdoc">Numero de torneos disputados. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00083">jugador.hh:83</a></div></div>
<div class="ttc" id="class_jugador_html_a527d08a5df60746c8ec1714a5342d179"><div class="ttname"><a href="class_jugador.html#a527d08a5df60746c8ec1714a5342d179">Jugador::partidos_ganados</a></div><div class="ttdeci">int partidos_ganados</div><div class="ttdoc">Partidos ganados por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00087">jugador.hh:87</a></div></div>
<div class="ttc" id="class_jugador_html_a1de1086b5980b69ff4a69e212e6ad387"><div class="ttname"><a href="class_jugador.html#a1de1086b5980b69ff4a69e212e6ad387">Jugador::juegos_perdidos</a></div><div class="ttdeci">int juegos_perdidos</div><div class="ttdoc">Numero de juegos perdidos por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00107">jugador.hh:107</a></div></div>
<div class="ttc" id="class_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00075">jugador.hh:75</a></div></div>
<div class="ttc" id="class_jugador_html_a247512711054381114385e2f1fa700d4"><div class="ttname"><a href="class_jugador.html#a247512711054381114385e2f1fa700d4">Jugador::juegos_ganados</a></div><div class="ttdeci">int juegos_ganados</div><div class="ttdoc">Numero de juegos ganados por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00103">jugador.hh:103</a></div></div>
<div class="ttc" id="class_jugador_html_a160353141857719b4ebfd178ebb93d77"><div class="ttname"><a href="class_jugador.html#a160353141857719b4ebfd178ebb93d77">Jugador::sets_ganados</a></div><div class="ttdeci">int sets_ganados</div><div class="ttdoc">Numero de sets ganados por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00095">jugador.hh:95</a></div></div>
<div class="ttc" id="class_jugador_html_abd96da6bc3300d334a28ab06fd208214"><div class="ttname"><a href="class_jugador.html#abd96da6bc3300d334a28ab06fd208214">Jugador::sets_perdidos</a></div><div class="ttdeci">int sets_perdidos</div><div class="ttdoc">Numero de sets perdidos por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00099">jugador.hh:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a472bb412a7ae132929c7c023319fc829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472bb412a7ae132929c7c023319fc829">&#9670;&nbsp;</a></span>consultar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_puntos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de puntos de jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Devuelve los puntos del p.i </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="jugador_8cc_source.html#l00013">13</a> del archivo <a class="el" href="jugador_8cc_source.html">jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="ttc" id="class_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00075">jugador.hh:75</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a068a450958346b4a65b0c10a77a23bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068a450958346b4a65b0c10a77a23bdc">&#9670;&nbsp;</a></span>consultar_posicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_posicion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora la posicion del p.i en el ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Devuelve la posicion de este jugador en el ranking </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="jugador_8cc_source.html#l00017">17</a> del archivo <a class="el" href="jugador_8cc_source.html">jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                         {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="ttc" id="class_jugador_html_a0c0f3be497388acec0e2c890dcd46850"><div class="ttname"><a href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">Jugador::posicion</a></div><div class="ttdeci">int posicion</div><div class="ttdoc">Posicion en el ranking del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00079">jugador.hh:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a73a2b4d4ce84a016be190b95fa451438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a2b4d4ce84a016be190b95fa451438">&#9670;&nbsp;</a></span>consultar_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora la posicion del p.i en el ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Devuelve la posicion de este jugador en el ranking </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="jugador_8cc_source.html#l00021">21</a> del archivo <a class="el" href="jugador_8cc_source.html">jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                          {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">torneos</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="ttc" id="class_jugador_html_a2c4256c69ddf76e1c4f1e48f56ed305c"><div class="ttname"><a href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">Jugador::torneos</a></div><div class="ttdeci">int torneos</div><div class="ttdoc">Numero de torneos disputados. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00083">jugador.hh:83</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afe3bffd64b1be536d2741039491433d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3bffd64b1be536d2741039491433d8">&#9670;&nbsp;</a></span>modificar_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_stats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>punt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de estadisticas de jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Las estadistcias del p.i han sido actualizadas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="jugador_8cc_source.html#l00025">25</a> del archivo <a class="el" href="jugador_8cc_source.html">jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                                                                  {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> += punt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_jugador.html#a527d08a5df60746c8ec1714a5342d179">partidos_ganados</a> += pg;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_jugador.html#aad69af3e0363f7aa590ecf8fdc2d1b0d">partidos_perdidos</a> += pp;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_jugador.html#a160353141857719b4ebfd178ebb93d77">sets_ganados</a> += sg;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_jugador.html#abd96da6bc3300d334a28ab06fd208214">sets_perdidos</a> += sp;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_jugador.html#a247512711054381114385e2f1fa700d4">juegos_ganados</a> += jg;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_jugador.html#a1de1086b5980b69ff4a69e212e6ad387">juegos_perdidos</a> += jp;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (t) ++<a class="code" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">torneos</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="ttc" id="class_jugador_html_aad69af3e0363f7aa590ecf8fdc2d1b0d"><div class="ttname"><a href="class_jugador.html#aad69af3e0363f7aa590ecf8fdc2d1b0d">Jugador::partidos_perdidos</a></div><div class="ttdeci">int partidos_perdidos</div><div class="ttdoc">Numero de partidos perdidos por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00091">jugador.hh:91</a></div></div>
<div class="ttc" id="class_jugador_html_a2c4256c69ddf76e1c4f1e48f56ed305c"><div class="ttname"><a href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">Jugador::torneos</a></div><div class="ttdeci">int torneos</div><div class="ttdoc">Numero de torneos disputados. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00083">jugador.hh:83</a></div></div>
<div class="ttc" id="class_jugador_html_a527d08a5df60746c8ec1714a5342d179"><div class="ttname"><a href="class_jugador.html#a527d08a5df60746c8ec1714a5342d179">Jugador::partidos_ganados</a></div><div class="ttdeci">int partidos_ganados</div><div class="ttdoc">Partidos ganados por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00087">jugador.hh:87</a></div></div>
<div class="ttc" id="class_jugador_html_a1de1086b5980b69ff4a69e212e6ad387"><div class="ttname"><a href="class_jugador.html#a1de1086b5980b69ff4a69e212e6ad387">Jugador::juegos_perdidos</a></div><div class="ttdeci">int juegos_perdidos</div><div class="ttdoc">Numero de juegos perdidos por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00107">jugador.hh:107</a></div></div>
<div class="ttc" id="class_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00075">jugador.hh:75</a></div></div>
<div class="ttc" id="class_jugador_html_a247512711054381114385e2f1fa700d4"><div class="ttname"><a href="class_jugador.html#a247512711054381114385e2f1fa700d4">Jugador::juegos_ganados</a></div><div class="ttdeci">int juegos_ganados</div><div class="ttdoc">Numero de juegos ganados por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00103">jugador.hh:103</a></div></div>
<div class="ttc" id="class_jugador_html_a160353141857719b4ebfd178ebb93d77"><div class="ttname"><a href="class_jugador.html#a160353141857719b4ebfd178ebb93d77">Jugador::sets_ganados</a></div><div class="ttdeci">int sets_ganados</div><div class="ttdoc">Numero de sets ganados por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00095">jugador.hh:95</a></div></div>
<div class="ttc" id="class_jugador_html_abd96da6bc3300d334a28ab06fd208214"><div class="ttname"><a href="class_jugador.html#abd96da6bc3300d334a28ab06fd208214">Jugador::sets_perdidos</a></div><div class="ttdeci">int sets_perdidos</div><div class="ttdoc">Numero de sets perdidos por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00099">jugador.hh:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a29a8b620936c6b233af7c0afe4face06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a8b620936c6b233af7c0afe4face06">&#9670;&nbsp;</a></span>modificar_posicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_posicion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de la posicion de jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Posicion del parametro implicito es p </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="jugador_8cc_source.html#l00036">36</a> del archivo <a class="el" href="jugador_8cc_source.html">jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                          {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> = p;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="ttc" id="class_jugador_html_a0c0f3be497388acec0e2c890dcd46850"><div class="ttname"><a href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">Jugador::posicion</a></div><div class="ttdeci">int posicion</div><div class="ttdoc">Posicion en el ranking del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00079">jugador.hh:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a73aeefe2783b607354d9c2c5629701e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73aeefe2783b607354d9c2c5629701e0">&#9670;&nbsp;</a></span>consultar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::consultar_jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de todos los datos del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Se escriben los datos del parametro implicito en el medio de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="jugador_8cc_source.html#l00040">40</a> del archivo <a class="el" href="jugador_8cc_source.html">jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                          {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Rk:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> &lt;&lt; <span class="stringliteral">&quot; Ps:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> &lt;&lt; <span class="stringliteral">&quot; Ts:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">torneos</a> &lt;&lt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="stringliteral">&quot; WM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a527d08a5df60746c8ec1714a5342d179">partidos_ganados</a> &lt;&lt; <span class="stringliteral">&quot; LM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#aad69af3e0363f7aa590ecf8fdc2d1b0d">partidos_perdidos</a> &lt;&lt; <span class="stringliteral">&quot; WS:&quot;</span> &lt;&lt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_jugador.html#a160353141857719b4ebfd178ebb93d77">sets_ganados</a> &lt;&lt; <span class="stringliteral">&quot; LS:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#abd96da6bc3300d334a28ab06fd208214">sets_perdidos</a> &lt;&lt; <span class="stringliteral">&quot; WG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a247512711054381114385e2f1fa700d4">juegos_ganados</a> &lt;&lt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="stringliteral">&quot; LG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a1de1086b5980b69ff4a69e212e6ad387">juegos_perdidos</a> &lt;&lt; endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="ttc" id="class_jugador_html_aad69af3e0363f7aa590ecf8fdc2d1b0d"><div class="ttname"><a href="class_jugador.html#aad69af3e0363f7aa590ecf8fdc2d1b0d">Jugador::partidos_perdidos</a></div><div class="ttdeci">int partidos_perdidos</div><div class="ttdoc">Numero de partidos perdidos por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00091">jugador.hh:91</a></div></div>
<div class="ttc" id="class_jugador_html_a2c4256c69ddf76e1c4f1e48f56ed305c"><div class="ttname"><a href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">Jugador::torneos</a></div><div class="ttdeci">int torneos</div><div class="ttdoc">Numero de torneos disputados. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00083">jugador.hh:83</a></div></div>
<div class="ttc" id="class_jugador_html_a527d08a5df60746c8ec1714a5342d179"><div class="ttname"><a href="class_jugador.html#a527d08a5df60746c8ec1714a5342d179">Jugador::partidos_ganados</a></div><div class="ttdeci">int partidos_ganados</div><div class="ttdoc">Partidos ganados por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00087">jugador.hh:87</a></div></div>
<div class="ttc" id="class_jugador_html_a1de1086b5980b69ff4a69e212e6ad387"><div class="ttname"><a href="class_jugador.html#a1de1086b5980b69ff4a69e212e6ad387">Jugador::juegos_perdidos</a></div><div class="ttdeci">int juegos_perdidos</div><div class="ttdoc">Numero de juegos perdidos por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00107">jugador.hh:107</a></div></div>
<div class="ttc" id="class_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00075">jugador.hh:75</a></div></div>
<div class="ttc" id="class_jugador_html_a247512711054381114385e2f1fa700d4"><div class="ttname"><a href="class_jugador.html#a247512711054381114385e2f1fa700d4">Jugador::juegos_ganados</a></div><div class="ttdeci">int juegos_ganados</div><div class="ttdoc">Numero de juegos ganados por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00103">jugador.hh:103</a></div></div>
<div class="ttc" id="class_jugador_html_a160353141857719b4ebfd178ebb93d77"><div class="ttname"><a href="class_jugador.html#a160353141857719b4ebfd178ebb93d77">Jugador::sets_ganados</a></div><div class="ttdeci">int sets_ganados</div><div class="ttdoc">Numero de sets ganados por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00095">jugador.hh:95</a></div></div>
<div class="ttc" id="class_jugador_html_a0c0f3be497388acec0e2c890dcd46850"><div class="ttname"><a href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">Jugador::posicion</a></div><div class="ttdeci">int posicion</div><div class="ttdoc">Posicion en el ranking del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00079">jugador.hh:79</a></div></div>
<div class="ttc" id="class_jugador_html_abd96da6bc3300d334a28ab06fd208214"><div class="ttname"><a href="class_jugador.html#abd96da6bc3300d334a28ab06fd208214">Jugador::sets_perdidos</a></div><div class="ttdeci">int sets_perdidos</div><div class="ttdoc">Numero de sets perdidos por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00099">jugador.hh:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a4e264d857d5a3f1a68cbb13e4b88930f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e264d857d5a3f1a68cbb13e4b88930f">&#9670;&nbsp;</a></span>puntos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::puntos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puntos del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="jugador_8hh_source.html#l00075">75</a> del archivo <a class="el" href="jugador_8hh_source.html">jugador.hh</a>.</p>

</div>
</div>
<a id="a0c0f3be497388acec0e2c890dcd46850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0f3be497388acec0e2c890dcd46850">&#9670;&nbsp;</a></span>posicion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::posicion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Posicion en el ranking del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="jugador_8hh_source.html#l00079">79</a> del archivo <a class="el" href="jugador_8hh_source.html">jugador.hh</a>.</p>

</div>
</div>
<a id="a2c4256c69ddf76e1c4f1e48f56ed305c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4256c69ddf76e1c4f1e48f56ed305c">&#9670;&nbsp;</a></span>torneos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::torneos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de torneos disputados. </p>

<p class="definition">Definición en la línea <a class="el" href="jugador_8hh_source.html#l00083">83</a> del archivo <a class="el" href="jugador_8hh_source.html">jugador.hh</a>.</p>

</div>
</div>
<a id="a527d08a5df60746c8ec1714a5342d179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527d08a5df60746c8ec1714a5342d179">&#9670;&nbsp;</a></span>partidos_ganados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::partidos_ganados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Partidos ganados por el jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="jugador_8hh_source.html#l00087">87</a> del archivo <a class="el" href="jugador_8hh_source.html">jugador.hh</a>.</p>

</div>
</div>
<a id="aad69af3e0363f7aa590ecf8fdc2d1b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad69af3e0363f7aa590ecf8fdc2d1b0d">&#9670;&nbsp;</a></span>partidos_perdidos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::partidos_perdidos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de partidos perdidos por el jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="jugador_8hh_source.html#l00091">91</a> del archivo <a class="el" href="jugador_8hh_source.html">jugador.hh</a>.</p>

</div>
</div>
<a id="a160353141857719b4ebfd178ebb93d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160353141857719b4ebfd178ebb93d77">&#9670;&nbsp;</a></span>sets_ganados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::sets_ganados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de sets ganados por el jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="jugador_8hh_source.html#l00095">95</a> del archivo <a class="el" href="jugador_8hh_source.html">jugador.hh</a>.</p>

</div>
</div>
<a id="abd96da6bc3300d334a28ab06fd208214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd96da6bc3300d334a28ab06fd208214">&#9670;&nbsp;</a></span>sets_perdidos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::sets_perdidos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de sets perdidos por el jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="jugador_8hh_source.html#l00099">99</a> del archivo <a class="el" href="jugador_8hh_source.html">jugador.hh</a>.</p>

</div>
</div>
<a id="a247512711054381114385e2f1fa700d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247512711054381114385e2f1fa700d4">&#9670;&nbsp;</a></span>juegos_ganados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::juegos_ganados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de juegos ganados por el jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="jugador_8hh_source.html#l00103">103</a> del archivo <a class="el" href="jugador_8hh_source.html">jugador.hh</a>.</p>

</div>
</div>
<a id="a1de1086b5980b69ff4a69e212e6ad387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de1086b5980b69ff4a69e212e6ad387">&#9670;&nbsp;</a></span>juegos_perdidos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::juegos_perdidos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de juegos perdidos por el jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="jugador_8hh_source.html#l00107">107</a> del archivo <a class="el" href="jugador_8hh_source.html">jugador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="jugador_8hh_source.html">jugador.hh</a></li>
<li><a class="el" href="jugador_8cc_source.html">jugador.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
