<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 &#39;Circuito de tennis&#39;: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 &#39;Circuito de tennis&#39;
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_categoria Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__categoria.html">Cjt_categoria</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a></td><td class="entry"><a class="el" href="class_cjt__categoria.html">Cjt_categoria</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__categoria.html#a59c95ec95986972a564c7f303bedc65e">Cjt_categoria</a>()</td><td class="entry"><a class="el" href="class_cjt__categoria.html">Cjt_categoria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__categoria.html#a81d2c45cac948d4fe10875a85c6214eb">consultar_categoria_max</a>() const</td><td class="entry"><a class="el" href="class_cjt__categoria.html">Cjt_categoria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__categoria.html#a9eb130f2ded5e5240cd00d32a2d0a9e3">leer_cjt_categoria</a>()</td><td class="entry"><a class="el" href="class_cjt__categoria.html">Cjt_categoria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__categoria.html#a8a9c80e3cb46bf1c9afb5e38ce2dea85">listar_categorias</a>() const</td><td class="entry"><a class="el" href="class_cjt__categoria.html">Cjt_categoria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__categoria.html#a04d20c4f569b03618abf3bda34b9cda3">nombre</a>(int c) const</td><td class="entry"><a class="el" href="class_cjt__categoria.html">Cjt_categoria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__categoria.html#a96b9c554a4a25baeaadf77f12a10c7b0">nombres_categorias</a></td><td class="entry"><a class="el" href="class_cjt__categoria.html">Cjt_categoria</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__categoria.html#a6ce99d1fa61085e4a62d562630c93bb6">puntos_obtenidos</a>(int c, int n) const</td><td class="entry"><a class="el" href="class_cjt__categoria.html">Cjt_categoria</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
