<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 &#39;Circuito de tennis&#39;: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 &#39;Circuito de tennis&#39;
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_torneo Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__torneo.html">Cjt_torneo</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneo.html#a1586ac1bf4b5eeb3c8ae697692ac7bd8">anadir_torneo</a>(string nombre, int c, Cjt_categoria &amp;cats)</td><td class="entry"><a class="el" href="class_cjt__torneo.html">Cjt_torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__torneo.html#a87e57f97eef003ed4c2292e1ae9a7f0a">Cjt_torneo</a>()</td><td class="entry"><a class="el" href="class_cjt__torneo.html">Cjt_torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneo.html#a0ae2a086e27dda942bdfe21748ef84e7">contiene</a>(string nombre) const</td><td class="entry"><a class="el" href="class_cjt__torneo.html">Cjt_torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__torneo.html#a20ba077d0fd4ab0cde4b5a354a764db9">eliminar_del_historial</a>(string nombre, Cjt_jugador &amp;cjug)</td><td class="entry"><a class="el" href="class_cjt__torneo.html">Cjt_torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneo.html#a53ef8e9dc2b76c49dc6775ba7777e241">finalizar_torneo</a>(string nombre, Cjt_jugador &amp;cjug, Cjt_categoria &amp;cats)</td><td class="entry"><a class="el" href="class_cjt__torneo.html">Cjt_torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__torneo.html#a5f828d976878609f28206171db707b8f">inciar_torneo</a>(string nombre, Cjt_jugador &amp;cjug)</td><td class="entry"><a class="el" href="class_cjt__torneo.html">Cjt_torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneo.html#a4eccfb0060e73727ef7dc3f782bd60af">leer_cjt_torneo</a>(Cjt_categoria &amp;cats)</td><td class="entry"><a class="el" href="class_cjt__torneo.html">Cjt_torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__torneo.html#a7d5f75947e8d93958591ddac3500925b">listar_torneos</a>() const</td><td class="entry"><a class="el" href="class_cjt__torneo.html">Cjt_torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a></td><td class="entry"><a class="el" href="class_cjt__torneo.html">Cjt_torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__torneo.html#a87171894eaa4828aa3c811f06cb7d4dd">nuevo_torneo</a>(string nombre, int c, Cjt_categoria &amp;cats)</td><td class="entry"><a class="el" href="class_cjt__torneo.html">Cjt_torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneo.html#ae5a9d9cafd828d96f5b37fd4b516f02c">num_torneos</a>() const</td><td class="entry"><a class="el" href="class_cjt__torneo.html">Cjt_torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__torneo.html#a7b8d759d3b8eeca704e3b72628597c47">quitar_torneo</a>(string nombre, Cjt_jugador &amp;cjug)</td><td class="entry"><a class="el" href="class_cjt__torneo.html">Cjt_torneo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
