<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 &#39;Circuito de tennis&#39;: Referencia de la Clase Cjt_jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 &#39;Circuito de tennis&#39;
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__jugador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_jugador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de jugadores que participa en el circuito. Tiene un ranking ordenado por puntos. Se puede identificar los jugadores por su nombre dentro del conjunto o por posicion en el ranking.  
 <a href="class_cjt__jugador.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2b0e47f001b452ea74de396a61f87d47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugador.html#a2b0e47f001b452ea74de396a61f87d47">Cjt_jugador</a> ()</td></tr>
<tr class="memdesc:a2b0e47f001b452ea74de396a61f87d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un <a class="el" href="class_cjt__jugador.html" title="Representa el conjunto de jugadores que participa en el circuito. Tiene un ranking ordenado por punto...">Cjt_jugador</a> vacío;.  <a href="#a2b0e47f001b452ea74de396a61f87d47">Más...</a><br /></td></tr>
<tr class="separator:a2b0e47f001b452ea74de396a61f87d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7857a0339c4938013713dfe4232155ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugador.html#a7857a0339c4938013713dfe4232155ae">nuevo_jugador</a> (string nombre)</td></tr>
<tr class="memdesc:a7857a0339c4938013713dfe4232155ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo jugador al p.i si se dan las condiciones.  <a href="#a7857a0339c4938013713dfe4232155ae">Más...</a><br /></td></tr>
<tr class="separator:a7857a0339c4938013713dfe4232155ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6127d9f4519b1246c434aaaa75e90110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugador.html#a6127d9f4519b1246c434aaaa75e90110">quitar_jugador</a> (string nombre)</td></tr>
<tr class="memdesc:a6127d9f4519b1246c434aaaa75e90110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quita un jugador del cjt_jugador.  <a href="#a6127d9f4519b1246c434aaaa75e90110">Más...</a><br /></td></tr>
<tr class="separator:a6127d9f4519b1246c434aaaa75e90110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593284d3eef2264c51b5eba9f01e926f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugador.html#a593284d3eef2264c51b5eba9f01e926f">ordenar_por_puntos</a> ()</td></tr>
<tr class="memdesc:a593284d3eef2264c51b5eba9f01e926f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena el ranking acorde a los puntos de cada jugador.  <a href="#a593284d3eef2264c51b5eba9f01e926f">Más...</a><br /></td></tr>
<tr class="separator:a593284d3eef2264c51b5eba9f01e926f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c306f49213364dd8b10f741bd740f9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugador.html#a7c306f49213364dd8b10f741bd740f9d">modificar_stats</a> (string nombre, int punt, int pg, int pp, int sg, int sp, int jg, int jp, bool t)</td></tr>
<tr class="memdesc:a7c306f49213364dd8b10f741bd740f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica las estadistcas del jugador identificado por nombre.  <a href="#a7c306f49213364dd8b10f741bd740f9d">Más...</a><br /></td></tr>
<tr class="separator:a7c306f49213364dd8b10f741bd740f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719335eea3c5dc75b51893b04c5f8fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugador.html#a719335eea3c5dc75b51893b04c5f8fef">leer_cjt_jugador</a> ()</td></tr>
<tr class="memdesc:a719335eea3c5dc75b51893b04c5f8fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura del cjt de jugadores.  <a href="#a719335eea3c5dc75b51893b04c5f8fef">Más...</a><br /></td></tr>
<tr class="separator:a719335eea3c5dc75b51893b04c5f8fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dfe8eca9b06215b9b4e724c9d5960a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugador.html#a46dfe8eca9b06215b9b4e724c9d5960a">listar_ranking</a> ()</td></tr>
<tr class="memdesc:a46dfe8eca9b06215b9b4e724c9d5960a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista por orden de ranking la posicion, el nombre y los puntos de cada jugador.  <a href="#a46dfe8eca9b06215b9b4e724c9d5960a">Más...</a><br /></td></tr>
<tr class="separator:a46dfe8eca9b06215b9b4e724c9d5960a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068cbc76713180f7bc00d87cda8a0767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugador.html#a068cbc76713180f7bc00d87cda8a0767">listar_jugadores</a> ()</td></tr>
<tr class="memdesc:a068cbc76713180f7bc00d87cda8a0767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de todos los datos de cada jugador en el conjunto.  <a href="#a068cbc76713180f7bc00d87cda8a0767">Más...</a><br /></td></tr>
<tr class="separator:a068cbc76713180f7bc00d87cda8a0767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af259681c5f114693f239c967ba9af615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugador.html#af259681c5f114693f239c967ba9af615">consultar_jugador</a> (string nombre) const</td></tr>
<tr class="memdesc:af259681c5f114693f239c967ba9af615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de todos los datos del jugador nombre.  <a href="#af259681c5f114693f239c967ba9af615">Más...</a><br /></td></tr>
<tr class="separator:af259681c5f114693f239c967ba9af615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae470ceee9198f1fee360b14ca6ea25d3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugador.html#ae470ceee9198f1fee360b14ca6ea25d3">consultar_nombre</a> (int pos) const</td></tr>
<tr class="separator:ae470ceee9198f1fee360b14ca6ea25d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad564dae32b01d346362fc20bc92f39aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugador.html#ad564dae32b01d346362fc20bc92f39aa">consultar_torneos</a> (string nombre) const</td></tr>
<tr class="separator:ad564dae32b01d346362fc20bc92f39aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a22c05b4bb1cde637b82eb3ba232f76cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugador.html#a22c05b4bb1cde637b82eb3ba232f76cc">contiene</a> (string nombre) const</td></tr>
<tr class="memdesc:a22c05b4bb1cde637b82eb3ba232f76cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia del jugador indicado por nombre en el parametro implicito.  <a href="#a22c05b4bb1cde637b82eb3ba232f76cc">Más...</a><br /></td></tr>
<tr class="separator:a22c05b4bb1cde637b82eb3ba232f76cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e36c5e6e8637ca66a910295ac0a1a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugador.html#a3e36c5e6e8637ca66a910295ac0a1a91">anadir_jugador</a> (string nombre)</td></tr>
<tr class="memdesc:a3e36c5e6e8637ca66a910295ac0a1a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anade un jugador al cjt_jugador al final del ranking.  <a href="#a3e36c5e6e8637ca66a910295ac0a1a91">Más...</a><br /></td></tr>
<tr class="separator:a3e36c5e6e8637ca66a910295ac0a1a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3396a622c2319bab5391e0e91213cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugador.html#aac3396a622c2319bab5391e0e91213cf">desplazar</a> (string nombre)</td></tr>
<tr class="memdesc:aac3396a622c2319bab5391e0e91213cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion auxiliar que desplaza una posicion hacia delante el vector a partir del jugador identificado por nombre.  <a href="#aac3396a622c2319bab5391e0e91213cf">Más...</a><br /></td></tr>
<tr class="separator:aac3396a622c2319bab5391e0e91213cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a4aa8fa128607b47fa62ba089286c0f38"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugador.html#a4aa8fa128607b47fa62ba089286c0f38">cmp</a> (pair&lt; string, int &gt; a, pair&lt; string, int &gt; b)</td></tr>
<tr class="memdesc:a4aa8fa128607b47fa62ba089286c0f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion static que se usa como comparador para el sort.  <a href="#a4aa8fa128607b47fa62ba089286c0f38">Más...</a><br /></td></tr>
<tr class="separator:a4aa8fa128607b47fa62ba089286c0f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a93f85322bcdf9c6f2d7cd3fd8dc4e19c"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">mj</a></td></tr>
<tr class="memdesc:a93f85322bcdf9c6f2d7cd3fd8dc4e19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa que almacena los jugadores en orden alfabetico.  <a href="#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">Más...</a><br /></td></tr>
<tr class="separator:a93f85322bcdf9c6f2d7cd3fd8dc4e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76248fb2be3f0ffd22500acacd652a4"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">rnk</a></td></tr>
<tr class="memdesc:aa76248fb2be3f0ffd22500acacd652a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que contiene el nombre de los jugadores y su puntos, ordenados por orden de puntuacion de mayor a menor.  <a href="#aa76248fb2be3f0ffd22500acacd652a4">Más...</a><br /></td></tr>
<tr class="separator:aa76248fb2be3f0ffd22500acacd652a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de jugadores que participa en el circuito. Tiene un ranking ordenado por puntos. Se puede identificar los jugadores por su nombre dentro del conjunto o por posicion en el ranking. </p>

<p class="definition">Definición en la línea <a class="el" href="cjt__jugador_8hh_source.html#l00020">20</a> del archivo <a class="el" href="cjt__jugador_8hh_source.html">cjt_jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a2b0e47f001b452ea74de396a61f87d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0e47f001b452ea74de396a61f87d47">&#9670;&nbsp;</a></span>Cjt_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_jugador::Cjt_jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un <a class="el" href="class_cjt__jugador.html" title="Representa el conjunto de jugadores que participa en el circuito. Tiene un ranking ordenado por punto...">Cjt_jugador</a> vacío;. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: se ha creado un conjunto de jugadores vacio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__jugador_8cc_source.html#l00007">7</a> del archivo <a class="el" href="cjt__jugador_8cc_source.html">cjt_jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                             {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7857a0339c4938013713dfe4232155ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7857a0339c4938013713dfe4232155ae">&#9670;&nbsp;</a></span>nuevo_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugador::nuevo_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo jugador al p.i si se dan las condiciones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Si existe un jugador con el mismo nombre escribe un mensaje de error, en caso contrario anade el jugador al p.i </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__jugador_8cc_source.html#l00011">11</a> del archivo <a class="el" href="cjt__jugador_8cc_source.html">cjt_jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                 {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__jugador.html#a22c05b4bb1cde637b82eb3ba232f76cc">contiene</a>(nombre)) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="class_cjt__jugador.html#a3e36c5e6e8637ca66a910295ac0a1a91">anadir_jugador</a>(nombre);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            cout &lt;&lt; <a class="code" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">mj</a>.size() &lt;&lt; endl;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un jugador con ese nombre&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="ttc" id="class_cjt__jugador_html_a93f85322bcdf9c6f2d7cd3fd8dc4e19c"><div class="ttname"><a href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">Cjt_jugador::mj</a></div><div class="ttdeci">map&lt; string, Jugador &gt; mj</div><div class="ttdoc">Mapa que almacena los jugadores en orden alfabetico. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00101">cjt_jugador.hh:101</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a3e36c5e6e8637ca66a910295ac0a1a91"><div class="ttname"><a href="class_cjt__jugador.html#a3e36c5e6e8637ca66a910295ac0a1a91">Cjt_jugador::anadir_jugador</a></div><div class="ttdeci">void anadir_jugador(string nombre)</div><div class="ttdoc">Anade un jugador al cjt_jugador al final del ranking. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00088">cjt_jugador.cc:88</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a22c05b4bb1cde637b82eb3ba232f76cc"><div class="ttname"><a href="class_cjt__jugador.html#a22c05b4bb1cde637b82eb3ba232f76cc">Cjt_jugador::contiene</a></div><div class="ttdeci">bool contiene(string nombre) const</div><div class="ttdoc">Consultora de la existencia del jugador indicado por nombre en el parametro implicito. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00084">cjt_jugador.cc:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6127d9f4519b1246c434aaaa75e90110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6127d9f4519b1246c434aaaa75e90110">&#9670;&nbsp;</a></span>quitar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugador::quitar_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quita un jugador del cjt_jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Se elimina el jugador identificado por nombre del p.i, si no existe se escribe un mensaje de error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__jugador_8cc_source.html#l00019">19</a> del archivo <a class="el" href="cjt__jugador_8cc_source.html">cjt_jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                  {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_cjt__jugador.html#a22c05b4bb1cde637b82eb3ba232f76cc">contiene</a>(nombre)) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_cjt__jugador.html#aac3396a622c2319bab5391e0e91213cf">desplazar</a>(nombre);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">rnk</a>.pop_back();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">mj</a>.erase(nombre);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            cout &lt;&lt; <a class="code" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">mj</a>.size() &lt;&lt; endl;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="ttc" id="class_cjt__jugador_html_a93f85322bcdf9c6f2d7cd3fd8dc4e19c"><div class="ttname"><a href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">Cjt_jugador::mj</a></div><div class="ttdeci">map&lt; string, Jugador &gt; mj</div><div class="ttdoc">Mapa que almacena los jugadores en orden alfabetico. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00101">cjt_jugador.hh:101</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_aac3396a622c2319bab5391e0e91213cf"><div class="ttname"><a href="class_cjt__jugador.html#aac3396a622c2319bab5391e0e91213cf">Cjt_jugador::desplazar</a></div><div class="ttdeci">void desplazar(string nombre)</div><div class="ttdoc">Funcion auxiliar que desplaza una posicion hacia delante el vector a partir del jugador identificado ...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00100">cjt_jugador.cc:100</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a22c05b4bb1cde637b82eb3ba232f76cc"><div class="ttname"><a href="class_cjt__jugador.html#a22c05b4bb1cde637b82eb3ba232f76cc">Cjt_jugador::contiene</a></div><div class="ttdeci">bool contiene(string nombre) const</div><div class="ttdoc">Consultora de la existencia del jugador indicado por nombre en el parametro implicito. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00084">cjt_jugador.cc:84</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_aa76248fb2be3f0ffd22500acacd652a4"><div class="ttname"><a href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">Cjt_jugador::rnk</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; rnk</div><div class="ttdoc">Vector que contiene el nombre de los jugadores y su puntos, ordenados por orden de puntuacion de mayo...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00105">cjt_jugador.hh:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a593284d3eef2264c51b5eba9f01e926f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593284d3eef2264c51b5eba9f01e926f">&#9670;&nbsp;</a></span>ordenar_por_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugador::ordenar_por_puntos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordena el ranking acorde a los puntos de cada jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: ranking ordenado por puntos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__jugador_8cc_source.html#l00029">29</a> del archivo <a class="el" href="cjt__jugador_8cc_source.html">cjt_jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                         {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        stable_sort(<a class="code" href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">rnk</a>.begin(),<a class="code" href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">rnk</a>.end(),<a class="code" href="class_cjt__jugador.html#a4aa8fa128607b47fa62ba089286c0f38">cmp</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">rnk</a>.size(); ++i) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            (<a class="code" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">mj</a>[<a class="code" href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">rnk</a>[i].first]).modificar_posicion(i + 1);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="ttc" id="class_cjt__jugador_html_a93f85322bcdf9c6f2d7cd3fd8dc4e19c"><div class="ttname"><a href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">Cjt_jugador::mj</a></div><div class="ttdeci">map&lt; string, Jugador &gt; mj</div><div class="ttdoc">Mapa que almacena los jugadores en orden alfabetico. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00101">cjt_jugador.hh:101</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a4aa8fa128607b47fa62ba089286c0f38"><div class="ttname"><a href="class_cjt__jugador.html#a4aa8fa128607b47fa62ba089286c0f38">Cjt_jugador::cmp</a></div><div class="ttdeci">static bool cmp(pair&lt; string, int &gt; a, pair&lt; string, int &gt; b)</div><div class="ttdoc">Funcion static que se usa como comparador para el sort. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00109">cjt_jugador.cc:109</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_aa76248fb2be3f0ffd22500acacd652a4"><div class="ttname"><a href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">Cjt_jugador::rnk</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; rnk</div><div class="ttdoc">Vector que contiene el nombre de los jugadores y su puntos, ordenados por orden de puntuacion de mayo...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00105">cjt_jugador.hh:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c306f49213364dd8b10f741bd740f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c306f49213364dd8b10f741bd740f9d">&#9670;&nbsp;</a></span>modificar_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugador::modificar_stats </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>punt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica las estadistcas del jugador identificado por nombre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Las estadisticas del jugador han sido actualizadas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__jugador_8cc_source.html#l00036">36</a> del archivo <a class="el" href="cjt__jugador_8cc_source.html">cjt_jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                                                                                     {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_cjt__jugador.html#a22c05b4bb1cde637b82eb3ba232f76cc">contiene</a>(nombre)) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">mj</a>[nombre].modificar_stats(punt,pg,pp,sg,sp,jg,jp,t);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">rnk</a>[<a class="code" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">mj</a>[nombre].consultar_posicion() - 1].second += punt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="ttc" id="class_cjt__jugador_html_a93f85322bcdf9c6f2d7cd3fd8dc4e19c"><div class="ttname"><a href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">Cjt_jugador::mj</a></div><div class="ttdeci">map&lt; string, Jugador &gt; mj</div><div class="ttdoc">Mapa que almacena los jugadores en orden alfabetico. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00101">cjt_jugador.hh:101</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a22c05b4bb1cde637b82eb3ba232f76cc"><div class="ttname"><a href="class_cjt__jugador.html#a22c05b4bb1cde637b82eb3ba232f76cc">Cjt_jugador::contiene</a></div><div class="ttdeci">bool contiene(string nombre) const</div><div class="ttdoc">Consultora de la existencia del jugador indicado por nombre en el parametro implicito. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00084">cjt_jugador.cc:84</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_aa76248fb2be3f0ffd22500acacd652a4"><div class="ttname"><a href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">Cjt_jugador::rnk</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; rnk</div><div class="ttdoc">Vector que contiene el nombre de los jugadores y su puntos, ordenados por orden de puntuacion de mayo...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00105">cjt_jugador.hh:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a719335eea3c5dc75b51893b04c5f8fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719335eea3c5dc75b51893b04c5f8fef">&#9670;&nbsp;</a></span>leer_cjt_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugador::leer_cjt_jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura del cjt de jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: Se encuentran en el canal estandar de entrada una secuencia de strings </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: El p.i de jugadores con los datos de entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__jugador_8cc_source.html#l00043">43</a> del archivo <a class="el" href="cjt__jugador_8cc_source.html">cjt_jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                       {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> P;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        cin &gt;&gt; P;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; P; ++i) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cin &gt;&gt; s;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_cjt__jugador.html#a3e36c5e6e8637ca66a910295ac0a1a91">anadir_jugador</a>(s);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="ttc" id="class_cjt__jugador_html_a3e36c5e6e8637ca66a910295ac0a1a91"><div class="ttname"><a href="class_cjt__jugador.html#a3e36c5e6e8637ca66a910295ac0a1a91">Cjt_jugador::anadir_jugador</a></div><div class="ttdeci">void anadir_jugador(string nombre)</div><div class="ttdoc">Anade un jugador al cjt_jugador al final del ranking. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00088">cjt_jugador.cc:88</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a46dfe8eca9b06215b9b4e724c9d5960a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46dfe8eca9b06215b9b4e724c9d5960a">&#9670;&nbsp;</a></span>listar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugador::listar_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista por orden de ranking la posicion, el nombre y los puntos de cada jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Se escriben los datos de los jugadores del conjunto en el medio de salida por orden de puntos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__jugador_8cc_source.html#l00053">53</a> del archivo <a class="el" href="cjt__jugador_8cc_source.html">cjt_jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                     {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">rnk</a>.size(); ++i) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">rnk</a>[i].first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">rnk</a>[i].second &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="ttc" id="class_cjt__jugador_html_aa76248fb2be3f0ffd22500acacd652a4"><div class="ttname"><a href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">Cjt_jugador::rnk</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; rnk</div><div class="ttdoc">Vector que contiene el nombre de los jugadores y su puntos, ordenados por orden de puntuacion de mayo...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00105">cjt_jugador.hh:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a068cbc76713180f7bc00d87cda8a0767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068cbc76713180f7bc00d87cda8a0767">&#9670;&nbsp;</a></span>listar_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugador::listar_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de todos los datos de cada jugador en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Se escriben los datos de los jugadores del conjunto en el medio de salida por orden alfabetico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__jugador_8cc_source.html#l00059">59</a> del archivo <a class="el" href="cjt__jugador_8cc_source.html">cjt_jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                       {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">mj</a>.size() &lt;&lt; endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">for</span> (map&lt;string,Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">mj</a>.begin(); it != <a class="code" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">mj</a>.end(); ++it) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            (*it).second.consultar_jugador();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="ttc" id="class_cjt__jugador_html_a93f85322bcdf9c6f2d7cd3fd8dc4e19c"><div class="ttname"><a href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">Cjt_jugador::mj</a></div><div class="ttdeci">map&lt; string, Jugador &gt; mj</div><div class="ttdoc">Mapa que almacena los jugadores en orden alfabetico. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00101">cjt_jugador.hh:101</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af259681c5f114693f239c967ba9af615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af259681c5f114693f239c967ba9af615">&#9670;&nbsp;</a></span>consultar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugador::consultar_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de todos los datos del jugador nombre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: jugador valido </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Se escriben los datos del parametro implicito en el medio de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__jugador_8cc_source.html#l00067">67</a> del archivo <a class="el" href="cjt__jugador_8cc_source.html">cjt_jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                           {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_cjt__jugador.html#a22c05b4bb1cde637b82eb3ba232f76cc">contiene</a>(nombre)) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            cout &lt;&lt; (*(<a class="code" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">mj</a>.find(nombre))).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            (*(<a class="code" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">mj</a>.find(nombre))).second.consultar_jugador();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="ttc" id="class_cjt__jugador_html_a93f85322bcdf9c6f2d7cd3fd8dc4e19c"><div class="ttname"><a href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">Cjt_jugador::mj</a></div><div class="ttdeci">map&lt; string, Jugador &gt; mj</div><div class="ttdoc">Mapa que almacena los jugadores en orden alfabetico. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00101">cjt_jugador.hh:101</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a22c05b4bb1cde637b82eb3ba232f76cc"><div class="ttname"><a href="class_cjt__jugador.html#a22c05b4bb1cde637b82eb3ba232f76cc">Cjt_jugador::contiene</a></div><div class="ttdeci">bool contiene(string nombre) const</div><div class="ttdoc">Consultora de la existencia del jugador indicado por nombre en el parametro implicito. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00084">cjt_jugador.cc:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae470ceee9198f1fee360b14ca6ea25d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae470ceee9198f1fee360b14ca6ea25d3">&#9670;&nbsp;</a></span>consultar_nombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_jugador::consultar_nombre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>consultora del nombre del jugador en la posicion pos </p><dl class="section pre"><dt>Precondición</dt><dd>: Pos &lt; numero de jugadores y &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Devuelve el nombre del juegador en la posicion indicada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__jugador_8cc_source.html#l00075">75</a> del archivo <a class="el" href="cjt__jugador_8cc_source.html">cjt_jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                      {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">rnk</a>[pos - 1].first;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="ttc" id="class_cjt__jugador_html_aa76248fb2be3f0ffd22500acacd652a4"><div class="ttname"><a href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">Cjt_jugador::rnk</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; rnk</div><div class="ttdoc">Vector que contiene el nombre de los jugadores y su puntos, ordenados por orden de puntuacion de mayo...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00105">cjt_jugador.hh:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad564dae32b01d346362fc20bc92f39aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad564dae32b01d346362fc20bc92f39aa">&#9670;&nbsp;</a></span>consultar_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_jugador::consultar_torneos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Consultora del numero de torneos del jugador identificado por nombre </p><dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Devuelve el numero de torneos del jugador identificado por nombre, si no existe el jugador devuelve 0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__jugador_8cc_source.html#l00079">79</a> del archivo <a class="el" href="cjt__jugador_8cc_source.html">cjt_jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                          {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_cjt__jugador.html#a22c05b4bb1cde637b82eb3ba232f76cc">contiene</a>(nombre)) <span class="keywordflow">return</span> (*<a class="code" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">mj</a>.find(nombre)).second.consultar_torneos();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="ttc" id="class_cjt__jugador_html_a93f85322bcdf9c6f2d7cd3fd8dc4e19c"><div class="ttname"><a href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">Cjt_jugador::mj</a></div><div class="ttdeci">map&lt; string, Jugador &gt; mj</div><div class="ttdoc">Mapa que almacena los jugadores en orden alfabetico. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00101">cjt_jugador.hh:101</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a22c05b4bb1cde637b82eb3ba232f76cc"><div class="ttname"><a href="class_cjt__jugador.html#a22c05b4bb1cde637b82eb3ba232f76cc">Cjt_jugador::contiene</a></div><div class="ttdeci">bool contiene(string nombre) const</div><div class="ttdoc">Consultora de la existencia del jugador indicado por nombre en el parametro implicito. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00084">cjt_jugador.cc:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a22c05b4bb1cde637b82eb3ba232f76cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c05b4bb1cde637b82eb3ba232f76cc">&#9670;&nbsp;</a></span>contiene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_jugador::contiene </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora de la existencia del jugador indicado por nombre en el parametro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Retorna true si existe, false en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__jugador_8cc_source.html#l00084">84</a> del archivo <a class="el" href="cjt__jugador_8cc_source.html">cjt_jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                  {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> not <a class="code" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">mj</a>.empty() and <a class="code" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">mj</a>.find(nombre) != <a class="code" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">mj</a>.end();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="ttc" id="class_cjt__jugador_html_a93f85322bcdf9c6f2d7cd3fd8dc4e19c"><div class="ttname"><a href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">Cjt_jugador::mj</a></div><div class="ttdeci">map&lt; string, Jugador &gt; mj</div><div class="ttdoc">Mapa que almacena los jugadores en orden alfabetico. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00101">cjt_jugador.hh:101</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e36c5e6e8637ca66a910295ac0a1a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e36c5e6e8637ca66a910295ac0a1a91">&#9670;&nbsp;</a></span>anadir_jugador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugador::anadir_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Anade un jugador al cjt_jugador al final del ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: No existe un jugador con el mismo nombre en el p.i </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: el parametro implicito ahora tiene el jugador identificado por nombre </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__jugador_8cc_source.html#l00088">88</a> del archivo <a class="el" href="cjt__jugador_8cc_source.html">cjt_jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                  {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__jugador.html#a22c05b4bb1cde637b82eb3ba232f76cc">contiene</a>(nombre)) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_jugador.html">Jugador</a> j;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            j.<a class="code" href="class_jugador.html#a29a8b620936c6b233af7c0afe4face06">modificar_posicion</a>(<a class="code" href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">rnk</a>.size() + 1);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">mj</a>.insert(make_pair(nombre,j));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">rnk</a>.push_back(make_pair(nombre,0));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un jugador con ese nombre&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="ttc" id="class_cjt__jugador_html_a93f85322bcdf9c6f2d7cd3fd8dc4e19c"><div class="ttname"><a href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">Cjt_jugador::mj</a></div><div class="ttdeci">map&lt; string, Jugador &gt; mj</div><div class="ttdoc">Mapa que almacena los jugadores en orden alfabetico. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00101">cjt_jugador.hh:101</a></div></div>
<div class="ttc" id="class_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un Jugador del circuito de tennis. El jugador tiene ranking y todas las estadisticas resul...</div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00017">jugador.hh:17</a></div></div>
<div class="ttc" id="class_jugador_html_a29a8b620936c6b233af7c0afe4face06"><div class="ttname"><a href="class_jugador.html#a29a8b620936c6b233af7c0afe4face06">Jugador::modificar_posicion</a></div><div class="ttdeci">void modificar_posicion(int p)</div><div class="ttdoc">Modificadora de la posicion de jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cc_source.html#l00036">jugador.cc:36</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a22c05b4bb1cde637b82eb3ba232f76cc"><div class="ttname"><a href="class_cjt__jugador.html#a22c05b4bb1cde637b82eb3ba232f76cc">Cjt_jugador::contiene</a></div><div class="ttdeci">bool contiene(string nombre) const</div><div class="ttdoc">Consultora de la existencia del jugador indicado por nombre en el parametro implicito. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00084">cjt_jugador.cc:84</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_aa76248fb2be3f0ffd22500acacd652a4"><div class="ttname"><a href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">Cjt_jugador::rnk</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; rnk</div><div class="ttdoc">Vector que contiene el nombre de los jugadores y su puntos, ordenados por orden de puntuacion de mayo...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00105">cjt_jugador.hh:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aac3396a622c2319bab5391e0e91213cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3396a622c2319bab5391e0e91213cf">&#9670;&nbsp;</a></span>desplazar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugador::desplazar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion auxiliar que desplaza una posicion hacia delante el vector a partir del jugador identificado por nombre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: El jugador está al final del ranking </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__jugador_8cc_source.html#l00100">100</a> del archivo <a class="el" href="cjt__jugador_8cc_source.html">cjt_jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                             {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">int</span> i = <a class="code" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">mj</a>[nombre].consultar_posicion() - 1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">while</span> (i + 1 &lt; <a class="code" href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">rnk</a>.size()) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">rnk</a>[i] = <a class="code" href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">rnk</a>[i + 1];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">mj</a>[<a class="code" href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">rnk</a>[i].first].modificar_posicion(i + 1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            ++i;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="ttc" id="class_cjt__jugador_html_a93f85322bcdf9c6f2d7cd3fd8dc4e19c"><div class="ttname"><a href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">Cjt_jugador::mj</a></div><div class="ttdeci">map&lt; string, Jugador &gt; mj</div><div class="ttdoc">Mapa que almacena los jugadores en orden alfabetico. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00101">cjt_jugador.hh:101</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_aa76248fb2be3f0ffd22500acacd652a4"><div class="ttname"><a href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">Cjt_jugador::rnk</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; rnk</div><div class="ttdoc">Vector que contiene el nombre de los jugadores y su puntos, ordenados por orden de puntuacion de mayo...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00105">cjt_jugador.hh:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4aa8fa128607b47fa62ba089286c0f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa8fa128607b47fa62ba089286c0f38">&#9670;&nbsp;</a></span>cmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_jugador::cmp </td>
          <td>(</td>
          <td class="paramtype">pair&lt; string, int &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; string, int &gt;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion static que se usa como comparador para el sort. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Retorna true si a.second es mayor que b.second </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__jugador_8cc_source.html#l00109">109</a> del archivo <a class="el" href="cjt__jugador_8cc_source.html">cjt_jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                                {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       <span class="keywordflow">return</span> a.second &gt; b.second;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a93f85322bcdf9c6f2d7cd3fd8dc4e19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">&#9670;&nbsp;</a></span>mj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_jugador.html">Jugador</a>&gt; Cjt_jugador::mj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa que almacena los jugadores en orden alfabetico. </p>

<p class="definition">Definición en la línea <a class="el" href="cjt__jugador_8hh_source.html#l00101">101</a> del archivo <a class="el" href="cjt__jugador_8hh_source.html">cjt_jugador.hh</a>.</p>

</div>
</div>
<a id="aa76248fb2be3f0ffd22500acacd652a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76248fb2be3f0ffd22500acacd652a4">&#9670;&nbsp;</a></span>rnk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt;string,int&gt; &gt; Cjt_jugador::rnk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector que contiene el nombre de los jugadores y su puntos, ordenados por orden de puntuacion de mayor a menor. </p>

<p class="definition">Definición en la línea <a class="el" href="cjt__jugador_8hh_source.html#l00105">105</a> del archivo <a class="el" href="cjt__jugador_8hh_source.html">cjt_jugador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="cjt__jugador_8hh_source.html">cjt_jugador.hh</a></li>
<li><a class="el" href="cjt__jugador_8cc_source.html">cjt_jugador.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
