<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 &#39;Circuito de tennis&#39;: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 &#39;Circuito de tennis&#39;
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Torneo Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_torneo.html">Torneo</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a60deb4d876442178c72661e4ba92ecc9">arbol</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a11e92eb8b9d4901f9b99055d7e132d0f">categoria</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#aebc169b8200a9c572c1fe4acd504c035">consultar_categoria</a>() const</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#ae2b53bdd43e92f7f708029454b9c7c5b">eliminar_del_historial</a>(string nombre)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#afed4e938fb82e5b5be0458aa7a10f5ce">escribir_arbol_empar</a>(const BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a, const vector&lt; pair&lt; string, int &gt;&gt; &amp;vi)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a314fa48eae850caa061686df45d0a29d">escribir_cuadro_resultados</a>(const BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a, const vector&lt; pair&lt; string, int &gt;&gt; &amp;vi)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a14091b5b818f3363226f2e102a3a12c6">finalizar_torneo</a>(Cjt_jugador &amp;cjug, Cjt_categoria &amp;cats)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#ac48cd6c73298d3a460fafe98b3bb9ee7">hacer_emparejamientos</a>(int prof_max, pair&lt; int, string &gt; a, int prof, int n)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a633d6f7034c6e5f512fa77066f5b50cf">hist</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a43be0dc2f8a788533a9971341e833318">iniciar_torneo</a>(Cjt_jugador &amp;c)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a94a0a7dd7115779b1361ae5dfff41498">leer_ganadores</a>(BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a, Cjt_jugador &amp;cjug, Cjt_categoria &amp;cats, int prof, vector&lt; Jug &gt; &amp;vstats, vector&lt; pair&lt; string, int &gt;&gt; &amp;vi, map&lt; string, int &gt; &amp;historial, int num_categoria)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a2ccdb56d4cf3ad16058577b5b478ca05">leer_insiripciones</a>(Cjt_jugador &amp;cjug)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a8133b5359ced8f89100aaef2e959f238">limpiar</a>()</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a7337fb98f66b51f228a726ef53a2afd4">listar</a>(const vector&lt; pair&lt; string, int &gt;&gt; &amp;vi)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#ab841568e23815f1e1e9d46e30fd761ec">num_categoria</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a940254b71a0997121b3dd1ba93697f1f">quitar_puntuacion</a>(Cjt_jugador &amp;cjug) const</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#af66cca46dfa56c37409a9d900cadc4d7">se_ha_jugado</a>() const</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a62a36a5c9422295b9f78afe00da50bef">string_reader</a>(const string &amp;a, int l, int r, vector&lt; Jug &gt; &amp;vstats)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>()</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a6b9bb6a91223a016cef4729d7fc92d0b">Torneo</a>(int cat, Cjt_categoria &amp;cats)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
