<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 &#39;Circuito de tennis&#39;: Referencia de la Clase Cjt_categoria</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 &#39;Circuito de tennis&#39;
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__categoria-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_categoria</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de categorias del circuito. Hay C categorias y cada categoria tiene K niveles. Los puntos obtenidos en el torneo vienen determinados por el nivel y la categoria.  
 <a href="class_cjt__categoria.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a59c95ec95986972a564c7f303bedc65e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categoria.html#a59c95ec95986972a564c7f303bedc65e">Cjt_categoria</a> ()</td></tr>
<tr class="memdesc:a59c95ec95986972a564c7f303bedc65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un <a class="el" href="class_cjt__categoria.html" title="Representa el conjunto de categorias del circuito. Hay C categorias y cada categoria tiene K niveles...">Cjt_categoria</a> vacio.  <a href="#a59c95ec95986972a564c7f303bedc65e">Más...</a><br /></td></tr>
<tr class="separator:a59c95ec95986972a564c7f303bedc65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce99d1fa61085e4a62d562630c93bb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categoria.html#a6ce99d1fa61085e4a62d562630c93bb6">puntos_obtenidos</a> (int c, int n) const</td></tr>
<tr class="memdesc:a6ce99d1fa61085e4a62d562630c93bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los puntos otrogados al jugador que llega al nivel n en el torneo en categoria c.  <a href="#a6ce99d1fa61085e4a62d562630c93bb6">Más...</a><br /></td></tr>
<tr class="separator:a6ce99d1fa61085e4a62d562630c93bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d20c4f569b03618abf3bda34b9cda3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categoria.html#a04d20c4f569b03618abf3bda34b9cda3">nombre</a> (int c) const</td></tr>
<tr class="memdesc:a04d20c4f569b03618abf3bda34b9cda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nombre de la categoria numero c.  <a href="#a04d20c4f569b03618abf3bda34b9cda3">Más...</a><br /></td></tr>
<tr class="separator:a04d20c4f569b03618abf3bda34b9cda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d2c45cac948d4fe10875a85c6214eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categoria.html#a81d2c45cac948d4fe10875a85c6214eb">consultar_categoria_max</a> () const</td></tr>
<tr class="memdesc:a81d2c45cac948d4fe10875a85c6214eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de el numero de categorias.  <a href="#a81d2c45cac948d4fe10875a85c6214eb">Más...</a><br /></td></tr>
<tr class="separator:a81d2c45cac948d4fe10875a85c6214eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb130f2ded5e5240cd00d32a2d0a9e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categoria.html#a9eb130f2ded5e5240cd00d32a2d0a9e3">leer_cjt_categoria</a> ()</td></tr>
<tr class="memdesc:a9eb130f2ded5e5240cd00d32a2d0a9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el cjt_categoria.  <a href="#a9eb130f2ded5e5240cd00d32a2d0a9e3">Más...</a><br /></td></tr>
<tr class="separator:a9eb130f2ded5e5240cd00d32a2d0a9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9c80e3cb46bf1c9afb5e38ce2dea85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categoria.html#a8a9c80e3cb46bf1c9afb5e38ce2dea85">listar_categorias</a> () const</td></tr>
<tr class="memdesc:a8a9c80e3cb46bf1c9afb5e38ce2dea85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista el cjt de categorias.  <a href="#a8a9c80e3cb46bf1c9afb5e38ce2dea85">Más...</a><br /></td></tr>
<tr class="separator:a8a9c80e3cb46bf1c9afb5e38ce2dea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a96b9c554a4a25baeaadf77f12a10c7b0"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categoria.html#a96b9c554a4a25baeaadf77f12a10c7b0">nombres_categorias</a></td></tr>
<tr class="memdesc:a96b9c554a4a25baeaadf77f12a10c7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que almacena los nombres de las categorias, ordenados por orden de numero de categoria.  <a href="#a96b9c554a4a25baeaadf77f12a10c7b0">Más...</a><br /></td></tr>
<tr class="separator:a96b9c554a4a25baeaadf77f12a10c7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1ca8e6a8b9150c88d679143c00fc9a"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a></td></tr>
<tr class="memdesc:aca1ca8e6a8b9150c88d679143c00fc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matriz que almacena las categorias por filas y los puntos por niveles en cada categoria.  <a href="#aca1ca8e6a8b9150c88d679143c00fc9a">Más...</a><br /></td></tr>
<tr class="separator:aca1ca8e6a8b9150c88d679143c00fc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de categorias del circuito. Hay C categorias y cada categoria tiene K niveles. Los puntos obtenidos en el torneo vienen determinados por el nivel y la categoria. </p>

<p class="definition">Definición en la línea <a class="el" href="cjt__categoria_8hh_source.html#l00019">19</a> del archivo <a class="el" href="cjt__categoria_8hh_source.html">cjt_categoria.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a59c95ec95986972a564c7f303bedc65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c95ec95986972a564c7f303bedc65e">&#9670;&nbsp;</a></span>Cjt_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_categoria::Cjt_categoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un <a class="el" href="class_cjt__categoria.html" title="Representa el conjunto de categorias del circuito. Hay C categorias y cada categoria tiene K niveles...">Cjt_categoria</a> vacio. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado un conjunto de categorias vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__categoria_8cc_source.html#l00010">10</a> del archivo <a class="el" href="cjt__categoria_8cc_source.html">cjt_categoria.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a6ce99d1fa61085e4a62d562630c93bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce99d1fa61085e4a62d562630c93bb6">&#9670;&nbsp;</a></span>puntos_obtenidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_categoria::puntos_obtenidos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los puntos otrogados al jugador que llega al nivel n en el torneo en categoria c. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: n y c existentes en el p.i </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Devuelve los puntos correspondientes a nivel n y categoria c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__categoria_8cc_source.html#l00015">15</a> del archivo <a class="el" href="cjt__categoria_8cc_source.html">cjt_categoria.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                          {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (c &gt;= 1 and c &lt;= <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>.size() and n &gt;= 1 and n &lt;= <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>[0].size()) <span class="keywordflow">return</span> <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>[c - 1][n - 1];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="ttc" id="class_cjt__categoria_html_aca1ca8e6a8b9150c88d679143c00fc9a"><div class="ttname"><a href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">Cjt_categoria::cjt_cat</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; cjt_cat</div><div class="ttdoc">Matriz que almacena las categorias por filas y los puntos por niveles en cada categoria. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8hh_source.html#l00071">cjt_categoria.hh:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a04d20c4f569b03618abf3bda34b9cda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d20c4f569b03618abf3bda34b9cda3">&#9670;&nbsp;</a></span>nombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_categoria::nombre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nombre de la categoria numero c. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: retorna el nombre de la categoria del p.i indicada por c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__categoria_8cc_source.html#l00020">20</a> del archivo <a class="el" href="cjt__categoria_8cc_source.html">cjt_categoria.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                            {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_cjt__categoria.html#a96b9c554a4a25baeaadf77f12a10c7b0">nombres_categorias</a>[c - 1];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="ttc" id="class_cjt__categoria_html_a96b9c554a4a25baeaadf77f12a10c7b0"><div class="ttname"><a href="class_cjt__categoria.html#a96b9c554a4a25baeaadf77f12a10c7b0">Cjt_categoria::nombres_categorias</a></div><div class="ttdeci">vector&lt; string &gt; nombres_categorias</div><div class="ttdoc">Vector que almacena los nombres de las categorias, ordenados por orden de numero de categoria...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8hh_source.html#l00067">cjt_categoria.hh:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a81d2c45cac948d4fe10875a85c6214eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d2c45cac948d4fe10875a85c6214eb">&#9670;&nbsp;</a></span>consultar_categoria_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_categoria::consultar_categoria_max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de el numero de categorias. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Retorna el numero de categorias del p.i </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__categoria_8cc_source.html#l00024">24</a> del archivo <a class="el" href="cjt__categoria_8cc_source.html">cjt_categoria.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                     {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>.size();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="ttc" id="class_cjt__categoria_html_aca1ca8e6a8b9150c88d679143c00fc9a"><div class="ttname"><a href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">Cjt_categoria::cjt_cat</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; cjt_cat</div><div class="ttdoc">Matriz que almacena las categorias por filas y los puntos por niveles en cada categoria. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8hh_source.html#l00071">cjt_categoria.hh:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9eb130f2ded5e5240cd00d32a2d0a9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb130f2ded5e5240cd00d32a2d0a9e3">&#9670;&nbsp;</a></span>leer_cjt_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_categoria::leer_cjt_categoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el cjt_categoria. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: Se encuentran en el canal estandar de entrada una secuencia con los atributos de las categorias </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: cjt_categoria con datos de entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__categoria_8cc_source.html#l00030">30</a> del archivo <a class="el" href="cjt__categoria_8cc_source.html">cjt_categoria.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                           {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> k, c;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        cin &gt;&gt; c &gt;&gt; k;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a> = vector&lt; vector&lt;int&gt; &gt; (c,vector&lt;int&gt;(k));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_cjt__categoria.html#a96b9c554a4a25baeaadf77f12a10c7b0">nombres_categorias</a> = vector&lt;string&gt; (c);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; c; ++i) cin &gt;&gt; <a class="code" href="class_cjt__categoria.html#a96b9c554a4a25baeaadf77f12a10c7b0">nombres_categorias</a>[i];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>.size(); ++i) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>[i].size(); ++j) cin &gt;&gt; <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>[i][j];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="ttc" id="class_cjt__categoria_html_a96b9c554a4a25baeaadf77f12a10c7b0"><div class="ttname"><a href="class_cjt__categoria.html#a96b9c554a4a25baeaadf77f12a10c7b0">Cjt_categoria::nombres_categorias</a></div><div class="ttdeci">vector&lt; string &gt; nombres_categorias</div><div class="ttdoc">Vector que almacena los nombres de las categorias, ordenados por orden de numero de categoria...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8hh_source.html#l00067">cjt_categoria.hh:67</a></div></div>
<div class="ttc" id="class_cjt__categoria_html_aca1ca8e6a8b9150c88d679143c00fc9a"><div class="ttname"><a href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">Cjt_categoria::cjt_cat</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; cjt_cat</div><div class="ttdoc">Matriz que almacena las categorias por filas y los puntos por niveles en cada categoria. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8hh_source.html#l00071">cjt_categoria.hh:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8a9c80e3cb46bf1c9afb5e38ce2dea85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9c80e3cb46bf1c9afb5e38ce2dea85">&#9670;&nbsp;</a></span>listar_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_categoria::listar_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista el cjt de categorias. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Escribe por orden creciente del nombre, el nombre y la puntuacion por niveles de cada categoria </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__categoria_8cc_source.html#l00041">41</a> del archivo <a class="el" href="cjt__categoria_8cc_source.html">cjt_categoria.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>.size() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>[0].size() &lt;&lt; endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>.size(); ++i) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            cout &lt;&lt; <a class="code" href="class_cjt__categoria.html#a96b9c554a4a25baeaadf77f12a10c7b0">nombres_categorias</a>[i];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>[i].size(); ++j) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">cjt_cat</a>[i][j];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="ttc" id="class_cjt__categoria_html_a96b9c554a4a25baeaadf77f12a10c7b0"><div class="ttname"><a href="class_cjt__categoria.html#a96b9c554a4a25baeaadf77f12a10c7b0">Cjt_categoria::nombres_categorias</a></div><div class="ttdeci">vector&lt; string &gt; nombres_categorias</div><div class="ttdoc">Vector que almacena los nombres de las categorias, ordenados por orden de numero de categoria...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8hh_source.html#l00067">cjt_categoria.hh:67</a></div></div>
<div class="ttc" id="class_cjt__categoria_html_aca1ca8e6a8b9150c88d679143c00fc9a"><div class="ttname"><a href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">Cjt_categoria::cjt_cat</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; cjt_cat</div><div class="ttdoc">Matriz que almacena las categorias por filas y los puntos por niveles en cada categoria. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8hh_source.html#l00071">cjt_categoria.hh:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a96b9c554a4a25baeaadf77f12a10c7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b9c554a4a25baeaadf77f12a10c7b0">&#9670;&nbsp;</a></span>nombres_categorias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Cjt_categoria::nombres_categorias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector que almacena los nombres de las categorias, ordenados por orden de numero de categoria. </p>

<p class="definition">Definición en la línea <a class="el" href="cjt__categoria_8hh_source.html#l00067">67</a> del archivo <a class="el" href="cjt__categoria_8hh_source.html">cjt_categoria.hh</a>.</p>

</div>
</div>
<a id="aca1ca8e6a8b9150c88d679143c00fc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1ca8e6a8b9150c88d679143c00fc9a">&#9670;&nbsp;</a></span>cjt_cat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector &lt;int&gt; &gt; Cjt_categoria::cjt_cat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matriz que almacena las categorias por filas y los puntos por niveles en cada categoria. </p>

<p class="definition">Definición en la línea <a class="el" href="cjt__categoria_8hh_source.html#l00071">71</a> del archivo <a class="el" href="cjt__categoria_8hh_source.html">cjt_categoria.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="cjt__categoria_8hh_source.html">cjt_categoria.hh</a></li>
<li><a class="el" href="cjt__categoria_8cc_source.html">cjt_categoria.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
