<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 &#39;Circuito de tennis&#39;: Referencia de la Clase Cjt_torneo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 &#39;Circuito de tennis&#39;
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__torneo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_torneo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de torneos de tenis del circuito. Cada torneo se identifica por su nombre dentro del conjunto.  
 <a href="class_cjt__torneo.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a87e57f97eef003ed4c2292e1ae9a7f0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneo.html#a87e57f97eef003ed4c2292e1ae9a7f0a">Cjt_torneo</a> ()</td></tr>
<tr class="memdesc:a87e57f97eef003ed4c2292e1ae9a7f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de <a class="el" href="class_cjt__torneo.html" title="Representa el conjunto de torneos de tenis del circuito. Cada torneo se identifica por su nombre dent...">Cjt_torneo</a>.  <a href="#a87e57f97eef003ed4c2292e1ae9a7f0a">Más...</a><br /></td></tr>
<tr class="separator:a87e57f97eef003ed4c2292e1ae9a7f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87171894eaa4828aa3c811f06cb7d4dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneo.html#a87171894eaa4828aa3c811f06cb7d4dd">nuevo_torneo</a> (string nombre, int c, <a class="el" href="class_cjt__categoria.html">Cjt_categoria</a> &amp;cats)</td></tr>
<tr class="memdesc:a87171894eaa4828aa3c811f06cb7d4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anade el torneo con su nombre y categoria.  <a href="#a87171894eaa4828aa3c811f06cb7d4dd">Más...</a><br /></td></tr>
<tr class="separator:a87171894eaa4828aa3c811f06cb7d4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8d759d3b8eeca704e3b72628597c47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneo.html#a7b8d759d3b8eeca704e3b72628597c47">quitar_torneo</a> (string nombre, <a class="el" href="class_cjt__jugador.html">Cjt_jugador</a> &amp;cjug)</td></tr>
<tr class="memdesc:a7b8d759d3b8eeca704e3b72628597c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quita el torneo con nombre.  <a href="#a7b8d759d3b8eeca704e3b72628597c47">Más...</a><br /></td></tr>
<tr class="separator:a7b8d759d3b8eeca704e3b72628597c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ba077d0fd4ab0cde4b5a354a764db9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneo.html#a20ba077d0fd4ab0cde4b5a354a764db9">eliminar_del_historial</a> (string nombre, <a class="el" href="class_cjt__jugador.html">Cjt_jugador</a> &amp;cjug)</td></tr>
<tr class="memdesc:a20ba077d0fd4ab0cde4b5a354a764db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el los datos del jugador identificado por el nombre del historial de todos los torneos en los que haya participado este.  <a href="#a20ba077d0fd4ab0cde4b5a354a764db9">Más...</a><br /></td></tr>
<tr class="separator:a20ba077d0fd4ab0cde4b5a354a764db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eccfb0060e73727ef7dc3f782bd60af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneo.html#a4eccfb0060e73727ef7dc3f782bd60af">leer_cjt_torneo</a> (<a class="el" href="class_cjt__categoria.html">Cjt_categoria</a> &amp;cats)</td></tr>
<tr class="memdesc:a4eccfb0060e73727ef7dc3f782bd60af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el cjt acorde a los datos de entrada.  <a href="#a4eccfb0060e73727ef7dc3f782bd60af">Más...</a><br /></td></tr>
<tr class="separator:a4eccfb0060e73727ef7dc3f782bd60af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f828d976878609f28206171db707b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneo.html#a5f828d976878609f28206171db707b8f">inciar_torneo</a> (string nombre, <a class="el" href="class_cjt__jugador.html">Cjt_jugador</a> &amp;cjug)</td></tr>
<tr class="memdesc:a5f828d976878609f28206171db707b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia el torneo identificado por nombre.  <a href="#a5f828d976878609f28206171db707b8f">Más...</a><br /></td></tr>
<tr class="separator:a5f828d976878609f28206171db707b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ef8e9dc2b76c49dc6775ba7777e241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneo.html#a53ef8e9dc2b76c49dc6775ba7777e241">finalizar_torneo</a> (string nombre, <a class="el" href="class_cjt__jugador.html">Cjt_jugador</a> &amp;cjug, <a class="el" href="class_cjt__categoria.html">Cjt_categoria</a> &amp;cats)</td></tr>
<tr class="memdesc:a53ef8e9dc2b76c49dc6775ba7777e241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finaliza el torneo acorde al enunciado.  <a href="#a53ef8e9dc2b76c49dc6775ba7777e241">Más...</a><br /></td></tr>
<tr class="separator:a53ef8e9dc2b76c49dc6775ba7777e241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5f75947e8d93958591ddac3500925b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneo.html#a7d5f75947e8d93958591ddac3500925b">listar_torneos</a> () const</td></tr>
<tr class="memdesc:a7d5f75947e8d93958591ddac3500925b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el cjt_torneo siguiendo el orden especificado por el enunciado.  <a href="#a7d5f75947e8d93958591ddac3500925b">Más...</a><br /></td></tr>
<tr class="separator:a7d5f75947e8d93958591ddac3500925b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a1586ac1bf4b5eeb3c8ae697692ac7bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneo.html#a1586ac1bf4b5eeb3c8ae697692ac7bd8">anadir_torneo</a> (string nombre, int c, <a class="el" href="class_cjt__categoria.html">Cjt_categoria</a> &amp;cats)</td></tr>
<tr class="memdesc:a1586ac1bf4b5eeb3c8ae697692ac7bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anade el torneo t.  <a href="#a1586ac1bf4b5eeb3c8ae697692ac7bd8">Más...</a><br /></td></tr>
<tr class="separator:a1586ac1bf4b5eeb3c8ae697692ac7bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae2a086e27dda942bdfe21748ef84e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneo.html#a0ae2a086e27dda942bdfe21748ef84e7">contiene</a> (string nombre) const</td></tr>
<tr class="memdesc:a0ae2a086e27dda942bdfe21748ef84e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia del torneo identificado por nombre en el parametro implicito.  <a href="#a0ae2a086e27dda942bdfe21748ef84e7">Más...</a><br /></td></tr>
<tr class="separator:a0ae2a086e27dda942bdfe21748ef84e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a9d9cafd828d96f5b37fd4b516f02c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneo.html#ae5a9d9cafd828d96f5b37fd4b516f02c">num_torneos</a> () const</td></tr>
<tr class="memdesc:ae5a9d9cafd828d96f5b37fd4b516f02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del numero de torneos en el conjunto.  <a href="#ae5a9d9cafd828d96f5b37fd4b516f02c">Más...</a><br /></td></tr>
<tr class="separator:ae5a9d9cafd828d96f5b37fd4b516f02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ace297542281791371b840d9f3c754523"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_torneo.html">Torneo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a></td></tr>
<tr class="memdesc:ace297542281791371b840d9f3c754523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa que almacena los torneos del circuito por orden alfabetico.  <a href="#ace297542281791371b840d9f3c754523">Más...</a><br /></td></tr>
<tr class="separator:ace297542281791371b840d9f3c754523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de torneos de tenis del circuito. Cada torneo se identifica por su nombre dentro del conjunto. </p>

<p class="definition">Definición en la línea <a class="el" href="cjt__torneo_8hh_source.html#l00020">20</a> del archivo <a class="el" href="cjt__torneo_8hh_source.html">cjt_torneo.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a87e57f97eef003ed4c2292e1ae9a7f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e57f97eef003ed4c2292e1ae9a7f0a">&#9670;&nbsp;</a></span>Cjt_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_torneo::Cjt_torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de <a class="el" href="class_cjt__torneo.html" title="Representa el conjunto de torneos de tenis del circuito. Cada torneo se identifica por su nombre dent...">Cjt_torneo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Se ha creado un <a class="el" href="class_cjt__torneo.html" title="Representa el conjunto de torneos de tenis del circuito. Cada torneo se identifica por su nombre dent...">Cjt_torneo</a> vacio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__torneo_8cc_source.html#l00007">7</a> del archivo <a class="el" href="cjt__torneo_8cc_source.html">cjt_torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a87171894eaa4828aa3c811f06cb7d4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87171894eaa4828aa3c811f06cb7d4dd">&#9670;&nbsp;</a></span>nuevo_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneo::nuevo_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__categoria.html">Cjt_categoria</a> &amp;&#160;</td>
          <td class="paramname"><em>cats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anade el torneo con su nombre y categoria. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Se anade el torneo si no existe y se escribe el numero de torneos, en caso contrario se escribe un mensaje de error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__torneo_8cc_source.html#l00009">9</a> del archivo <a class="el" href="cjt__torneo_8cc_source.html">cjt_torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                                           {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">if</span> (c &gt; cats.<a class="code" href="class_cjt__categoria.html#a81d2c45cac948d4fe10875a85c6214eb">consultar_categoria_max</a>() or c &lt; 1) cout &lt;&lt; <span class="stringliteral">&quot;error: la categoria no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="class_cjt__torneo.html#a0ae2a086e27dda942bdfe21748ef84e7">contiene</a>(nombre)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un torneo con ese nombre&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="class_cjt__torneo.html#a1586ac1bf4b5eeb3c8ae697692ac7bd8">anadir_torneo</a>(nombre,c,cats);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            cout &lt;&lt; <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>.size() &lt;&lt; endl;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="ttc" id="class_cjt__categoria_html_a81d2c45cac948d4fe10875a85c6214eb"><div class="ttname"><a href="class_cjt__categoria.html#a81d2c45cac948d4fe10875a85c6214eb">Cjt_categoria::consultar_categoria_max</a></div><div class="ttdeci">int consultar_categoria_max() const</div><div class="ttdoc">Consultora de el numero de categorias. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8cc_source.html#l00024">cjt_categoria.cc:24</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_ace297542281791371b840d9f3c754523"><div class="ttname"><a href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">Cjt_torneo::mt</a></div><div class="ttdeci">map&lt; string, Torneo &gt; mt</div><div class="ttdoc">Mapa que almacena los torneos del circuito por orden alfabetico. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8hh_source.html#l00082">cjt_torneo.hh:82</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_a0ae2a086e27dda942bdfe21748ef84e7"><div class="ttname"><a href="class_cjt__torneo.html#a0ae2a086e27dda942bdfe21748ef84e7">Cjt_torneo::contiene</a></div><div class="ttdeci">bool contiene(string nombre) const</div><div class="ttdoc">Consultora de la existencia del torneo identificado por nombre en el parametro implicito. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00067">cjt_torneo.cc:67</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_a1586ac1bf4b5eeb3c8ae697692ac7bd8"><div class="ttname"><a href="class_cjt__torneo.html#a1586ac1bf4b5eeb3c8ae697692ac7bd8">Cjt_torneo::anadir_torneo</a></div><div class="ttdeci">void anadir_torneo(string nombre, int c, Cjt_categoria &amp;cats)</div><div class="ttdoc">Anade el torneo t. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00063">cjt_torneo.cc:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b8d759d3b8eeca704e3b72628597c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8d759d3b8eeca704e3b72628597c47">&#9670;&nbsp;</a></span>quitar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneo::quitar_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugador.html">Cjt_jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>cjug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quita el torneo con nombre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: el parametro implicito no tiene el torneo indicado por el nombre, y se restan las puntuaciones obtenidas en dicho torneo y se actualiza el ranking de jugadores </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__torneo_8cc_source.html#l00018">18</a> del archivo <a class="el" href="cjt__torneo_8cc_source.html">cjt_torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                                   {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__torneo.html#a0ae2a086e27dda942bdfe21748ef84e7">contiene</a>(nombre)) cout &lt;&lt; <span class="stringliteral">&quot;error: el torneo no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>[nombre].se_ha_jugado()) <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>[nombre].quitar_puntuacion(cjug);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>.erase(nombre);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            cout &lt;&lt; <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>.size() &lt;&lt; endl;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            cjug.<a class="code" href="class_cjt__jugador.html#a593284d3eef2264c51b5eba9f01e926f">ordenar_por_puntos</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="ttc" id="class_cjt__torneo_html_ace297542281791371b840d9f3c754523"><div class="ttname"><a href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">Cjt_torneo::mt</a></div><div class="ttdeci">map&lt; string, Torneo &gt; mt</div><div class="ttdoc">Mapa que almacena los torneos del circuito por orden alfabetico. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8hh_source.html#l00082">cjt_torneo.hh:82</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_a0ae2a086e27dda942bdfe21748ef84e7"><div class="ttname"><a href="class_cjt__torneo.html#a0ae2a086e27dda942bdfe21748ef84e7">Cjt_torneo::contiene</a></div><div class="ttdeci">bool contiene(string nombre) const</div><div class="ttdoc">Consultora de la existencia del torneo identificado por nombre en el parametro implicito. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00067">cjt_torneo.cc:67</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a593284d3eef2264c51b5eba9f01e926f"><div class="ttname"><a href="class_cjt__jugador.html#a593284d3eef2264c51b5eba9f01e926f">Cjt_jugador::ordenar_por_puntos</a></div><div class="ttdeci">void ordenar_por_puntos()</div><div class="ttdoc">Ordena el ranking acorde a los puntos de cada jugador. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00029">cjt_jugador.cc:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a20ba077d0fd4ab0cde4b5a354a764db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ba077d0fd4ab0cde4b5a354a764db9">&#9670;&nbsp;</a></span>eliminar_del_historial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneo::eliminar_del_historial </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugador.html">Cjt_jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>cjug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el los datos del jugador identificado por el nombre del historial de todos los torneos en los que haya participado este. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: Cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Se ha eliminado del historial de todos los torneos en los que ha participado si es que ha participado en alguno </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__torneo_8cc_source.html#l00028">28</a> del archivo <a class="el" href="cjt__torneo_8cc_source.html">cjt_torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                                            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        map&lt;string,Torneo&gt;::iterator it = <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>.begin();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">int</span> k = cjug.<a class="code" href="class_cjt__jugador.html#ad564dae32b01d346362fc20bc92f39aa">consultar_torneos</a>(nombre);     <span class="comment">//solo buscamos hasta que lo hayamos eliminado del historial de los k torneos en que ha participado o hasta llegar al final del mapa </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">while</span> (k &gt; 0 and it != <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>.end()) {      <span class="comment">//si no tiene torneos disputados no entra en el bucle</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> ((*it).second.eliminar_del_historial(nombre)) --k;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ++it;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="ttc" id="class_cjt__torneo_html_ace297542281791371b840d9f3c754523"><div class="ttname"><a href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">Cjt_torneo::mt</a></div><div class="ttdeci">map&lt; string, Torneo &gt; mt</div><div class="ttdoc">Mapa que almacena los torneos del circuito por orden alfabetico. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8hh_source.html#l00082">cjt_torneo.hh:82</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_ad564dae32b01d346362fc20bc92f39aa"><div class="ttname"><a href="class_cjt__jugador.html#ad564dae32b01d346362fc20bc92f39aa">Cjt_jugador::consultar_torneos</a></div><div class="ttdeci">int consultar_torneos(string nombre) const</div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00079">cjt_jugador.cc:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4eccfb0060e73727ef7dc3f782bd60af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eccfb0060e73727ef7dc3f782bd60af">&#9670;&nbsp;</a></span>leer_cjt_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneo::leer_cjt_torneo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__categoria.html">Cjt_categoria</a> &amp;&#160;</td>
          <td class="paramname"><em>cats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el cjt acorde a los datos de entrada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: Se encuentran en el canal estandar de entrada una secuencia strings e int </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: cjt_torneo con datos de entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__torneo_8cc_source.html#l00037">37</a> del archivo <a class="el" href="cjt__torneo_8cc_source.html">cjt_torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> t, cat;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        cin &gt;&gt; t;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; t; ++i) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            cin &gt;&gt; nom &gt;&gt; cat;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_cjt__torneo.html#a1586ac1bf4b5eeb3c8ae697692ac7bd8">anadir_torneo</a>(nom,cat,cats);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="ttc" id="class_cjt__torneo_html_a1586ac1bf4b5eeb3c8ae697692ac7bd8"><div class="ttname"><a href="class_cjt__torneo.html#a1586ac1bf4b5eeb3c8ae697692ac7bd8">Cjt_torneo::anadir_torneo</a></div><div class="ttdeci">void anadir_torneo(string nombre, int c, Cjt_categoria &amp;cats)</div><div class="ttdoc">Anade el torneo t. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00063">cjt_torneo.cc:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f828d976878609f28206171db707b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f828d976878609f28206171db707b8f">&#9670;&nbsp;</a></span>inciar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneo::inciar_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugador.html">Cjt_jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>cjug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia el torneo identificado por nombre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Se leen los jugadores y se confecciona y escribe el cuadro de emparejeamientos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__torneo_8cc_source.html#l00047">47</a> del archivo <a class="el" href="cjt__torneo_8cc_source.html">cjt_torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                                   {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__torneo.html#a0ae2a086e27dda942bdfe21748ef84e7">contiene</a>(nombre)) cout &lt;&lt; <span class="stringliteral">&quot;error: el torneo no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>[nombre].iniciar_torneo(cjug);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="ttc" id="class_cjt__torneo_html_ace297542281791371b840d9f3c754523"><div class="ttname"><a href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">Cjt_torneo::mt</a></div><div class="ttdeci">map&lt; string, Torneo &gt; mt</div><div class="ttdoc">Mapa que almacena los torneos del circuito por orden alfabetico. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8hh_source.html#l00082">cjt_torneo.hh:82</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_a0ae2a086e27dda942bdfe21748ef84e7"><div class="ttname"><a href="class_cjt__torneo.html#a0ae2a086e27dda942bdfe21748ef84e7">Cjt_torneo::contiene</a></div><div class="ttdeci">bool contiene(string nombre) const</div><div class="ttdoc">Consultora de la existencia del torneo identificado por nombre en el parametro implicito. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00067">cjt_torneo.cc:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a53ef8e9dc2b76c49dc6775ba7777e241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ef8e9dc2b76c49dc6775ba7777e241">&#9670;&nbsp;</a></span>finalizar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneo::finalizar_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugador.html">Cjt_jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>cjug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__categoria.html">Cjt_categoria</a> &amp;&#160;</td>
          <td class="paramname"><em>cats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finaliza el torneo acorde al enunciado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: <a class="el" href="class_torneo.html" title="Representa un torneo de tenis. El torneo tiene su categoria, un registro de los participantes actuale...">Torneo</a> existente, torneo inciado anteriormente </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Se leen los resultados, se produce e imprime el cuadro de resultados y actualiza el ranking y estadisticas de los jugadores </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__torneo_8cc_source.html#l00052">52</a> del archivo <a class="el" href="cjt__torneo_8cc_source.html">cjt_torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                                                           {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>[nombre].finalizar_torneo(cjug,cats);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="ttc" id="class_cjt__torneo_html_ace297542281791371b840d9f3c754523"><div class="ttname"><a href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">Cjt_torneo::mt</a></div><div class="ttdeci">map&lt; string, Torneo &gt; mt</div><div class="ttdoc">Mapa que almacena los torneos del circuito por orden alfabetico. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8hh_source.html#l00082">cjt_torneo.hh:82</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d5f75947e8d93958591ddac3500925b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5f75947e8d93958591ddac3500925b">&#9670;&nbsp;</a></span>listar_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneo::listar_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el cjt_torneo siguiendo el orden especificado por el enunciado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: se escribe n la salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__torneo_8cc_source.html#l00056">56</a> del archivo <a class="el" href="cjt__torneo_8cc_source.html">cjt_torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                          {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt__torneo.html#ae5a9d9cafd828d96f5b37fd4b516f02c">num_torneos</a>() &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> (map&lt;string,Torneo&gt;::const_iterator it = <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>.begin(); it != <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>.end(); ++it) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).second.consultar_categoria() &lt;&lt; endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="ttc" id="class_cjt__torneo_html_ae5a9d9cafd828d96f5b37fd4b516f02c"><div class="ttname"><a href="class_cjt__torneo.html#ae5a9d9cafd828d96f5b37fd4b516f02c">Cjt_torneo::num_torneos</a></div><div class="ttdeci">int num_torneos() const</div><div class="ttdoc">Consultora del numero de torneos en el conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00071">cjt_torneo.cc:71</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_ace297542281791371b840d9f3c754523"><div class="ttname"><a href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">Cjt_torneo::mt</a></div><div class="ttdeci">map&lt; string, Torneo &gt; mt</div><div class="ttdoc">Mapa que almacena los torneos del circuito por orden alfabetico. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8hh_source.html#l00082">cjt_torneo.hh:82</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1586ac1bf4b5eeb3c8ae697692ac7bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1586ac1bf4b5eeb3c8ae697692ac7bd8">&#9670;&nbsp;</a></span>anadir_torneo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneo::anadir_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__categoria.html">Cjt_categoria</a> &amp;&#160;</td>
          <td class="paramname"><em>cats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Anade el torneo t. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: El p.i no contiene un torneo con el mismo nombre </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: el parametro implicito ahora contiene el torneo t y se escribe el numero de torneos actual </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__torneo_8cc_source.html#l00063">63</a> del archivo <a class="el" href="cjt__torneo_8cc_source.html">cjt_torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                                            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>.insert(make_pair(nombre,<a class="code" href="class_torneo.html">Torneo</a>(c,cats)));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="ttc" id="class_cjt__torneo_html_ace297542281791371b840d9f3c754523"><div class="ttname"><a href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">Cjt_torneo::mt</a></div><div class="ttdeci">map&lt; string, Torneo &gt; mt</div><div class="ttdoc">Mapa que almacena los torneos del circuito por orden alfabetico. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8hh_source.html#l00082">cjt_torneo.hh:82</a></div></div>
<div class="ttc" id="class_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un torneo de tenis. El torneo tiene su categoria, un registro de los participantes actuale...</div><div class="ttdef"><b>Definition:</b> <a href="torneo_8hh_source.html#l00031">torneo.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ae2a086e27dda942bdfe21748ef84e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae2a086e27dda942bdfe21748ef84e7">&#9670;&nbsp;</a></span>contiene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_torneo::contiene </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora de la existencia del torneo identificado por nombre en el parametro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: retorna true si existe, false en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__torneo_8cc_source.html#l00067">67</a> del archivo <a class="el" href="cjt__torneo_8cc_source.html">cjt_torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                 {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>.find(nombre) != <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>.end();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="ttc" id="class_cjt__torneo_html_ace297542281791371b840d9f3c754523"><div class="ttname"><a href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">Cjt_torneo::mt</a></div><div class="ttdeci">map&lt; string, Torneo &gt; mt</div><div class="ttdoc">Mapa que almacena los torneos del circuito por orden alfabetico. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8hh_source.html#l00082">cjt_torneo.hh:82</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae5a9d9cafd828d96f5b37fd4b516f02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a9d9cafd828d96f5b37fd4b516f02c">&#9670;&nbsp;</a></span>num_torneos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_torneo::num_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora del numero de torneos en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: devuelve el numero de torneos en el conjunto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__torneo_8cc_source.html#l00071">71</a> del archivo <a class="el" href="cjt__torneo_8cc_source.html">cjt_torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                      {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">mt</a>.size();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="ttc" id="class_cjt__torneo_html_ace297542281791371b840d9f3c754523"><div class="ttname"><a href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">Cjt_torneo::mt</a></div><div class="ttdeci">map&lt; string, Torneo &gt; mt</div><div class="ttdoc">Mapa que almacena los torneos del circuito por orden alfabetico. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8hh_source.html#l00082">cjt_torneo.hh:82</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ace297542281791371b840d9f3c754523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace297542281791371b840d9f3c754523">&#9670;&nbsp;</a></span>mt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_torneo.html">Torneo</a>&gt; Cjt_torneo::mt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa que almacena los torneos del circuito por orden alfabetico. </p>

<p class="definition">Definición en la línea <a class="el" href="cjt__torneo_8hh_source.html#l00082">82</a> del archivo <a class="el" href="cjt__torneo_8hh_source.html">cjt_torneo.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="cjt__torneo_8hh_source.html">cjt_torneo.hh</a></li>
<li><a class="el" href="cjt__torneo_8cc_source.html">cjt_torneo.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
