<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 &#39;Circuito de tennis&#39;: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 &#39;Circuito de tennis&#39;
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_jugador Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__jugador.html">Cjt_jugador</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugador.html#a3e36c5e6e8637ca66a910295ac0a1a91">anadir_jugador</a>(string nombre)</td><td class="entry"><a class="el" href="class_cjt__jugador.html">Cjt_jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugador.html#a2b0e47f001b452ea74de396a61f87d47">Cjt_jugador</a>()</td><td class="entry"><a class="el" href="class_cjt__jugador.html">Cjt_jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugador.html#a4aa8fa128607b47fa62ba089286c0f38">cmp</a>(pair&lt; string, int &gt; a, pair&lt; string, int &gt; b)</td><td class="entry"><a class="el" href="class_cjt__jugador.html">Cjt_jugador</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugador.html#af259681c5f114693f239c967ba9af615">consultar_jugador</a>(string nombre) const</td><td class="entry"><a class="el" href="class_cjt__jugador.html">Cjt_jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugador.html#ae470ceee9198f1fee360b14ca6ea25d3">consultar_nombre</a>(int pos) const</td><td class="entry"><a class="el" href="class_cjt__jugador.html">Cjt_jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugador.html#ad564dae32b01d346362fc20bc92f39aa">consultar_torneos</a>(string nombre) const</td><td class="entry"><a class="el" href="class_cjt__jugador.html">Cjt_jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugador.html#a22c05b4bb1cde637b82eb3ba232f76cc">contiene</a>(string nombre) const</td><td class="entry"><a class="el" href="class_cjt__jugador.html">Cjt_jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugador.html#aac3396a622c2319bab5391e0e91213cf">desplazar</a>(string nombre)</td><td class="entry"><a class="el" href="class_cjt__jugador.html">Cjt_jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugador.html#a719335eea3c5dc75b51893b04c5f8fef">leer_cjt_jugador</a>()</td><td class="entry"><a class="el" href="class_cjt__jugador.html">Cjt_jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugador.html#a068cbc76713180f7bc00d87cda8a0767">listar_jugadores</a>()</td><td class="entry"><a class="el" href="class_cjt__jugador.html">Cjt_jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugador.html#a46dfe8eca9b06215b9b4e724c9d5960a">listar_ranking</a>()</td><td class="entry"><a class="el" href="class_cjt__jugador.html">Cjt_jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">mj</a></td><td class="entry"><a class="el" href="class_cjt__jugador.html">Cjt_jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugador.html#a7c306f49213364dd8b10f741bd740f9d">modificar_stats</a>(string nombre, int punt, int pg, int pp, int sg, int sp, int jg, int jp, bool t)</td><td class="entry"><a class="el" href="class_cjt__jugador.html">Cjt_jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugador.html#a7857a0339c4938013713dfe4232155ae">nuevo_jugador</a>(string nombre)</td><td class="entry"><a class="el" href="class_cjt__jugador.html">Cjt_jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugador.html#a593284d3eef2264c51b5eba9f01e926f">ordenar_por_puntos</a>()</td><td class="entry"><a class="el" href="class_cjt__jugador.html">Cjt_jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugador.html#a6127d9f4519b1246c434aaaa75e90110">quitar_jugador</a>(string nombre)</td><td class="entry"><a class="el" href="class_cjt__jugador.html">Cjt_jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">rnk</a></td><td class="entry"><a class="el" href="class_cjt__jugador.html">Cjt_jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
