<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 &#39;Circuito de tennis&#39;: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 &#39;Circuito de tennis&#39;
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arbol
: <a class="el" href="class_torneo.html#a60deb4d876442178c72661e4ba92ecc9">Torneo</a>
</li>
<li>categoria
: <a class="el" href="class_torneo.html#a11e92eb8b9d4901f9b99055d7e132d0f">Torneo</a>
</li>
<li>cjt_cat
: <a class="el" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">Cjt_categoria</a>
</li>
<li>hist
: <a class="el" href="class_torneo.html#a633d6f7034c6e5f512fa77066f5b50cf">Torneo</a>
</li>
<li>juegos_ganados
: <a class="el" href="class_jugador.html#a247512711054381114385e2f1fa700d4">Jugador</a>
</li>
<li>juegos_perdidos
: <a class="el" href="class_jugador.html#a1de1086b5980b69ff4a69e212e6ad387">Jugador</a>
</li>
<li>left
: <a class="el" href="struct_bin_tree_1_1_node.html#a265a6367635a38838e6a6366564be78d">BinTree&lt; T &gt;::Node</a>
</li>
<li>mj
: <a class="el" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">Cjt_jugador</a>
</li>
<li>mt
: <a class="el" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">Cjt_torneo</a>
</li>
<li>nombres_categorias
: <a class="el" href="class_cjt__categoria.html#a96b9c554a4a25baeaadf77f12a10c7b0">Cjt_categoria</a>
</li>
<li>num_categoria
: <a class="el" href="class_torneo.html#ab841568e23815f1e1e9d46e30fd761ec">Torneo</a>
</li>
<li>p
: <a class="el" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree&lt; T &gt;</a>
</li>
<li>partidos_ganados
: <a class="el" href="class_jugador.html#a527d08a5df60746c8ec1714a5342d179">Jugador</a>
</li>
<li>partidos_perdidos
: <a class="el" href="class_jugador.html#aad69af3e0363f7aa590ecf8fdc2d1b0d">Jugador</a>
</li>
<li>posicion
: <a class="el" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">Jugador</a>
</li>
<li>puntos
: <a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador</a>
</li>
<li>right
: <a class="el" href="struct_bin_tree_1_1_node.html#a6df770137090da60cd0376ce06893cbd">BinTree&lt; T &gt;::Node</a>
</li>
<li>rnk
: <a class="el" href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">Cjt_jugador</a>
</li>
<li>sets_ganados
: <a class="el" href="class_jugador.html#a160353141857719b4ebfd178ebb93d77">Jugador</a>
</li>
<li>sets_perdidos
: <a class="el" href="class_jugador.html#abd96da6bc3300d334a28ab06fd208214">Jugador</a>
</li>
<li>torneos
: <a class="el" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">Jugador</a>
</li>
<li>vi
: <a class="el" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">Torneo</a>
</li>
<li>x
: <a class="el" href="struct_bin_tree_1_1_node.html#a9c268d4af01559e8237dbeb5bd19af91">BinTree&lt; T &gt;::Node</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
