<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 &#39;Circuito de tennis&#39;: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 &#39;Circuito de tennis&#39;
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>anadir_jugador()
: <a class="el" href="class_cjt__jugador.html#a3e36c5e6e8637ca66a910295ac0a1a91">Cjt_jugador</a>
</li>
<li>anadir_torneo()
: <a class="el" href="class_cjt__torneo.html#a1586ac1bf4b5eeb3c8ae697692ac7bd8">Cjt_torneo</a>
</li>
<li>arbol
: <a class="el" href="class_torneo.html#a60deb4d876442178c72661e4ba92ecc9">Torneo</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BinTree()
: <a class="el" href="class_bin_tree.html#a1408d37d1afda12d99747d09543c15f4">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>categoria
: <a class="el" href="class_torneo.html#a11e92eb8b9d4901f9b99055d7e132d0f">Torneo</a>
</li>
<li>cjt_cat
: <a class="el" href="class_cjt__categoria.html#aca1ca8e6a8b9150c88d679143c00fc9a">Cjt_categoria</a>
</li>
<li>Cjt_categoria()
: <a class="el" href="class_cjt__categoria.html#a59c95ec95986972a564c7f303bedc65e">Cjt_categoria</a>
</li>
<li>Cjt_jugador()
: <a class="el" href="class_cjt__jugador.html#a2b0e47f001b452ea74de396a61f87d47">Cjt_jugador</a>
</li>
<li>Cjt_torneo()
: <a class="el" href="class_cjt__torneo.html#a87e57f97eef003ed4c2292e1ae9a7f0a">Cjt_torneo</a>
</li>
<li>cmp()
: <a class="el" href="class_cjt__jugador.html#a4aa8fa128607b47fa62ba089286c0f38">Cjt_jugador</a>
</li>
<li>consultar_categoria()
: <a class="el" href="class_torneo.html#aebc169b8200a9c572c1fe4acd504c035">Torneo</a>
</li>
<li>consultar_categoria_max()
: <a class="el" href="class_cjt__categoria.html#a81d2c45cac948d4fe10875a85c6214eb">Cjt_categoria</a>
</li>
<li>consultar_jugador()
: <a class="el" href="class_cjt__jugador.html#af259681c5f114693f239c967ba9af615">Cjt_jugador</a>
, <a class="el" href="class_jugador.html#a73aeefe2783b607354d9c2c5629701e0">Jugador</a>
</li>
<li>consultar_nombre()
: <a class="el" href="class_cjt__jugador.html#ae470ceee9198f1fee360b14ca6ea25d3">Cjt_jugador</a>
</li>
<li>consultar_posicion()
: <a class="el" href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">Jugador</a>
</li>
<li>consultar_puntos()
: <a class="el" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Jugador</a>
</li>
<li>consultar_torneos()
: <a class="el" href="class_cjt__jugador.html#ad564dae32b01d346362fc20bc92f39aa">Cjt_jugador</a>
, <a class="el" href="class_jugador.html#a73a2b4d4ce84a016be190b95fa451438">Jugador</a>
</li>
<li>contiene()
: <a class="el" href="class_cjt__jugador.html#a22c05b4bb1cde637b82eb3ba232f76cc">Cjt_jugador</a>
, <a class="el" href="class_cjt__torneo.html#a0ae2a086e27dda942bdfe21748ef84e7">Cjt_torneo</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>desplazar()
: <a class="el" href="class_cjt__jugador.html#aac3396a622c2319bab5391e0e91213cf">Cjt_jugador</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_del_historial()
: <a class="el" href="class_cjt__torneo.html#a20ba077d0fd4ab0cde4b5a354a764db9">Cjt_torneo</a>
, <a class="el" href="class_torneo.html#ae2b53bdd43e92f7f708029454b9c7c5b">Torneo</a>
</li>
<li>empty()
: <a class="el" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a>
</li>
<li>escribir_arbol_empar()
: <a class="el" href="class_torneo.html#afed4e938fb82e5b5be0458aa7a10f5ce">Torneo</a>
</li>
<li>escribir_cuadro_resultados()
: <a class="el" href="class_torneo.html#a314fa48eae850caa061686df45d0a29d">Torneo</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finalizar_torneo()
: <a class="el" href="class_cjt__torneo.html#a53ef8e9dc2b76c49dc6775ba7777e241">Cjt_torneo</a>
, <a class="el" href="class_torneo.html#a14091b5b818f3363226f2e102a3a12c6">Torneo</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hacer_emparejamientos()
: <a class="el" href="class_torneo.html#ac48cd6c73298d3a460fafe98b3bb9ee7">Torneo</a>
</li>
<li>hist
: <a class="el" href="class_torneo.html#a633d6f7034c6e5f512fa77066f5b50cf">Torneo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inciar_torneo()
: <a class="el" href="class_cjt__torneo.html#a5f828d976878609f28206171db707b8f">Cjt_torneo</a>
</li>
<li>iniciar_torneo()
: <a class="el" href="class_torneo.html#a43be0dc2f8a788533a9971341e833318">Torneo</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>juegos_ganados
: <a class="el" href="class_jugador.html#a247512711054381114385e2f1fa700d4">Jugador</a>
</li>
<li>juegos_perdidos
: <a class="el" href="class_jugador.html#a1de1086b5980b69ff4a69e212e6ad387">Jugador</a>
</li>
<li>Jugador()
: <a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_cjt_categoria()
: <a class="el" href="class_cjt__categoria.html#a9eb130f2ded5e5240cd00d32a2d0a9e3">Cjt_categoria</a>
</li>
<li>leer_cjt_jugador()
: <a class="el" href="class_cjt__jugador.html#a719335eea3c5dc75b51893b04c5f8fef">Cjt_jugador</a>
</li>
<li>leer_cjt_torneo()
: <a class="el" href="class_cjt__torneo.html#a4eccfb0060e73727ef7dc3f782bd60af">Cjt_torneo</a>
</li>
<li>leer_ganadores()
: <a class="el" href="class_torneo.html#a94a0a7dd7115779b1361ae5dfff41498">Torneo</a>
</li>
<li>leer_insiripciones()
: <a class="el" href="class_torneo.html#a2ccdb56d4cf3ad16058577b5b478ca05">Torneo</a>
</li>
<li>left()
: <a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a>
, <a class="el" href="struct_bin_tree_1_1_node.html#a265a6367635a38838e6a6366564be78d">BinTree&lt; T &gt;::Node</a>
</li>
<li>limpiar()
: <a class="el" href="class_torneo.html#a8133b5359ced8f89100aaef2e959f238">Torneo</a>
</li>
<li>listar()
: <a class="el" href="class_torneo.html#a7337fb98f66b51f228a726ef53a2afd4">Torneo</a>
</li>
<li>listar_categorias()
: <a class="el" href="class_cjt__categoria.html#a8a9c80e3cb46bf1c9afb5e38ce2dea85">Cjt_categoria</a>
</li>
<li>listar_jugadores()
: <a class="el" href="class_cjt__jugador.html#a068cbc76713180f7bc00d87cda8a0767">Cjt_jugador</a>
</li>
<li>listar_ranking()
: <a class="el" href="class_cjt__jugador.html#a46dfe8eca9b06215b9b4e724c9d5960a">Cjt_jugador</a>
</li>
<li>listar_torneos()
: <a class="el" href="class_cjt__torneo.html#a7d5f75947e8d93958591ddac3500925b">Cjt_torneo</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mj
: <a class="el" href="class_cjt__jugador.html#a93f85322bcdf9c6f2d7cd3fd8dc4e19c">Cjt_jugador</a>
</li>
<li>modificar_posicion()
: <a class="el" href="class_jugador.html#a29a8b620936c6b233af7c0afe4face06">Jugador</a>
</li>
<li>modificar_stats()
: <a class="el" href="class_cjt__jugador.html#a7c306f49213364dd8b10f741bd740f9d">Cjt_jugador</a>
, <a class="el" href="class_jugador.html#afe3bffd64b1be536d2741039491433d8">Jugador</a>
</li>
<li>mt
: <a class="el" href="class_cjt__torneo.html#ace297542281791371b840d9f3c754523">Cjt_torneo</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="struct_bin_tree_1_1_node.html#af45885e303875c018e89fa5c8b96bde0">BinTree&lt; T &gt;::Node</a>
</li>
<li>nombre()
: <a class="el" href="class_cjt__categoria.html#a04d20c4f569b03618abf3bda34b9cda3">Cjt_categoria</a>
</li>
<li>nombres_categorias
: <a class="el" href="class_cjt__categoria.html#a96b9c554a4a25baeaadf77f12a10c7b0">Cjt_categoria</a>
</li>
<li>nuevo_jugador()
: <a class="el" href="class_cjt__jugador.html#a7857a0339c4938013713dfe4232155ae">Cjt_jugador</a>
</li>
<li>nuevo_torneo()
: <a class="el" href="class_cjt__torneo.html#a87171894eaa4828aa3c811f06cb7d4dd">Cjt_torneo</a>
</li>
<li>num_categoria
: <a class="el" href="class_torneo.html#ab841568e23815f1e1e9d46e30fd761ec">Torneo</a>
</li>
<li>num_torneos()
: <a class="el" href="class_cjt__torneo.html#ae5a9d9cafd828d96f5b37fd4b516f02c">Cjt_torneo</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ordenar_por_puntos()
: <a class="el" href="class_cjt__jugador.html#a593284d3eef2264c51b5eba9f01e926f">Cjt_jugador</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree&lt; T &gt;</a>
</li>
<li>partidos_ganados
: <a class="el" href="class_jugador.html#a527d08a5df60746c8ec1714a5342d179">Jugador</a>
</li>
<li>partidos_perdidos
: <a class="el" href="class_jugador.html#aad69af3e0363f7aa590ecf8fdc2d1b0d">Jugador</a>
</li>
<li>posicion
: <a class="el" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">Jugador</a>
</li>
<li>puntos
: <a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador</a>
</li>
<li>puntos_obtenidos()
: <a class="el" href="class_cjt__categoria.html#a6ce99d1fa61085e4a62d562630c93bb6">Cjt_categoria</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quitar_jugador()
: <a class="el" href="class_cjt__jugador.html#a6127d9f4519b1246c434aaaa75e90110">Cjt_jugador</a>
</li>
<li>quitar_puntuacion()
: <a class="el" href="class_torneo.html#a940254b71a0997121b3dd1ba93697f1f">Torneo</a>
</li>
<li>quitar_torneo()
: <a class="el" href="class_cjt__torneo.html#a7b8d759d3b8eeca704e3b72628597c47">Cjt_torneo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>right
: <a class="el" href="struct_bin_tree_1_1_node.html#a6df770137090da60cd0376ce06893cbd">BinTree&lt; T &gt;::Node</a>
, <a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a>
</li>
<li>rnk
: <a class="el" href="class_cjt__jugador.html#aa76248fb2be3f0ffd22500acacd652a4">Cjt_jugador</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>se_ha_jugado()
: <a class="el" href="class_torneo.html#af66cca46dfa56c37409a9d900cadc4d7">Torneo</a>
</li>
<li>sets_ganados
: <a class="el" href="class_jugador.html#a160353141857719b4ebfd178ebb93d77">Jugador</a>
</li>
<li>sets_perdidos
: <a class="el" href="class_jugador.html#abd96da6bc3300d334a28ab06fd208214">Jugador</a>
</li>
<li>string_reader()
: <a class="el" href="class_torneo.html#a62a36a5c9422295b9f78afe00da50bef">Torneo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Torneo()
: <a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>
</li>
<li>torneos
: <a class="el" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">Jugador</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree&lt; T &gt;</a>
</li>
<li>vi
: <a class="el" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">Torneo</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_bin_tree_1_1_node.html#a9c268d4af01559e8237dbeb5bd19af91">BinTree&lt; T &gt;::Node</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
