<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 &#39;Circuito de tennis&#39;: Fichero Fuente jugador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 &#39;Circuito de tennis&#39;
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jugador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jugador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef JUGADOR_HH_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define JUGADOR_HH_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_jugador.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jugador.html">Jugador</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//constructoras</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_jugador.html">Jugador</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//consultoras</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> consultar_puntos() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> consultar_posicion() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> consultar_torneos() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//modificadoras</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> modificar_stats(<span class="keywordtype">int</span> punt, <span class="keywordtype">int</span> pg, <span class="keywordtype">int</span> pp, <span class="keywordtype">int</span> sg, <span class="keywordtype">int</span> sp, <span class="keywordtype">int</span> jg, <span class="keywordtype">int</span> jp, <span class="keywordtype">bool</span> t);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> modificar_posicion(<span class="keywordtype">int</span> p);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//lectura y escritura</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> consultar_jugador() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">   83</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">torneos</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_jugador.html#a527d08a5df60746c8ec1714a5342d179">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a527d08a5df60746c8ec1714a5342d179">partidos_ganados</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_jugador.html#aad69af3e0363f7aa590ecf8fdc2d1b0d">   91</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#aad69af3e0363f7aa590ecf8fdc2d1b0d">partidos_perdidos</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_jugador.html#a160353141857719b4ebfd178ebb93d77">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a160353141857719b4ebfd178ebb93d77">sets_ganados</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_jugador.html#abd96da6bc3300d334a28ab06fd208214">   99</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#abd96da6bc3300d334a28ab06fd208214">sets_perdidos</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_jugador.html#a247512711054381114385e2f1fa700d4">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a247512711054381114385e2f1fa700d4">juegos_ganados</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_jugador.html#a1de1086b5980b69ff4a69e212e6ad387">  107</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a1de1086b5980b69ff4a69e212e6ad387">juegos_perdidos</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_jugador_html_aad69af3e0363f7aa590ecf8fdc2d1b0d"><div class="ttname"><a href="class_jugador.html#aad69af3e0363f7aa590ecf8fdc2d1b0d">Jugador::partidos_perdidos</a></div><div class="ttdeci">int partidos_perdidos</div><div class="ttdoc">Numero de partidos perdidos por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00091">jugador.hh:91</a></div></div>
<div class="ttc" id="class_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un Jugador del circuito de tennis. El jugador tiene ranking y todas las estadisticas resul...</div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00017">jugador.hh:17</a></div></div>
<div class="ttc" id="class_jugador_html_a2c4256c69ddf76e1c4f1e48f56ed305c"><div class="ttname"><a href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">Jugador::torneos</a></div><div class="ttdeci">int torneos</div><div class="ttdoc">Numero de torneos disputados. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00083">jugador.hh:83</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_jugador_html_a527d08a5df60746c8ec1714a5342d179"><div class="ttname"><a href="class_jugador.html#a527d08a5df60746c8ec1714a5342d179">Jugador::partidos_ganados</a></div><div class="ttdeci">int partidos_ganados</div><div class="ttdoc">Partidos ganados por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00087">jugador.hh:87</a></div></div>
<div class="ttc" id="class_jugador_html_a1de1086b5980b69ff4a69e212e6ad387"><div class="ttname"><a href="class_jugador.html#a1de1086b5980b69ff4a69e212e6ad387">Jugador::juegos_perdidos</a></div><div class="ttdeci">int juegos_perdidos</div><div class="ttdoc">Numero de juegos perdidos por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00107">jugador.hh:107</a></div></div>
<div class="ttc" id="class_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00075">jugador.hh:75</a></div></div>
<div class="ttc" id="class_jugador_html_a247512711054381114385e2f1fa700d4"><div class="ttname"><a href="class_jugador.html#a247512711054381114385e2f1fa700d4">Jugador::juegos_ganados</a></div><div class="ttdeci">int juegos_ganados</div><div class="ttdoc">Numero de juegos ganados por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00103">jugador.hh:103</a></div></div>
<div class="ttc" id="class_jugador_html_a160353141857719b4ebfd178ebb93d77"><div class="ttname"><a href="class_jugador.html#a160353141857719b4ebfd178ebb93d77">Jugador::sets_ganados</a></div><div class="ttdeci">int sets_ganados</div><div class="ttdoc">Numero de sets ganados por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00095">jugador.hh:95</a></div></div>
<div class="ttc" id="class_jugador_html_a0c0f3be497388acec0e2c890dcd46850"><div class="ttname"><a href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">Jugador::posicion</a></div><div class="ttdeci">int posicion</div><div class="ttdoc">Posicion en el ranking del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00079">jugador.hh:79</a></div></div>
<div class="ttc" id="class_jugador_html_abd96da6bc3300d334a28ab06fd208214"><div class="ttname"><a href="class_jugador.html#abd96da6bc3300d334a28ab06fd208214">Jugador::sets_perdidos</a></div><div class="ttdeci">int sets_perdidos</div><div class="ttdoc">Numero de sets perdidos por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00099">jugador.hh:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
