<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 &#39;Circuito de tennis&#39;: Fichero Fuente jugador.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 &#39;Circuito de tennis&#39;
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jugador.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jugador_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jugador_8hh.html">jugador.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//constructoras</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_jugador.html#a232c46f75691af6210096e5972535d71">    8</a></span>&#160;    <a class="code" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a>() {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;         <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = <a class="code" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">torneos</a> = <a class="code" href="class_jugador.html#a527d08a5df60746c8ec1714a5342d179">partidos_ganados</a> = <a class="code" href="class_jugador.html#aad69af3e0363f7aa590ecf8fdc2d1b0d">partidos_perdidos</a> = <a class="code" href="class_jugador.html#a160353141857719b4ebfd178ebb93d77">sets_ganados</a> = <a class="code" href="class_jugador.html#abd96da6bc3300d334a28ab06fd208214">sets_perdidos</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        = <a class="code" href="class_jugador.html#a247512711054381114385e2f1fa700d4">juegos_ganados</a> = <a class="code" href="class_jugador.html#a1de1086b5980b69ff4a69e212e6ad387">juegos_perdidos</a> = 0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Jugador::consultar_puntos</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">Jugador::consultar_posicion</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_jugador.html#a73a2b4d4ce84a016be190b95fa451438">   21</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a73a2b4d4ce84a016be190b95fa451438">Jugador::consultar_torneos</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">torneos</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_jugador.html#afe3bffd64b1be536d2741039491433d8">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jugador.html#afe3bffd64b1be536d2741039491433d8">Jugador::modificar_stats</a>(<span class="keywordtype">int</span> punt, <span class="keywordtype">int</span> pg, <span class="keywordtype">int</span> pp, <span class="keywordtype">int</span> sg, <span class="keywordtype">int</span> sp, <span class="keywordtype">int</span> jg, <span class="keywordtype">int</span> jp, <span class="keywordtype">bool</span> t) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> += punt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_jugador.html#a527d08a5df60746c8ec1714a5342d179">partidos_ganados</a> += pg;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_jugador.html#aad69af3e0363f7aa590ecf8fdc2d1b0d">partidos_perdidos</a> += pp;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_jugador.html#a160353141857719b4ebfd178ebb93d77">sets_ganados</a> += sg;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_jugador.html#abd96da6bc3300d334a28ab06fd208214">sets_perdidos</a> += sp;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_jugador.html#a247512711054381114385e2f1fa700d4">juegos_ganados</a> += jg;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_jugador.html#a1de1086b5980b69ff4a69e212e6ad387">juegos_perdidos</a> += jp;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (t) ++<a class="code" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">torneos</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_jugador.html#a29a8b620936c6b233af7c0afe4face06">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a29a8b620936c6b233af7c0afe4face06">Jugador::modificar_posicion</a>(<span class="keywordtype">int</span> p) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> = p;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_jugador.html#a73aeefe2783b607354d9c2c5629701e0">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a73aeefe2783b607354d9c2c5629701e0">Jugador::consultar_jugador</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Rk:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> &lt;&lt; <span class="stringliteral">&quot; Ps:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> &lt;&lt; <span class="stringliteral">&quot; Ts:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">torneos</a> &lt;&lt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="stringliteral">&quot; WM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a527d08a5df60746c8ec1714a5342d179">partidos_ganados</a> &lt;&lt; <span class="stringliteral">&quot; LM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#aad69af3e0363f7aa590ecf8fdc2d1b0d">partidos_perdidos</a> &lt;&lt; <span class="stringliteral">&quot; WS:&quot;</span> &lt;&lt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_jugador.html#a160353141857719b4ebfd178ebb93d77">sets_ganados</a> &lt;&lt; <span class="stringliteral">&quot; LS:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#abd96da6bc3300d334a28ab06fd208214">sets_perdidos</a> &lt;&lt; <span class="stringliteral">&quot; WG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a247512711054381114385e2f1fa700d4">juegos_ganados</a> &lt;&lt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="stringliteral">&quot; LG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a1de1086b5980b69ff4a69e212e6ad387">juegos_perdidos</a> &lt;&lt; endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="ttc" id="class_jugador_html_a73aeefe2783b607354d9c2c5629701e0"><div class="ttname"><a href="class_jugador.html#a73aeefe2783b607354d9c2c5629701e0">Jugador::consultar_jugador</a></div><div class="ttdeci">void consultar_jugador() const</div><div class="ttdoc">Consultora de todos los datos del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cc_source.html#l00040">jugador.cc:40</a></div></div>
<div class="ttc" id="class_jugador_html_a232c46f75691af6210096e5972535d71"><div class="ttname"><a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a></div><div class="ttdeci">Jugador()</div><div class="ttdoc">Constructora de Jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cc_source.html#l00008">jugador.cc:8</a></div></div>
<div class="ttc" id="class_jugador_html_aad69af3e0363f7aa590ecf8fdc2d1b0d"><div class="ttname"><a href="class_jugador.html#aad69af3e0363f7aa590ecf8fdc2d1b0d">Jugador::partidos_perdidos</a></div><div class="ttdeci">int partidos_perdidos</div><div class="ttdoc">Numero de partidos perdidos por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00091">jugador.hh:91</a></div></div>
<div class="ttc" id="class_jugador_html_a472bb412a7ae132929c7c023319fc829"><div class="ttname"><a href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Jugador::consultar_puntos</a></div><div class="ttdeci">int consultar_puntos() const</div><div class="ttdoc">Consultora de puntos de jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cc_source.html#l00013">jugador.cc:13</a></div></div>
<div class="ttc" id="class_jugador_html_a068a450958346b4a65b0c10a77a23bdc"><div class="ttname"><a href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">Jugador::consultar_posicion</a></div><div class="ttdeci">int consultar_posicion() const</div><div class="ttdoc">Consultora la posicion del p.i en el ranking. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cc_source.html#l00017">jugador.cc:17</a></div></div>
<div class="ttc" id="class_jugador_html_a2c4256c69ddf76e1c4f1e48f56ed305c"><div class="ttname"><a href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">Jugador::torneos</a></div><div class="ttdeci">int torneos</div><div class="ttdoc">Numero de torneos disputados. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00083">jugador.hh:83</a></div></div>
<div class="ttc" id="class_jugador_html_afe3bffd64b1be536d2741039491433d8"><div class="ttname"><a href="class_jugador.html#afe3bffd64b1be536d2741039491433d8">Jugador::modificar_stats</a></div><div class="ttdeci">void modificar_stats(int punt, int pg, int pp, int sg, int sp, int jg, int jp, bool t)</div><div class="ttdoc">Modificadora de estadisticas de jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cc_source.html#l00025">jugador.cc:25</a></div></div>
<div class="ttc" id="class_jugador_html_a527d08a5df60746c8ec1714a5342d179"><div class="ttname"><a href="class_jugador.html#a527d08a5df60746c8ec1714a5342d179">Jugador::partidos_ganados</a></div><div class="ttdeci">int partidos_ganados</div><div class="ttdoc">Partidos ganados por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00087">jugador.hh:87</a></div></div>
<div class="ttc" id="class_jugador_html_a1de1086b5980b69ff4a69e212e6ad387"><div class="ttname"><a href="class_jugador.html#a1de1086b5980b69ff4a69e212e6ad387">Jugador::juegos_perdidos</a></div><div class="ttdeci">int juegos_perdidos</div><div class="ttdoc">Numero de juegos perdidos por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00107">jugador.hh:107</a></div></div>
<div class="ttc" id="class_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00075">jugador.hh:75</a></div></div>
<div class="ttc" id="class_jugador_html_a73a2b4d4ce84a016be190b95fa451438"><div class="ttname"><a href="class_jugador.html#a73a2b4d4ce84a016be190b95fa451438">Jugador::consultar_torneos</a></div><div class="ttdeci">int consultar_torneos() const</div><div class="ttdoc">Consultora la posicion del p.i en el ranking. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cc_source.html#l00021">jugador.cc:21</a></div></div>
<div class="ttc" id="class_jugador_html_a247512711054381114385e2f1fa700d4"><div class="ttname"><a href="class_jugador.html#a247512711054381114385e2f1fa700d4">Jugador::juegos_ganados</a></div><div class="ttdeci">int juegos_ganados</div><div class="ttdoc">Numero de juegos ganados por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00103">jugador.hh:103</a></div></div>
<div class="ttc" id="class_jugador_html_a160353141857719b4ebfd178ebb93d77"><div class="ttname"><a href="class_jugador.html#a160353141857719b4ebfd178ebb93d77">Jugador::sets_ganados</a></div><div class="ttdeci">int sets_ganados</div><div class="ttdoc">Numero de sets ganados por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00095">jugador.hh:95</a></div></div>
<div class="ttc" id="class_jugador_html_a29a8b620936c6b233af7c0afe4face06"><div class="ttname"><a href="class_jugador.html#a29a8b620936c6b233af7c0afe4face06">Jugador::modificar_posicion</a></div><div class="ttdeci">void modificar_posicion(int p)</div><div class="ttdoc">Modificadora de la posicion de jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cc_source.html#l00036">jugador.cc:36</a></div></div>
<div class="ttc" id="class_jugador_html_a0c0f3be497388acec0e2c890dcd46850"><div class="ttname"><a href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">Jugador::posicion</a></div><div class="ttdeci">int posicion</div><div class="ttdoc">Posicion en el ranking del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00079">jugador.hh:79</a></div></div>
<div class="ttc" id="class_jugador_html_abd96da6bc3300d334a28ab06fd208214"><div class="ttname"><a href="class_jugador.html#abd96da6bc3300d334a28ab06fd208214">Jugador::sets_perdidos</a></div><div class="ttdeci">int sets_perdidos</div><div class="ttdoc">Numero de sets perdidos por el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00099">jugador.hh:99</a></div></div>
<div class="ttc" id="jugador_8hh_html"><div class="ttname"><a href="jugador_8hh.html">jugador.hh</a></div><div class="ttdoc">Especificación de la clase Jugador. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
