<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 &#39;Circuito de tennis&#39;: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 &#39;Circuito de tennis&#39;
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cjt__torneo_8hh.html">cjt_torneo.hh</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cjt__jugador_8hh.html">cjt_jugador.hh</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cjt__categoria_8hh.html">cjt_categoria.hh</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> () {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//leer conj cat</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_cjt__categoria.html">Cjt_categoria</a> Categorias;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Categorias.<a class="code" href="class_cjt__categoria.html#a9eb130f2ded5e5240cd00d32a2d0a9e3">leer_cjt_categoria</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//leer conj inicial torneos</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cjt__torneo.html">Cjt_torneo</a> Torneos;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Torneos.<a class="code" href="class_cjt__torneo.html#a4eccfb0060e73727ef7dc3f782bd60af">leer_cjt_torneo</a>(Categorias);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//leer conj incial jugadores</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_cjt__jugador.html">Cjt_jugador</a> Jugadores;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Jugadores.<a class="code" href="class_cjt__jugador.html#a719335eea3c5dc75b51893b04c5f8fef">leer_cjt_jugador</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">string</span> comando;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cin &gt;&gt; comando;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_jugador&quot;</span> or comando == <span class="stringliteral">&quot;nj&quot;</span>) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">string</span> p;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            cin &gt;&gt; p;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Jugadores.<a class="code" href="class_cjt__jugador.html#a7857a0339c4938013713dfe4232155ae">nuevo_jugador</a>(p);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_torneo&quot;</span> or comando == <span class="stringliteral">&quot;nt&quot;</span>) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">int</span> categoria;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; categoria;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; categoria &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Torneos.<a class="code" href="class_cjt__torneo.html#a87171894eaa4828aa3c811f06cb7d4dd">nuevo_torneo</a>(<span class="keywordtype">id</span>,categoria,Categorias);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_jugador&quot;</span> or comando == <span class="stringliteral">&quot;bj&quot;</span>) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">string</span> p; cin &gt;&gt; p;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Torneos.<a class="code" href="class_cjt__torneo.html#a20ba077d0fd4ab0cde4b5a354a764db9">eliminar_del_historial</a>(p, Jugadores);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Jugadores.<a class="code" href="class_cjt__jugador.html#a6127d9f4519b1246c434aaaa75e90110">quitar_jugador</a>(p);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_torneo&quot;</span> or comando == <span class="stringliteral">&quot;bt&quot;</span>) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">string</span> t; cin &gt;&gt; t;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t &lt;&lt; endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Torneos.<a class="code" href="class_cjt__torneo.html#a7b8d759d3b8eeca704e3b72628597c47">quitar_torneo</a>(t,Jugadores);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;iniciar_torneo&quot;</span> or comando == <span class="stringliteral">&quot;it&quot;</span>) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">string</span> t; cin &gt;&gt; t;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t &lt;&lt; endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Torneos.<a class="code" href="class_cjt__torneo.html#a5f828d976878609f28206171db707b8f">inciar_torneo</a>(t, Jugadores);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;finalizar_torneo&quot;</span> or comando == <span class="stringliteral">&quot;ft&quot;</span>) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">string</span> t; cin &gt;&gt; t;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t &lt;&lt; endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Torneos.<a class="code" href="class_cjt__torneo.html#a53ef8e9dc2b76c49dc6775ba7777e241">finalizar_torneo</a>(t, Jugadores, Categorias);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_ranking&quot;</span> or comando == <span class="stringliteral">&quot;lr&quot;</span>) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Jugadores.<a class="code" href="class_cjt__jugador.html#a46dfe8eca9b06215b9b4e724c9d5960a">listar_ranking</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_jugadores&quot;</span> or comando == <span class="stringliteral">&quot;lj&quot;</span>) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Jugadores.<a class="code" href="class_cjt__jugador.html#a068cbc76713180f7bc00d87cda8a0767">listar_jugadores</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;consultar_jugador&quot;</span> or comando == <span class="stringliteral">&quot;cj&quot;</span>) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">string</span> p; cin &gt;&gt; p;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Jugadores.<a class="code" href="class_cjt__jugador.html#af259681c5f114693f239c967ba9af615">consultar_jugador</a>(p);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_torneos&quot;</span> or comando == <span class="stringliteral">&quot;lt&quot;</span>) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Torneos.<a class="code" href="class_cjt__torneo.html#a7d5f75947e8d93958591ddac3500925b">listar_torneos</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_categorias&quot;</span> or comando == <span class="stringliteral">&quot;lc&quot;</span>) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Categorias.<a class="code" href="class_cjt__categoria.html#a8a9c80e3cb46bf1c9afb5e38ce2dea85">listar_categorias</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        cin &gt;&gt; comando;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="class_cjt__torneo_html_a7d5f75947e8d93958591ddac3500925b"><div class="ttname"><a href="class_cjt__torneo.html#a7d5f75947e8d93958591ddac3500925b">Cjt_torneo::listar_torneos</a></div><div class="ttdeci">void listar_torneos() const</div><div class="ttdoc">Escribe el cjt_torneo siguiendo el orden especificado por el enunciado. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00056">cjt_torneo.cc:56</a></div></div>
<div class="ttc" id="class_cjt__jugador_html"><div class="ttname"><a href="class_cjt__jugador.html">Cjt_jugador</a></div><div class="ttdoc">Representa el conjunto de jugadores que participa en el circuito. Tiene un ranking ordenado por punto...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00020">cjt_jugador.hh:20</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_a5f828d976878609f28206171db707b8f"><div class="ttname"><a href="class_cjt__torneo.html#a5f828d976878609f28206171db707b8f">Cjt_torneo::inciar_torneo</a></div><div class="ttdeci">void inciar_torneo(string nombre, Cjt_jugador &amp;cjug)</div><div class="ttdoc">Inicia el torneo identificado por nombre. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00047">cjt_torneo.cc:47</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_af259681c5f114693f239c967ba9af615"><div class="ttname"><a href="class_cjt__jugador.html#af259681c5f114693f239c967ba9af615">Cjt_jugador::consultar_jugador</a></div><div class="ttdeci">void consultar_jugador(string nombre) const</div><div class="ttdoc">Consultora de todos los datos del jugador nombre. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00067">cjt_jugador.cc:67</a></div></div>
<div class="ttc" id="class_cjt__categoria_html_a9eb130f2ded5e5240cd00d32a2d0a9e3"><div class="ttname"><a href="class_cjt__categoria.html#a9eb130f2ded5e5240cd00d32a2d0a9e3">Cjt_categoria::leer_cjt_categoria</a></div><div class="ttdeci">void leer_cjt_categoria()</div><div class="ttdoc">Lee el cjt_categoria. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8cc_source.html#l00030">cjt_categoria.cc:30</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_a53ef8e9dc2b76c49dc6775ba7777e241"><div class="ttname"><a href="class_cjt__torneo.html#a53ef8e9dc2b76c49dc6775ba7777e241">Cjt_torneo::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(string nombre, Cjt_jugador &amp;cjug, Cjt_categoria &amp;cats)</div><div class="ttdoc">Finaliza el torneo acorde al enunciado. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00052">cjt_torneo.cc:52</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_a20ba077d0fd4ab0cde4b5a354a764db9"><div class="ttname"><a href="class_cjt__torneo.html#a20ba077d0fd4ab0cde4b5a354a764db9">Cjt_torneo::eliminar_del_historial</a></div><div class="ttdeci">void eliminar_del_historial(string nombre, Cjt_jugador &amp;cjug)</div><div class="ttdoc">Elimina el los datos del jugador identificado por el nombre del historial de todos los torneos en los...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00028">cjt_torneo.cc:28</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a719335eea3c5dc75b51893b04c5f8fef"><div class="ttname"><a href="class_cjt__jugador.html#a719335eea3c5dc75b51893b04c5f8fef">Cjt_jugador::leer_cjt_jugador</a></div><div class="ttdeci">void leer_cjt_jugador()</div><div class="ttdoc">Lectura del cjt de jugadores. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00043">cjt_jugador.cc:43</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a7857a0339c4938013713dfe4232155ae"><div class="ttname"><a href="class_cjt__jugador.html#a7857a0339c4938013713dfe4232155ae">Cjt_jugador::nuevo_jugador</a></div><div class="ttdeci">void nuevo_jugador(string nombre)</div><div class="ttdoc">Añade un nuevo jugador al p.i si se dan las condiciones. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00011">cjt_jugador.cc:11</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_a4eccfb0060e73727ef7dc3f782bd60af"><div class="ttname"><a href="class_cjt__torneo.html#a4eccfb0060e73727ef7dc3f782bd60af">Cjt_torneo::leer_cjt_torneo</a></div><div class="ttdeci">void leer_cjt_torneo(Cjt_categoria &amp;cats)</div><div class="ttdoc">Lee el cjt acorde a los datos de entrada. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00037">cjt_torneo.cc:37</a></div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00016">program.cc:16</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a068cbc76713180f7bc00d87cda8a0767"><div class="ttname"><a href="class_cjt__jugador.html#a068cbc76713180f7bc00d87cda8a0767">Cjt_jugador::listar_jugadores</a></div><div class="ttdeci">void listar_jugadores()</div><div class="ttdoc">Consultora de todos los datos de cada jugador en el conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00059">cjt_jugador.cc:59</a></div></div>
<div class="ttc" id="cjt__jugador_8hh_html"><div class="ttname"><a href="cjt__jugador_8hh.html">cjt_jugador.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_jugador. </div></div>
<div class="ttc" id="class_cjt__jugador_html_a6127d9f4519b1246c434aaaa75e90110"><div class="ttname"><a href="class_cjt__jugador.html#a6127d9f4519b1246c434aaaa75e90110">Cjt_jugador::quitar_jugador</a></div><div class="ttdeci">void quitar_jugador(string nombre)</div><div class="ttdoc">Quita un jugador del cjt_jugador. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00019">cjt_jugador.cc:19</a></div></div>
<div class="ttc" id="class_cjt__categoria_html"><div class="ttname"><a href="class_cjt__categoria.html">Cjt_categoria</a></div><div class="ttdoc">Representa el conjunto de categorias del circuito. Hay C categorias y cada categoria tiene K niveles...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8hh_source.html#l00019">cjt_categoria.hh:19</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_a7b8d759d3b8eeca704e3b72628597c47"><div class="ttname"><a href="class_cjt__torneo.html#a7b8d759d3b8eeca704e3b72628597c47">Cjt_torneo::quitar_torneo</a></div><div class="ttdeci">void quitar_torneo(string nombre, Cjt_jugador &amp;cjug)</div><div class="ttdoc">Quita el torneo con nombre. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00018">cjt_torneo.cc:18</a></div></div>
<div class="ttc" id="cjt__categoria_8hh_html"><div class="ttname"><a href="cjt__categoria_8hh.html">cjt_categoria.hh</a></div><div class="ttdoc">Especificacion de la clase Cjt_categoria. </div></div>
<div class="ttc" id="class_cjt__categoria_html_a8a9c80e3cb46bf1c9afb5e38ce2dea85"><div class="ttname"><a href="class_cjt__categoria.html#a8a9c80e3cb46bf1c9afb5e38ce2dea85">Cjt_categoria::listar_categorias</a></div><div class="ttdeci">void listar_categorias() const</div><div class="ttdoc">Lista el cjt de categorias. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8cc_source.html#l00041">cjt_categoria.cc:41</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a46dfe8eca9b06215b9b4e724c9d5960a"><div class="ttname"><a href="class_cjt__jugador.html#a46dfe8eca9b06215b9b4e724c9d5960a">Cjt_jugador::listar_ranking</a></div><div class="ttdeci">void listar_ranking()</div><div class="ttdoc">Lista por orden de ranking la posicion, el nombre y los puntos de cada jugador. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00053">cjt_jugador.cc:53</a></div></div>
<div class="ttc" id="class_cjt__torneo_html_a87171894eaa4828aa3c811f06cb7d4dd"><div class="ttname"><a href="class_cjt__torneo.html#a87171894eaa4828aa3c811f06cb7d4dd">Cjt_torneo::nuevo_torneo</a></div><div class="ttdeci">void nuevo_torneo(string nombre, int c, Cjt_categoria &amp;cats)</div><div class="ttdoc">Anade el torneo con su nombre y categoria. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8cc_source.html#l00009">cjt_torneo.cc:9</a></div></div>
<div class="ttc" id="cjt__torneo_8hh_html"><div class="ttname"><a href="cjt__torneo_8hh.html">cjt_torneo.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_torneo. </div></div>
<div class="ttc" id="class_cjt__torneo_html"><div class="ttname"><a href="class_cjt__torneo.html">Cjt_torneo</a></div><div class="ttdoc">Representa el conjunto de torneos de tenis del circuito. Cada torneo se identifica por su nombre dent...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__torneo_8hh_source.html#l00020">cjt_torneo.hh:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
