<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 &#39;Circuito de tennis&#39;: Fichero Fuente torneo.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 &#39;Circuito de tennis&#39;
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">torneo.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="torneo_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _TORNEO_HH_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _TORNEO_HH_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cjt__jugador_8hh.html">cjt_jugador.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cjt__categoria_8hh.html">cjt_categoria.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bin_tree_8hh.html">BinTree.hh</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">struct </span>Jug {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> sg;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> sp;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> jg;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> jp;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> pg;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> pp;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_torneo.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_torneo.html">Torneo</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//constructoras</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>(<span class="keywordtype">int</span> cat, <a class="code" href="class_cjt__categoria.html">Cjt_categoria</a>&amp; cats);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//modificadoras y consultoras</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a43be0dc2f8a788533a9971341e833318">iniciar_torneo</a>(<a class="code" href="class_cjt__jugador.html">Cjt_jugador</a>&amp; c);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a14091b5b818f3363226f2e102a3a12c6">finalizar_torneo</a>(<a class="code" href="class_cjt__jugador.html">Cjt_jugador</a>&amp; cjug, <a class="code" href="class_cjt__categoria.html">Cjt_categoria</a>&amp; cats);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a940254b71a0997121b3dd1ba93697f1f">quitar_puntuacion</a>(<a class="code" href="class_cjt__jugador.html">Cjt_jugador</a>&amp; cjug) <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_torneo.html#ae2b53bdd43e92f7f708029454b9c7c5b">eliminar_del_historial</a>(<span class="keywordtype">string</span> nombre);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_torneo.html#aebc169b8200a9c572c1fe4acd504c035">consultar_categoria</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_torneo.html#af66cca46dfa56c37409a9d900cadc4d7">se_ha_jugado</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_torneo.html#ab841568e23815f1e1e9d46e30fd761ec">   92</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_torneo.html#ab841568e23815f1e1e9d46e30fd761ec">num_categoria</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_torneo.html#a11e92eb8b9d4901f9b99055d7e132d0f">   96</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_torneo.html#a11e92eb8b9d4901f9b99055d7e132d0f">categoria</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">  100</a></span>&#160;    vector&lt;pair&lt;string,int&gt;&gt; <a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_torneo.html#a60deb4d876442178c72661e4ba92ecc9">  105</a></span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;int,string&gt;</a>&gt; <a class="code" href="class_torneo.html#a60deb4d876442178c72661e4ba92ecc9">arbol</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_torneo.html#a633d6f7034c6e5f512fa77066f5b50cf">  110</a></span>&#160;    map&lt;string,int&gt; <a class="code" href="class_torneo.html#a633d6f7034c6e5f512fa77066f5b50cf">hist</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a2ccdb56d4cf3ad16058577b5b478ca05">leer_insiripciones</a>(<a class="code" href="class_cjt__jugador.html">Cjt_jugador</a>&amp; cjug);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;int,string&gt;</a>&gt; <a class="code" href="class_torneo.html#ac48cd6c73298d3a460fafe98b3bb9ee7">hacer_emparejamientos</a>(<span class="keywordtype">int</span> prof_max, pair&lt;int,string&gt; a, <span class="keywordtype">int</span> prof, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#afed4e938fb82e5b5be0458aa7a10f5ce">escribir_arbol_empar</a>(<span class="keyword">const</span> <a class="code" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;int,string&gt;&gt;&amp; a, <span class="keyword">const</span> vector&lt;pair&lt;string,int&gt;&gt;&amp; <a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a94a0a7dd7115779b1361ae5dfff41498">leer_ganadores</a>(<a class="code" href="class_bin_tree.html">BinTree</a> &lt;pair&lt;int,string&gt;&gt;&amp; a, <a class="code" href="class_cjt__jugador.html">Cjt_jugador</a>&amp; cjug, <a class="code" href="class_cjt__categoria.html">Cjt_categoria</a>&amp; cats, <span class="keywordtype">int</span> prof, vector&lt;Jug&gt;&amp; vstats, vector&lt;pair&lt;string,int&gt;&gt;&amp; <a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>, map&lt;string,int&gt;&amp; historial, <span class="keywordtype">int</span> <a class="code" href="class_torneo.html#ab841568e23815f1e1e9d46e30fd761ec">num_categoria</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a314fa48eae850caa061686df45d0a29d">escribir_cuadro_resultados</a>(<span class="keyword">const</span> <a class="code" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;int,string&gt;&gt;&amp; a, <span class="keyword">const</span> vector&lt;pair&lt;string,int&gt;&gt;&amp; <a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a7337fb98f66b51f228a726ef53a2afd4">listar</a>(<span class="keyword">const</span> vector&lt;pair&lt;string,int&gt;&gt;&amp; <a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_torneo.html#a62a36a5c9422295b9f78afe00da50bef">string_reader</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; a, <span class="keywordtype">int</span> l, <span class="keywordtype">int</span> r, vector&lt;Jug&gt;&amp; vstats);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a8133b5359ced8f89100aaef2e959f238">limpiar</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_torneo_html_a43be0dc2f8a788533a9971341e833318"><div class="ttname"><a href="class_torneo.html#a43be0dc2f8a788533a9971341e833318">Torneo::iniciar_torneo</a></div><div class="ttdeci">void iniciar_torneo(Cjt_jugador &amp;c)</div><div class="ttdoc">Inicia el torneo, se leen inscripciones, distribuye los emparejamientos y escribe el arbol de emparej...</div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00013">torneo.cc:13</a></div></div>
<div class="ttc" id="class_cjt__jugador_html"><div class="ttname"><a href="class_cjt__jugador.html">Cjt_jugador</a></div><div class="ttdoc">Representa el conjunto de jugadores que participa en el circuito. Tiene un ranking ordenado por punto...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00020">cjt_jugador.hh:20</a></div></div>
<div class="ttc" id="class_torneo_html_a60deb4d876442178c72661e4ba92ecc9"><div class="ttname"><a href="class_torneo.html#a60deb4d876442178c72661e4ba92ecc9">Torneo::arbol</a></div><div class="ttdeci">BinTree&lt; pair&lt; int, string &gt; &gt; arbol</div><div class="ttdoc">Arbol binario que representa un torneo de tennis, se usa tanto para los emparejamientos como para los...</div><div class="ttdef"><b>Definition:</b> <a href="torneo_8hh_source.html#l00105">torneo.hh:105</a></div></div>
<div class="ttc" id="class_torneo_html_ac48cd6c73298d3a460fafe98b3bb9ee7"><div class="ttname"><a href="class_torneo.html#ac48cd6c73298d3a460fafe98b3bb9ee7">Torneo::hacer_emparejamientos</a></div><div class="ttdeci">BinTree&lt; pair&lt; int, string &gt; &gt; hacer_emparejamientos(int prof_max, pair&lt; int, string &gt; a, int prof, int n)</div><div class="ttdoc">Funcion auxiliar para crear un arbol binario con la distribucion de los jugadores en un arbol binario...</div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00064">torneo.cc:64</a></div></div>
<div class="ttc" id="class_torneo_html_ab841568e23815f1e1e9d46e30fd761ec"><div class="ttname"><a href="class_torneo.html#ab841568e23815f1e1e9d46e30fd761ec">Torneo::num_categoria</a></div><div class="ttdeci">int num_categoria</div><div class="ttdoc">Identificador de la categoria del torneo por numero. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8hh_source.html#l00092">torneo.hh:92</a></div></div>
<div class="ttc" id="class_torneo_html_a14091b5b818f3363226f2e102a3a12c6"><div class="ttname"><a href="class_torneo.html#a14091b5b818f3363226f2e102a3a12c6">Torneo::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(Cjt_jugador &amp;cjug, Cjt_categoria &amp;cats)</div><div class="ttdoc">Finaliza el torneo acorde al enunciado. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00022">torneo.cc:22</a></div></div>
<div class="ttc" id="_bin_tree_8hh_html"><div class="ttname"><a href="_bin_tree_8hh.html">BinTree.hh</a></div></div>
<div class="ttc" id="class_torneo_html_afed4e938fb82e5b5be0458aa7a10f5ce"><div class="ttname"><a href="class_torneo.html#afed4e938fb82e5b5be0458aa7a10f5ce">Torneo::escribir_arbol_empar</a></div><div class="ttdeci">static void escribir_arbol_empar(const BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a, const vector&lt; pair&lt; string, int &gt;&gt; &amp;vi)</div><div class="ttdoc">Escribe las hojas del arbol binario con el formato del enunciado. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00077">torneo.cc:77</a></div></div>
<div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00015">BinTree.hh:15</a></div></div>
<div class="ttc" id="class_torneo_html_a633d6f7034c6e5f512fa77066f5b50cf"><div class="ttname"><a href="class_torneo.html#a633d6f7034c6e5f512fa77066f5b50cf">Torneo::hist</a></div><div class="ttdeci">map&lt; string, int &gt; hist</div><div class="ttdoc">Mapa con string y int que usaremos de historial para almacenar los nombres y puntos de los jugadores ...</div><div class="ttdef"><b>Definition:</b> <a href="torneo_8hh_source.html#l00110">torneo.hh:110</a></div></div>
<div class="ttc" id="class_torneo_html_a7337fb98f66b51f228a726ef53a2afd4"><div class="ttname"><a href="class_torneo.html#a7337fb98f66b51f228a726ef53a2afd4">Torneo::listar</a></div><div class="ttdeci">static void listar(const vector&lt; pair&lt; string, int &gt;&gt; &amp;vi)</div><div class="ttdoc">Escribe los jugadores que han participado y cuantos puntos han ganado. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00146">torneo.cc:146</a></div></div>
<div class="ttc" id="class_torneo_html_aebc169b8200a9c572c1fe4acd504c035"><div class="ttname"><a href="class_torneo.html#aebc169b8200a9c572c1fe4acd504c035">Torneo::consultar_categoria</a></div><div class="ttdeci">string consultar_categoria() const</div><div class="ttdoc">Consultora de la categoria del torneo. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00047">torneo.cc:47</a></div></div>
<div class="ttc" id="class_torneo_html_a2ccdb56d4cf3ad16058577b5b478ca05"><div class="ttname"><a href="class_torneo.html#a2ccdb56d4cf3ad16058577b5b478ca05">Torneo::leer_insiripciones</a></div><div class="ttdeci">void leer_insiripciones(Cjt_jugador &amp;cjug)</div><div class="ttdoc">Lectura de los jugadores inscritos en el torneo. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00055">torneo.cc:55</a></div></div>
<div class="ttc" id="class_torneo_html_ae2b53bdd43e92f7f708029454b9c7c5b"><div class="ttname"><a href="class_torneo.html#ae2b53bdd43e92f7f708029454b9c7c5b">Torneo::eliminar_del_historial</a></div><div class="ttdeci">bool eliminar_del_historial(string nombre)</div><div class="ttdoc">Elimina el jugador identificado por nombre del historial del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00043">torneo.cc:43</a></div></div>
<div class="ttc" id="class_torneo_html_a62a36a5c9422295b9f78afe00da50bef"><div class="ttname"><a href="class_torneo.html#a62a36a5c9422295b9f78afe00da50bef">Torneo::string_reader</a></div><div class="ttdeci">static bool string_reader(const string &amp;a, int l, int r, vector&lt; Jug &gt; &amp;vstats)</div><div class="ttdoc">Funcion que escoge ganadores y modifica estadisticas. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00152">torneo.cc:152</a></div></div>
<div class="ttc" id="class_torneo_html_a7bf6d35a7ec8d0e13a0bed8deb8add3e"><div class="ttname"><a href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo::Torneo</a></div><div class="ttdeci">Torneo()</div><div class="ttdoc">Constructora de Torneo vacio. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00006">torneo.cc:6</a></div></div>
<div class="ttc" id="class_torneo_html_a940254b71a0997121b3dd1ba93697f1f"><div class="ttname"><a href="class_torneo.html#a940254b71a0997121b3dd1ba93697f1f">Torneo::quitar_puntuacion</a></div><div class="ttdeci">void quitar_puntuacion(Cjt_jugador &amp;cjug) const</div><div class="ttdoc">Resta la puntuacion de los ugadores obtenida en el torneo. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00036">torneo.cc:36</a></div></div>
<div class="ttc" id="class_torneo_html_af66cca46dfa56c37409a9d900cadc4d7"><div class="ttname"><a href="class_torneo.html#af66cca46dfa56c37409a9d900cadc4d7">Torneo::se_ha_jugado</a></div><div class="ttdeci">bool se_ha_jugado() const</div><div class="ttdoc">Consultora de la finalizacion del torneo. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00051">torneo.cc:51</a></div></div>
<div class="ttc" id="class_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un torneo de tenis. El torneo tiene su categoria, un registro de los participantes actuale...</div><div class="ttdef"><b>Definition:</b> <a href="torneo_8hh_source.html#l00031">torneo.hh:31</a></div></div>
<div class="ttc" id="class_torneo_html_a8133b5359ced8f89100aaef2e959f238"><div class="ttname"><a href="class_torneo.html#a8133b5359ced8f89100aaef2e959f238">Torneo::limpiar</a></div><div class="ttdeci">void limpiar()</div><div class="ttdoc">Funcion que resetea los parametros del private para que no se produzcan errores en ediciones siguient...</div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00191">torneo.cc:191</a></div></div>
<div class="ttc" id="class_torneo_html_a7c430a15253a017446aaf21771e81666"><div class="ttname"><a href="class_torneo.html#a7c430a15253a017446aaf21771e81666">Torneo::vi</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; vi</div><div class="ttdoc">Vector con los nombres de los jugadores y los puntos ganados al finalizar el torneo, ordenado por orden del ranking al iniciar el torneo. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8hh_source.html#l00100">torneo.hh:100</a></div></div>
<div class="ttc" id="class_torneo_html_a314fa48eae850caa061686df45d0a29d"><div class="ttname"><a href="class_torneo.html#a314fa48eae850caa061686df45d0a29d">Torneo::escribir_cuadro_resultados</a></div><div class="ttdeci">static void escribir_cuadro_resultados(const BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a, const vector&lt; pair&lt; string, int &gt;&gt; &amp;vi)</div><div class="ttdoc">Escribe el cuadro de resultados del torneo. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00134">torneo.cc:134</a></div></div>
<div class="ttc" id="class_torneo_html_a94a0a7dd7115779b1361ae5dfff41498"><div class="ttname"><a href="class_torneo.html#a94a0a7dd7115779b1361ae5dfff41498">Torneo::leer_ganadores</a></div><div class="ttdeci">static void leer_ganadores(BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a, Cjt_jugador &amp;cjug, Cjt_categoria &amp;cats, int prof, vector&lt; Jug &gt; &amp;vstats, vector&lt; pair&lt; string, int &gt;&gt; &amp;vi, map&lt; string, int &gt; &amp;historial, int num_categoria)</div><div class="ttdoc">Funcion que lee una serie de strings y los acopla a nodos del arbol. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00092">torneo.cc:92</a></div></div>
<div class="ttc" id="cjt__jugador_8hh_html"><div class="ttname"><a href="cjt__jugador_8hh.html">cjt_jugador.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_jugador. </div></div>
<div class="ttc" id="class_cjt__categoria_html"><div class="ttname"><a href="class_cjt__categoria.html">Cjt_categoria</a></div><div class="ttdoc">Representa el conjunto de categorias del circuito. Hay C categorias y cada categoria tiene K niveles...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8hh_source.html#l00019">cjt_categoria.hh:19</a></div></div>
<div class="ttc" id="class_torneo_html_a11e92eb8b9d4901f9b99055d7e132d0f"><div class="ttname"><a href="class_torneo.html#a11e92eb8b9d4901f9b99055d7e132d0f">Torneo::categoria</a></div><div class="ttdeci">string categoria</div><div class="ttdoc">Identificador de la categoria del torneo por numero. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8hh_source.html#l00096">torneo.hh:96</a></div></div>
<div class="ttc" id="cjt__categoria_8hh_html"><div class="ttname"><a href="cjt__categoria_8hh.html">cjt_categoria.hh</a></div><div class="ttdoc">Especificacion de la clase Cjt_categoria. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
