<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 &#39;Circuito de tennis&#39;: Fichero Fuente torneo.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 &#39;Circuito de tennis&#39;
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">torneo.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="torneo_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="torneo_8hh.html">torneo.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">    6</a></span>&#160;    <a class="code" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo::Torneo</a>() {}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_torneo.html#a6b9bb6a91223a016cef4729d7fc92d0b">    8</a></span>&#160;    <a class="code" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo::Torneo</a>(<span class="keywordtype">int</span> cat, <a class="code" href="class_cjt__categoria.html">Cjt_categoria</a>&amp; cats) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="class_torneo.html#a11e92eb8b9d4901f9b99055d7e132d0f">categoria</a> = cats.<a class="code" href="class_cjt__categoria.html#a04d20c4f569b03618abf3bda34b9cda3">nombre</a>(cat);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_torneo.html#ab841568e23815f1e1e9d46e30fd761ec">num_categoria</a> = cat;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_torneo.html#a43be0dc2f8a788533a9971341e833318">   13</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a43be0dc2f8a788533a9971341e833318">Torneo::iniciar_torneo</a>(<a class="code" href="class_cjt__jugador.html">Cjt_jugador</a>&amp; c) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_torneo.html#af66cca46dfa56c37409a9d900cadc4d7">se_ha_jugado</a>()) <a class="code" href="class_torneo.html#a8133b5359ced8f89100aaef2e959f238">limpiar</a>();          </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_torneo.html#a2ccdb56d4cf3ad16058577b5b478ca05">leer_insiripciones</a>(c);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> h = ceil(log2(<a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>.size())) + 1;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_torneo.html#a60deb4d876442178c72661e4ba92ecc9">arbol</a> = <a class="code" href="class_torneo.html#ac48cd6c73298d3a460fafe98b3bb9ee7">hacer_emparejamientos</a>(h,make_pair(1,<span class="stringliteral">&quot;vacio&quot;</span>),1, <a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>.size());</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_torneo.html#afed4e938fb82e5b5be0458aa7a10f5ce">escribir_arbol_empar</a>(<a class="code" href="class_torneo.html#a60deb4d876442178c72661e4ba92ecc9">arbol</a>,<a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_torneo.html#a14091b5b818f3363226f2e102a3a12c6">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a14091b5b818f3363226f2e102a3a12c6">Torneo::finalizar_torneo</a>(<a class="code" href="class_cjt__jugador.html">Cjt_jugador</a>&amp; cjug, <a class="code" href="class_cjt__categoria.html">Cjt_categoria</a>&amp; cats) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_torneo.html#af66cca46dfa56c37409a9d900cadc4d7">se_ha_jugado</a>()) <a class="code" href="class_torneo.html#a940254b71a0997121b3dd1ba93697f1f">quitar_puntuacion</a>(cjug);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_torneo.html#a633d6f7034c6e5f512fa77066f5b50cf">hist</a> = map&lt;string,int&gt;();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        vector&lt;Jug&gt; vstats(<a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>.size());      <span class="comment">//vector local de strcuts para almacenar las estadisticas y sumarlas de una vez al final</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_torneo.html#a94a0a7dd7115779b1361ae5dfff41498">leer_ganadores</a>(<a class="code" href="class_torneo.html#a60deb4d876442178c72661e4ba92ecc9">arbol</a>,cjug,cats,1,vstats,<a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>,<a class="code" href="class_torneo.html#a633d6f7034c6e5f512fa77066f5b50cf">hist</a>,<a class="code" href="class_torneo.html#ab841568e23815f1e1e9d46e30fd761ec">num_categoria</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_torneo.html#a314fa48eae850caa061686df45d0a29d">escribir_cuadro_resultados</a>(<a class="code" href="class_torneo.html#a60deb4d876442178c72661e4ba92ecc9">arbol</a>,<a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vstats.size(); ++i) {   <span class="comment">//pasar las estadisticas del vector local a los jugadores con una unica llamada al conjunto por jugador</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            cjug.<a class="code" href="class_cjt__jugador.html#a7c306f49213364dd8b10f741bd740f9d">modificar_stats</a>(<a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>[i].first, <a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>[i].second, vstats[i].pg, vstats[i].pp, vstats[i].sg, vstats[i].sp, vstats[i].jg, vstats[i].jp,<span class="keyword">true</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_torneo.html#a7337fb98f66b51f228a726ef53a2afd4">listar</a>(<a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        cjug.<a class="code" href="class_cjt__jugador.html#a593284d3eef2264c51b5eba9f01e926f">ordenar_por_puntos</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_torneo.html#a940254b71a0997121b3dd1ba93697f1f">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a940254b71a0997121b3dd1ba93697f1f">Torneo::quitar_puntuacion</a>(<a class="code" href="class_cjt__jugador.html">Cjt_jugador</a>&amp; cjug)<span class="keyword"> const </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">for</span> (map&lt;string,int&gt;::const_iterator it = <a class="code" href="class_torneo.html#a633d6f7034c6e5f512fa77066f5b50cf">hist</a>.begin(); it != <a class="code" href="class_torneo.html#a633d6f7034c6e5f512fa77066f5b50cf">hist</a>.end(); ++it) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> ((*it).second != 0)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                cjug.<a class="code" href="class_cjt__jugador.html#a7c306f49213364dd8b10f741bd740f9d">modificar_stats</a>((*it).first,-1*(*it).second,0,0,0,0,0,0,<span class="keyword">false</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_torneo.html#ae2b53bdd43e92f7f708029454b9c7c5b">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_torneo.html#ae2b53bdd43e92f7f708029454b9c7c5b">Torneo::eliminar_del_historial</a>(<span class="keywordtype">string</span> nombre) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_torneo.html#a633d6f7034c6e5f512fa77066f5b50cf">hist</a>.erase(nombre);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_torneo.html#aebc169b8200a9c572c1fe4acd504c035">   47</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_torneo.html#aebc169b8200a9c572c1fe4acd504c035">Torneo::consultar_categoria</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_torneo.html#a11e92eb8b9d4901f9b99055d7e132d0f">categoria</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_torneo.html#af66cca46dfa56c37409a9d900cadc4d7">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_torneo.html#af66cca46dfa56c37409a9d900cadc4d7">Torneo::se_ha_jugado</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> not <a class="code" href="class_torneo.html#a633d6f7034c6e5f512fa77066f5b50cf">hist</a>.empty();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_torneo.html#a2ccdb56d4cf3ad16058577b5b478ca05">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a2ccdb56d4cf3ad16058577b5b478ca05">Torneo::leer_insiripciones</a>(<a class="code" href="class_cjt__jugador.html">Cjt_jugador</a>&amp; cjug) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> n, pos;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cin &gt;&gt; n;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cin &gt;&gt; pos;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>.push_back(make_pair(cjug.<a class="code" href="class_cjt__jugador.html#ae470ceee9198f1fee360b14ca6ea25d3">consultar_nombre</a>(pos),0));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_torneo.html#ac48cd6c73298d3a460fafe98b3bb9ee7">   64</a></span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;int,string&gt;</a>&gt; <a class="code" href="class_torneo.html#ac48cd6c73298d3a460fafe98b3bb9ee7">Torneo::hacer_emparejamientos</a>(<span class="keywordtype">int</span> prof_max, pair&lt;int,string&gt; a, <span class="keywordtype">int</span> prof, <span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;int,string&gt;</a>&gt; t;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (prof &lt;= prof_max) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">int</span> z = pow(2,prof); <span class="comment">//lo calculo en el ciclo anterior, por lo tanto quito el -1</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">int</span> b = z + 1 - a.first;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (b &gt;= 1 and b &lt;= n) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                t = <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;int,string&gt;</a>&gt; (a, <a class="code" href="class_torneo.html#ac48cd6c73298d3a460fafe98b3bb9ee7">hacer_emparejamientos</a>(prof_max,a,prof + 1,n), <a class="code" href="class_torneo.html#ac48cd6c73298d3a460fafe98b3bb9ee7">hacer_emparejamientos</a>(prof_max,make_pair(b,<span class="stringliteral">&quot;vacio&quot;</span>),prof + 1,n));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span> t = <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;int,string&gt;</a>&gt;(a);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> t;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_torneo.html#afed4e938fb82e5b5be0458aa7a10f5ce">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#afed4e938fb82e5b5be0458aa7a10f5ce">Torneo::escribir_arbol_empar</a>(<span class="keyword">const</span> <a class="code" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;int,string&gt;&gt;&amp; a, <span class="keyword">const</span> vector&lt;pair&lt;string,int&gt;&gt;&amp; vi) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (not a.empty()) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (a.left().empty()) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                cout &lt;&lt; a.value().first &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>[a.value().first - 1].first;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="class_torneo.html#afed4e938fb82e5b5be0458aa7a10f5ce">escribir_arbol_empar</a>(a.left(),<a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="class_torneo.html#afed4e938fb82e5b5be0458aa7a10f5ce">escribir_arbol_empar</a>(a.right(),<a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_torneo.html#a94a0a7dd7115779b1361ae5dfff41498">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a94a0a7dd7115779b1361ae5dfff41498">Torneo::leer_ganadores</a>(<a class="code" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;int,string&gt;&gt;&amp; a, <a class="code" href="class_cjt__jugador.html">Cjt_jugador</a>&amp; cjug, <a class="code" href="class_cjt__categoria.html">Cjt_categoria</a>&amp; cats, <span class="keywordtype">int</span> prof, vector&lt;Jug&gt;&amp; vstats, vector&lt;pair&lt;string,int&gt;&gt;&amp; vi, map&lt;string,int&gt;&amp; hist, <span class="keywordtype">int</span> num_categoria) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (not a.empty()) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cin &gt;&gt; s;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (not a.left().empty()) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;int,string&gt;</a>&gt; l = a.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;int,string&gt;</a>&gt; r = a.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                a = <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;int,string&gt;</a>&gt; (make_pair(a.value().first,s),l,r);   <span class="comment">//leemos el string resultado </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="class_torneo.html#a94a0a7dd7115779b1361ae5dfff41498">leer_ganadores</a>(l,cjug,cats,prof + 1,vstats, <a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>, <a class="code" href="class_torneo.html#a633d6f7034c6e5f512fa77066f5b50cf">hist</a>, <a class="code" href="class_torneo.html#ab841568e23815f1e1e9d46e30fd761ec">num_categoria</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="class_torneo.html#a94a0a7dd7115779b1361ae5dfff41498">leer_ganadores</a>(r,cjug,cats,prof + 1,vstats, <a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>, <a class="code" href="class_torneo.html#a633d6f7034c6e5f512fa77066f5b50cf">hist</a>, <a class="code" href="class_torneo.html#ab841568e23815f1e1e9d46e30fd761ec">num_categoria</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordtype">int</span> p = cats.<a class="code" href="class_cjt__categoria.html#a6ce99d1fa61085e4a62d562630c93bb6">puntos_obtenidos</a>(<a class="code" href="class_torneo.html#ab841568e23815f1e1e9d46e30fd761ec">num_categoria</a>,prof + 1);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_torneo.html#a62a36a5c9422295b9f78afe00da50bef">string_reader</a>(a.value().second, l.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>().first, r.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>().first,vstats)) {  <span class="comment">//decidimos los ganadores con el string reader</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    a = <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;int,string&gt;</a>&gt; (make_pair(l.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>().first, a.value().second),l,r);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">if</span> (prof == 1) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordtype">int</span> p_ganador = cats.<a class="code" href="class_cjt__categoria.html#a6ce99d1fa61085e4a62d562630c93bb6">puntos_obtenidos</a>(<a class="code" href="class_torneo.html#ab841568e23815f1e1e9d46e30fd761ec">num_categoria</a>,1);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>[a.value().first - 1].second = p_ganador;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <a class="code" href="class_torneo.html#a633d6f7034c6e5f512fa77066f5b50cf">hist</a>.insert(make_pair(<a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>[a.value().first - 1].first, p_ganador));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>[a.right().value().first - 1].second = p;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <a class="code" href="class_torneo.html#a633d6f7034c6e5f512fa77066f5b50cf">hist</a>.insert(make_pair(<a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>[a.right().value().first - 1].first, p));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    a = <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;int,string&gt;</a>&gt; (make_pair(r.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>().first, a.value().second),l,r);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">if</span> (prof == 1) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keywordtype">int</span> p_ganador = cats.<a class="code" href="class_cjt__categoria.html#a6ce99d1fa61085e4a62d562630c93bb6">puntos_obtenidos</a>(<a class="code" href="class_torneo.html#ab841568e23815f1e1e9d46e30fd761ec">num_categoria</a>,1);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>[a.value().first - 1].second = p_ganador;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <a class="code" href="class_torneo.html#a633d6f7034c6e5f512fa77066f5b50cf">hist</a>.insert(make_pair(<a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>[a.value().first - 1].first, p_ganador));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>[a.left().value().first - 1].second = p;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <a class="code" href="class_torneo.html#a633d6f7034c6e5f512fa77066f5b50cf">hist</a>.insert(make_pair(<a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>[a.left().value().first - 1].first, p));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">else</span> a = <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;int,string&gt;</a>&gt; (make_pair(a.value().first,s));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_torneo.html#a314fa48eae850caa061686df45d0a29d">  134</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a314fa48eae850caa061686df45d0a29d">Torneo::escribir_cuadro_resultados</a>(<span class="keyword">const</span> <a class="code" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;int,string&gt;&gt;&amp; a, <span class="keyword">const</span> vector&lt;pair&lt;string,int&gt;&gt;&amp; vi) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (not a.empty() and not a.left().empty()) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            cout &lt;&lt; a.left().value().first &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>[a.left().value().first - 1].first &lt;&lt; </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="stringliteral">&quot; vs &quot;</span> &lt;&lt; a.right().value().first &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>[a.right().value().first - 1].first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            &lt;&lt; a.value().second;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="class_torneo.html#a314fa48eae850caa061686df45d0a29d">escribir_cuadro_resultados</a>(a.left(),<a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="class_torneo.html#a314fa48eae850caa061686df45d0a29d">escribir_cuadro_resultados</a>(a.right(),<a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_torneo.html#a7337fb98f66b51f228a726ef53a2afd4">  146</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a7337fb98f66b51f228a726ef53a2afd4">Torneo::listar</a>(<span class="keyword">const</span> vector&lt;pair&lt;string,int&gt;&gt;&amp; vi) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>.size(); ++i) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>[i].second != 0) cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>[i].first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a>[i].second &lt;&lt; endl;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_torneo.html#a62a36a5c9422295b9f78afe00da50bef">  152</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_torneo.html#a62a36a5c9422295b9f78afe00da50bef">Torneo::string_reader</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; a, <span class="keywordtype">int</span> l, <span class="keywordtype">int</span> r, vector&lt;Jug&gt;&amp; vstats) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">bool</span> b = a[a.size() - 3] &gt; a[a.size() - 1];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (a == <span class="stringliteral">&quot;0-1&quot;</span> or a == <span class="stringliteral">&quot;1-0&quot;</span>) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (a == <span class="stringliteral">&quot;1-0&quot;</span>) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                ++vstats[l-1].pg;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                ++vstats[r-1].pp;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a == <span class="stringliteral">&quot;0-1&quot;</span>) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                ++vstats[l-1].pp;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                ++vstats[r-1].pg;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i + 2 &lt; a.size(); i += 4) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span>(a[i] - <span class="charliteral">&#39;0&#39;</span> &gt; a[i + 2] - <span class="charliteral">&#39;0&#39;</span>) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    ++vstats[l-1].sg;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    ++vstats[r-1].sp;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    ++vstats[r-1].sg;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    ++vstats[l-1].sp;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                vstats[l-1].jp += a[i + 2] - <span class="charliteral">&#39;0&#39;</span>;       <span class="comment">//almacenamos las estadisticas en struct para no llamar a cjt_jugadores muchas veces</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                vstats[r-1].jp += a[i] - <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                vstats[l-1].jg += a[i] - <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                vstats[r-1].jg += a[i + 2] - <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (b) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                ++vstats[l-1].pg;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                ++vstats[r-1].pp;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                ++vstats[l-1].pp;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                ++vstats[r-1].pg;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_torneo.html#a8133b5359ced8f89100aaef2e959f238">  191</a></span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a8133b5359ced8f89100aaef2e959f238">Torneo::limpiar</a>() {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="class_torneo.html#a60deb4d876442178c72661e4ba92ecc9">arbol</a> = <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;int,string&gt;</a>&gt;();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="class_torneo.html#a7c430a15253a017446aaf21771e81666">vi</a> = vector&lt;pair&lt;string,int&gt;&gt;();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="ttc" id="class_torneo_html_a43be0dc2f8a788533a9971341e833318"><div class="ttname"><a href="class_torneo.html#a43be0dc2f8a788533a9971341e833318">Torneo::iniciar_torneo</a></div><div class="ttdeci">void iniciar_torneo(Cjt_jugador &amp;c)</div><div class="ttdoc">Inicia el torneo, se leen inscripciones, distribuye los emparejamientos y escribe el arbol de emparej...</div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00013">torneo.cc:13</a></div></div>
<div class="ttc" id="class_cjt__jugador_html"><div class="ttname"><a href="class_cjt__jugador.html">Cjt_jugador</a></div><div class="ttdoc">Representa el conjunto de jugadores que participa en el circuito. Tiene un ranking ordenado por punto...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8hh_source.html#l00020">cjt_jugador.hh:20</a></div></div>
<div class="ttc" id="class_cjt__categoria_html_a6ce99d1fa61085e4a62d562630c93bb6"><div class="ttname"><a href="class_cjt__categoria.html#a6ce99d1fa61085e4a62d562630c93bb6">Cjt_categoria::puntos_obtenidos</a></div><div class="ttdeci">int puntos_obtenidos(int c, int n) const</div><div class="ttdoc">Consultora de los puntos otrogados al jugador que llega al nivel n en el torneo en categoria c...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8cc_source.html#l00015">cjt_categoria.cc:15</a></div></div>
<div class="ttc" id="class_torneo_html_a60deb4d876442178c72661e4ba92ecc9"><div class="ttname"><a href="class_torneo.html#a60deb4d876442178c72661e4ba92ecc9">Torneo::arbol</a></div><div class="ttdeci">BinTree&lt; pair&lt; int, string &gt; &gt; arbol</div><div class="ttdoc">Arbol binario que representa un torneo de tennis, se usa tanto para los emparejamientos como para los...</div><div class="ttdef"><b>Definition:</b> <a href="torneo_8hh_source.html#l00105">torneo.hh:105</a></div></div>
<div class="ttc" id="class_torneo_html_ac48cd6c73298d3a460fafe98b3bb9ee7"><div class="ttname"><a href="class_torneo.html#ac48cd6c73298d3a460fafe98b3bb9ee7">Torneo::hacer_emparejamientos</a></div><div class="ttdeci">BinTree&lt; pair&lt; int, string &gt; &gt; hacer_emparejamientos(int prof_max, pair&lt; int, string &gt; a, int prof, int n)</div><div class="ttdoc">Funcion auxiliar para crear un arbol binario con la distribucion de los jugadores en un arbol binario...</div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00064">torneo.cc:64</a></div></div>
<div class="ttc" id="class_torneo_html_ab841568e23815f1e1e9d46e30fd761ec"><div class="ttname"><a href="class_torneo.html#ab841568e23815f1e1e9d46e30fd761ec">Torneo::num_categoria</a></div><div class="ttdeci">int num_categoria</div><div class="ttdoc">Identificador de la categoria del torneo por numero. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8hh_source.html#l00092">torneo.hh:92</a></div></div>
<div class="ttc" id="class_torneo_html_a14091b5b818f3363226f2e102a3a12c6"><div class="ttname"><a href="class_torneo.html#a14091b5b818f3363226f2e102a3a12c6">Torneo::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(Cjt_jugador &amp;cjug, Cjt_categoria &amp;cats)</div><div class="ttdoc">Finaliza el torneo acorde al enunciado. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00022">torneo.cc:22</a></div></div>
<div class="ttc" id="torneo_8hh_html"><div class="ttname"><a href="torneo_8hh.html">torneo.hh</a></div><div class="ttdoc">Especificación de la clase Torneo. </div></div>
<div class="ttc" id="class_torneo_html_afed4e938fb82e5b5be0458aa7a10f5ce"><div class="ttname"><a href="class_torneo.html#afed4e938fb82e5b5be0458aa7a10f5ce">Torneo::escribir_arbol_empar</a></div><div class="ttdeci">static void escribir_arbol_empar(const BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a, const vector&lt; pair&lt; string, int &gt;&gt; &amp;vi)</div><div class="ttdoc">Escribe las hojas del arbol binario con el formato del enunciado. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00077">torneo.cc:77</a></div></div>
<div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00015">BinTree.hh:15</a></div></div>
<div class="ttc" id="class_torneo_html_a633d6f7034c6e5f512fa77066f5b50cf"><div class="ttname"><a href="class_torneo.html#a633d6f7034c6e5f512fa77066f5b50cf">Torneo::hist</a></div><div class="ttdeci">map&lt; string, int &gt; hist</div><div class="ttdoc">Mapa con string y int que usaremos de historial para almacenar los nombres y puntos de los jugadores ...</div><div class="ttdef"><b>Definition:</b> <a href="torneo_8hh_source.html#l00110">torneo.hh:110</a></div></div>
<div class="ttc" id="class_torneo_html_a7337fb98f66b51f228a726ef53a2afd4"><div class="ttname"><a href="class_torneo.html#a7337fb98f66b51f228a726ef53a2afd4">Torneo::listar</a></div><div class="ttdeci">static void listar(const vector&lt; pair&lt; string, int &gt;&gt; &amp;vi)</div><div class="ttdoc">Escribe los jugadores que han participado y cuantos puntos han ganado. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00146">torneo.cc:146</a></div></div>
<div class="ttc" id="class_torneo_html_aebc169b8200a9c572c1fe4acd504c035"><div class="ttname"><a href="class_torneo.html#aebc169b8200a9c572c1fe4acd504c035">Torneo::consultar_categoria</a></div><div class="ttdeci">string consultar_categoria() const</div><div class="ttdoc">Consultora de la categoria del torneo. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00047">torneo.cc:47</a></div></div>
<div class="ttc" id="class_torneo_html_a2ccdb56d4cf3ad16058577b5b478ca05"><div class="ttname"><a href="class_torneo.html#a2ccdb56d4cf3ad16058577b5b478ca05">Torneo::leer_insiripciones</a></div><div class="ttdeci">void leer_insiripciones(Cjt_jugador &amp;cjug)</div><div class="ttdoc">Lectura de los jugadores inscritos en el torneo. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00055">torneo.cc:55</a></div></div>
<div class="ttc" id="class_torneo_html_ae2b53bdd43e92f7f708029454b9c7c5b"><div class="ttname"><a href="class_torneo.html#ae2b53bdd43e92f7f708029454b9c7c5b">Torneo::eliminar_del_historial</a></div><div class="ttdeci">bool eliminar_del_historial(string nombre)</div><div class="ttdoc">Elimina el jugador identificado por nombre del historial del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00043">torneo.cc:43</a></div></div>
<div class="ttc" id="class_torneo_html_a62a36a5c9422295b9f78afe00da50bef"><div class="ttname"><a href="class_torneo.html#a62a36a5c9422295b9f78afe00da50bef">Torneo::string_reader</a></div><div class="ttdeci">static bool string_reader(const string &amp;a, int l, int r, vector&lt; Jug &gt; &amp;vstats)</div><div class="ttdoc">Funcion que escoge ganadores y modifica estadisticas. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00152">torneo.cc:152</a></div></div>
<div class="ttc" id="class_torneo_html_a7bf6d35a7ec8d0e13a0bed8deb8add3e"><div class="ttname"><a href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo::Torneo</a></div><div class="ttdeci">Torneo()</div><div class="ttdoc">Constructora de Torneo vacio. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00006">torneo.cc:6</a></div></div>
<div class="ttc" id="class_bin_tree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00064">BinTree.hh:64</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_ae470ceee9198f1fee360b14ca6ea25d3"><div class="ttname"><a href="class_cjt__jugador.html#ae470ceee9198f1fee360b14ca6ea25d3">Cjt_jugador::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre(int pos) const</div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00075">cjt_jugador.cc:75</a></div></div>
<div class="ttc" id="class_torneo_html_a940254b71a0997121b3dd1ba93697f1f"><div class="ttname"><a href="class_torneo.html#a940254b71a0997121b3dd1ba93697f1f">Torneo::quitar_puntuacion</a></div><div class="ttdeci">void quitar_puntuacion(Cjt_jugador &amp;cjug) const</div><div class="ttdoc">Resta la puntuacion de los ugadores obtenida en el torneo. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00036">torneo.cc:36</a></div></div>
<div class="ttc" id="class_torneo_html_af66cca46dfa56c37409a9d900cadc4d7"><div class="ttname"><a href="class_torneo.html#af66cca46dfa56c37409a9d900cadc4d7">Torneo::se_ha_jugado</a></div><div class="ttdeci">bool se_ha_jugado() const</div><div class="ttdoc">Consultora de la finalizacion del torneo. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00051">torneo.cc:51</a></div></div>
<div class="ttc" id="class_cjt__categoria_html_a04d20c4f569b03618abf3bda34b9cda3"><div class="ttname"><a href="class_cjt__categoria.html#a04d20c4f569b03618abf3bda34b9cda3">Cjt_categoria::nombre</a></div><div class="ttdeci">string nombre(int c) const</div><div class="ttdoc">Consultora del nombre de la categoria numero c. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8cc_source.html#l00020">cjt_categoria.cc:20</a></div></div>
<div class="ttc" id="class_torneo_html_a8133b5359ced8f89100aaef2e959f238"><div class="ttname"><a href="class_torneo.html#a8133b5359ced8f89100aaef2e959f238">Torneo::limpiar</a></div><div class="ttdeci">void limpiar()</div><div class="ttdoc">Funcion que resetea los parametros del private para que no se produzcan errores en ediciones siguient...</div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00191">torneo.cc:191</a></div></div>
<div class="ttc" id="class_torneo_html_a7c430a15253a017446aaf21771e81666"><div class="ttname"><a href="class_torneo.html#a7c430a15253a017446aaf21771e81666">Torneo::vi</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; vi</div><div class="ttdoc">Vector con los nombres de los jugadores y los puntos ganados al finalizar el torneo, ordenado por orden del ranking al iniciar el torneo. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8hh_source.html#l00100">torneo.hh:100</a></div></div>
<div class="ttc" id="class_torneo_html_a314fa48eae850caa061686df45d0a29d"><div class="ttname"><a href="class_torneo.html#a314fa48eae850caa061686df45d0a29d">Torneo::escribir_cuadro_resultados</a></div><div class="ttdeci">static void escribir_cuadro_resultados(const BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a, const vector&lt; pair&lt; string, int &gt;&gt; &amp;vi)</div><div class="ttdoc">Escribe el cuadro de resultados del torneo. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00134">torneo.cc:134</a></div></div>
<div class="ttc" id="class_torneo_html_a94a0a7dd7115779b1361ae5dfff41498"><div class="ttname"><a href="class_torneo.html#a94a0a7dd7115779b1361ae5dfff41498">Torneo::leer_ganadores</a></div><div class="ttdeci">static void leer_ganadores(BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a, Cjt_jugador &amp;cjug, Cjt_categoria &amp;cats, int prof, vector&lt; Jug &gt; &amp;vstats, vector&lt; pair&lt; string, int &gt;&gt; &amp;vi, map&lt; string, int &gt; &amp;historial, int num_categoria)</div><div class="ttdoc">Funcion que lee una serie de strings y los acopla a nodos del arbol. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8cc_source.html#l00092">torneo.cc:92</a></div></div>
<div class="ttc" id="class_cjt__categoria_html"><div class="ttname"><a href="class_cjt__categoria.html">Cjt_categoria</a></div><div class="ttdoc">Representa el conjunto de categorias del circuito. Hay C categorias y cada categoria tiene K niveles...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__categoria_8hh_source.html#l00019">cjt_categoria.hh:19</a></div></div>
<div class="ttc" id="class_torneo_html_a11e92eb8b9d4901f9b99055d7e132d0f"><div class="ttname"><a href="class_torneo.html#a11e92eb8b9d4901f9b99055d7e132d0f">Torneo::categoria</a></div><div class="ttdeci">string categoria</div><div class="ttdoc">Identificador de la categoria del torneo por numero. </div><div class="ttdef"><b>Definition:</b> <a href="torneo_8hh_source.html#l00096">torneo.hh:96</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a593284d3eef2264c51b5eba9f01e926f"><div class="ttname"><a href="class_cjt__jugador.html#a593284d3eef2264c51b5eba9f01e926f">Cjt_jugador::ordenar_por_puntos</a></div><div class="ttdeci">void ordenar_por_puntos()</div><div class="ttdoc">Ordena el ranking acorde a los puntos de cada jugador. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00029">cjt_jugador.cc:29</a></div></div>
<div class="ttc" id="class_bin_tree_html_a734e785b089c87b49187ee7c58edf5f3"><div class="ttname"><a href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00076">BinTree.hh:76</a></div></div>
<div class="ttc" id="class_bin_tree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00070">BinTree.hh:70</a></div></div>
<div class="ttc" id="class_cjt__jugador_html_a7c306f49213364dd8b10f741bd740f9d"><div class="ttname"><a href="class_cjt__jugador.html#a7c306f49213364dd8b10f741bd740f9d">Cjt_jugador::modificar_stats</a></div><div class="ttdeci">void modificar_stats(string nombre, int punt, int pg, int pp, int sg, int sp, int jg, int jp, bool t)</div><div class="ttdoc">Modifica las estadistcas del jugador identificado por nombre. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__jugador_8cc_source.html#l00036">cjt_jugador.cc:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
